<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stato DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stato DocuSign</value>
    </caseValues>
    <fields>
        <label>Caso</label>
        <name>Case__c</name>
        <relationshipLabel>Stato DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Company__c</name>
        <relationshipLabel>Stato DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Tempo trascorso dal completamento</label>
        <name>Completed_Age__c</name>
    </fields>
    <fields>
        <label>Completata</label>
        <name>Completed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Contratto</label>
        <name>Contract__c</name>
        <relationshipLabel>Stato DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Giorni restanti al completamento</label>
        <name>Days_to_Complete__c</name>
    </fields>
    <fields>
        <label>Declinata</label>
        <name>Declined_Date_Time__c</name>
    </fields>
    <fields>
        <label>Motivo del rifiuto</label>
        <name>Declined_Reason__c</name>
    </fields>
    <fields>
        <label>ID busta DocuSign</label>
        <name>DocuSign_Envelope_ID__c</name>
    </fields>
    <fields>
        <label>Collegamento busta</label>
        <name>Envelope_Link__c</name>
    </fields>
    <fields>
        <label>Stato busta</label>
        <name>Envelope_Status__c</name>
    </fields>
    <fields>
        <label>Ore restanti al completamento</label>
        <name>Hours_to_Complete__c</name>
    </fields>
    <fields>
        <label>Ore dall&apos;invio per la firma</label>
        <name>Hrs_Sent_to_Sign__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Minuti restanti al completamento</label>
        <name>Minutes_to_Complete__c</name>
    </fields>
    <fields>
        <label>Numero buste completate</label>
        <name>Number_Completed__c</name>
    </fields>
    <fields>
        <label>Opportunità</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Stato DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>E-mail mittente</label>
        <name>Sender_Email__c</name>
    </fields>
    <fields>
        <label>Mittente</label>
        <name>Sender__c</name>
    </fields>
    <fields>
        <label>Tempo trascorso dall&apos;invio</label>
        <name>Sent_Age__c</name>
    </fields>
    <fields>
        <label>Inviata</label>
        <name>Sent_Date_Time__c</name>
    </fields>
    <fields>
        <label>Oggetto</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>Tempo restante al completamento</label>
        <name>Time_to_Complete__c</name>
    </fields>
    <fields>
        <label>Ultima visualizzazione</label>
        <name>Viewed_Date_Time__c</name>
    </fields>
    <fields>
        <label>Annullata</label>
        <name>Voided_Date_Time__c</name>
    </fields>
    <fields>
        <label>Motivo dell&apos;annullamento</label>
        <name>Voided_Reason__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>DocuSign Status With View Button</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Num. busta</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Correggi in DocuSign</label>
        <name>CorrectInDocuSign</name>
    </webLinks>
    <webLinks>
        <label>Reinvia e-mail DocuSign</label>
        <name>Resend_DocuSign_EmailDS</name>
    </webLinks>
    <webLinks>
        <label><!-- View_In_DocuSign --></label>
        <name>View_In_DocuSign</name>
    </webLinks>
    <webLinks>
        <label>Visualizza in DocuSign</label>
        <name>View_In_DocuSign_Button</name>
    </webLinks>
    <webLinks>
        <label>Annulla busta</label>
        <name>VoidEnvelope</name>
    </webLinks>
</CustomObjectTranslation>
