<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DocuSign Envelope Recipient --></value>
    </caseValues>
    <fields>
        <help><!-- ACCESS CODE --></help>
        <label>액세스 코드</label>
        <name>Access_Code__c</name>
    </fields>
    <fields>
        <help><!-- DOCUSIGN ENVELOPE RECIPIENT CONTACT ID --></help>
        <label>연락처</label>
        <name>DSER_ContactID__c</name>
        <relationshipLabel>DocuSign 봉투 수신인</relationshipLabel>
    </fields>
    <fields>
        <label>CustomFeaturesEx</label>
        <name>DSER_CustomFeaturesEx__c</name>
    </fields>
    <fields>
        <label>CustomFeatures</label>
        <name>DSER_CustomFeatures__c</name>
    </fields>
    <fields>
        <label>CustomId</label>
        <name>DSER_CustomId__c</name>
    </fields>
    <fields>
        <label>CustomName</label>
        <name>DSER_CustomName__c</name>
    </fields>
    <fields>
        <help><!-- DOCUSIGN ENVELOPE RECIPIENT LEAD ID --></help>
        <label>책임자</label>
        <name>DSER_LeadID__c</name>
        <relationshipLabel>DocuSign 봉투 수신인</relationshipLabel>
    </fields>
    <fields>
        <help><!-- DOCUSIGN ENVELOPE RECIPIENT USER ID --></help>
        <label>사용자</label>
        <name>DSER_UserID__c</name>
        <relationshipLabel>DocuSign 봉투 수신인</relationshipLabel>
    </fields>
    <fields>
        <help><!-- DOCUSIGN ENVELOPE ID --></help>
        <label>DocuSign 봉투</label>
        <name>DocuSign_EnvelopeID__c</name>
        <relationshipLabel>DocuSign 봉투 수신인</relationshipLabel>
    </fields>
    <fields>
        <help><!-- DOCUSIGN RECIPIENT ROLE --></help>
        <label>DocuSign 서명인 직책</label>
        <name>DocuSign_Recipient_Role__c</name>
        <picklistValues>
            <masterLabel>Company 1</masterLabel>
            <translation><!-- Company 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company 2</masterLabel>
            <translation><!-- Company 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer 1</masterLabel>
            <translation><!-- Customer 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer 2</masterLabel>
            <translation><!-- Customer 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- DOCUSIGN SIGNATURE  NAME --></help>
        <label>DocuSign 서명 이름</label>
        <name>DocuSign_Signature_Name__c</name>
    </fields>
    <fields>
        <help><!-- DOCUSIGN SIGNER TYPE --></help>
        <label>DocuSign 서명인 종류</label>
        <name>DocuSign_Signer_Type__c</name>
        <picklistValues>
            <masterLabel>Address recipients</masterLabel>
            <translation><!-- Address recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carbon Copy</masterLabel>
            <translation><!-- Carbon Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Delivery</masterLabel>
            <translation><!-- Certified Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage envelope</masterLabel>
            <translation><!-- Manage envelope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sign in person</masterLabel>
            <translation><!-- Sign in person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signer</masterLabel>
            <translation><!-- Signer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>이메일 본문</label>
        <name>Email_Body__c</name>
    </fields>
    <fields>
        <label>이메일 제목</label>
        <name>Email_Subject__c</name>
    </fields>
    <fields>
        <help><!-- $ID CHECK --></help>
        <label>ID 검사</label>
        <name>ID_Check__c</name>
    </fields>
    <fields>
        <label>언어 코드</label>
        <name>LanguageCode__c</name>
    </fields>
    <fields>
        <label>언어</label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>Recipient_Email__c</name>
    </fields>
    <fields>
        <help><!-- Note for Recipient --></help>
        <label><!-- Recipient Note --></label>
        <name>Recipient_Note_Long__c</name>
    </fields>
    <fields>
        <help><!-- NOTE FOR RECIPIENT --></help>
        <label>수신인 메모</label>
        <name>Recipient_Note__c</name>
    </fields>
    <fields>
        <label>RoleName</label>
        <name>RoleName__c</name>
    </fields>
    <fields>
        <help><!-- VALUE ASSOCIATED WITH THE DOCUSIGN RECIPIENT ROLE. THIS VALUE IS USED TO MAP TO DEFAULT ANCHOR TAGS IN DOCUMENTS. --></help>
        <label>RoleValue</label>
        <name>RoleValue__c</name>
    </fields>
    <fields>
        <help><!-- ROUTING ORDER --></help>
        <label>라우팅 명령</label>
        <name>Routing_Order__c</name>
    </fields>
    <fields>
        <help><!-- SALESFORCE RECIPIENT TYPE --></help>
        <label>Salesforce 수신인 종류</label>
        <name>Salesforce_Recipient_Type__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sign In Person Email --></label>
        <name>SignInPersonEmail__c</name>
    </fields>
    <fields>
        <label>직접 서명 이름</label>
        <name>SignInPersonName__c</name>
    </fields>
    <fields>
        <label>SignNow</label>
        <name>SignNow__c</name>
    </fields>
    <fields>
        <help><!-- VALIDATION MESSAGE --></help>
        <label>확인 메시지</label>
        <name>Validation_Message__c</name>
    </fields>
    <layouts>
        <layout>DocuSign Envelope Recipient Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DocuSign Envelope Recipient Name --></nameFieldLabel>
</CustomObjectTranslation>
