<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Statut DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Statut DocuSign</value>
    </caseValues>
    <fields>
        <label>Cas</label>
        <name>Case__c</name>
        <relationshipLabel>Statut DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Compte</label>
        <name>Company__c</name>
        <relationshipLabel>Statut DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Âge validé</label>
        <name>Completed_Age__c</name>
    </fields>
    <fields>
        <label>Signée</label>
        <name>Completed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Contrat</label>
        <name>Contract__c</name>
        <relationshipLabel>Statut DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Délai de validation</label>
        <name>Days_to_Complete__c</name>
    </fields>
    <fields>
        <label>Refusée</label>
        <name>Declined_Date_Time__c</name>
    </fields>
    <fields>
        <label>Raison du refus</label>
        <name>Declined_Reason__c</name>
    </fields>
    <fields>
        <label>Identifiant de l&apos;enveloppe DocuSign</label>
        <name>DocuSign_Envelope_ID__c</name>
    </fields>
    <fields>
        <label>Lien enveloppe</label>
        <name>Envelope_Link__c</name>
    </fields>
    <fields>
        <label>Statut de l&apos;enveloppe</label>
        <name>Envelope_Status__c</name>
    </fields>
    <fields>
        <label>Heures avant validation</label>
        <name>Hours_to_Complete__c</name>
    </fields>
    <fields>
        <label>Envoi pour signature depuis N heures</label>
        <name>Hrs_Sent_to_Sign__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Minutes avant validation</label>
        <name>Minutes_to_Complete__c</name>
    </fields>
    <fields>
        <label>Nombre validé</label>
        <name>Number_Completed__c</name>
    </fields>
    <fields>
        <label>Opportunité</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Statut DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Adresse e-mail de l&apos;expéditeur</label>
        <name>Sender_Email__c</name>
    </fields>
    <fields>
        <label>Expéditeur</label>
        <name>Sender__c</name>
    </fields>
    <fields>
        <label>Âge envoyé</label>
        <name>Sent_Age__c</name>
    </fields>
    <fields>
        <label>Envoyée</label>
        <name>Sent_Date_Time__c</name>
    </fields>
    <fields>
        <label>Objet</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>Délai de validation</label>
        <name>Time_to_Complete__c</name>
    </fields>
    <fields>
        <label>Dernière consultation le :</label>
        <name>Viewed_Date_Time__c</name>
    </fields>
    <fields>
        <label>Annulée</label>
        <name>Voided_Date_Time__c</name>
    </fields>
    <fields>
        <label>Raison de l&apos;annulation</label>
        <name>Voided_Reason__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>DocuSign Status With View Button</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Enveloppe n°</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Corriger dans DocuSign</label>
        <name>CorrectInDocuSign</name>
    </webLinks>
    <webLinks>
        <label>Renvoyer e-mail DocuSign</label>
        <name>Resend_DocuSign_EmailDS</name>
    </webLinks>
    <webLinks>
        <label><!-- View_In_DocuSign --></label>
        <name>View_In_DocuSign</name>
    </webLinks>
    <webLinks>
        <label>Afficher dans DocuSign</label>
        <name>View_In_DocuSign_Button</name>
    </webLinks>
    <webLinks>
        <label>Annuler enveloppe</label>
        <name>VoidEnvelope</name>
    </webLinks>
</CustomObjectTranslation>
