<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DocuSign Recipient Status --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- DocuSign Recipient Status --></value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>Account__c</name>
        <relationshipLabel>Statut du destinataire DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel>Statut du destinataire DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Date du refus</label>
        <name>Date_Declined__c</name>
    </fields>
    <fields>
        <label>Date de la livraison</label>
        <name>Date_Delivered__c</name>
    </fields>
    <fields>
        <label>Date de l&apos;envoi</label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <label>Date de la signature</label>
        <name>Date_Signed__c</name>
    </fields>
    <fields>
        <label>Raison du refus</label>
        <name>Decline_Reason__c</name>
    </fields>
    <fields>
        <label>Société du destinataire DocuSign</label>
        <name>DocuSign_Recipient_Company__c</name>
    </fields>
    <fields>
        <label>Adresse e-mail du destinataire DocuSign</label>
        <name>DocuSign_Recipient_Email__c</name>
    </fields>
    <fields>
        <label>Identifiant du destinataire DocuSign</label>
        <name>DocuSign_Recipient_Id__c</name>
    </fields>
    <fields>
        <label>Fonction du destinataire DocuSign</label>
        <name>DocuSign_Recipient_Title__c</name>
    </fields>
    <fields>
        <label>Ordre de routage DocuSign</label>
        <name>DocuSign_Routing_Order__c</name>
    </fields>
    <fields>
        <label>Identifiant de l&apos;enveloppe</label>
        <name>Envelope_Id__c</name>
    </fields>
    <fields>
        <label>Direction</label>
        <name>Lead__c</name>
        <relationshipLabel>Statut du destinataire DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Rapport de statut DocuSign</label>
        <name>Parent_Status_Record__c</name>
        <relationshipLabel>Statut du destinataire DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Statut du destinataire</label>
        <name>Recipient_Status__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>DocuSign Recipient Status Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DocuSign Recipient Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label><!-- ResendDocuSignEmail --></label>
        <name>ResendDocuSignEmail</name>
    </webLinks>
</CustomObjectTranslation>
