<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <fields>
        <label>AccountId</label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label>봉투 완료됨 Chatter 텍스트</label>
        <name>ChatterEnvCompletedText__c</name>
    </fields>
    <fields>
        <label>봉투 완료됨 Chatter</label>
        <name>ChatterEnvCompleted__c</name>
    </fields>
    <fields>
        <label>봉투 거부됨 Chatter 텍스트</label>
        <name>ChatterEnvDeclinedText__c</name>
    </fields>
    <fields>
        <label>봉투 거부됨 Chatter</label>
        <name>ChatterEnvDeclined__c</name>
    </fields>
    <fields>
        <label>봉투 배달됨 Chatter 텍스트</label>
        <name>ChatterEnvDeliveredText__c</name>
    </fields>
    <fields>
        <label>봉투 배달됨 Chatter</label>
        <name>ChatterEnvDelivered__c</name>
    </fields>
    <fields>
        <label>봉투 발송됨 Chatter 텍스트</label>
        <name>ChatterEnvSentText__c</name>
    </fields>
    <fields>
        <label>봉투 발송됨 Chatter</label>
        <name>ChatterEnvSent__c</name>
    </fields>
    <fields>
        <label>봉투 무효화됨 Chatter 텍스트</label>
        <name>ChatterEnvVoidedText__c</name>
    </fields>
    <fields>
        <label>봉투 무효화됨 Chatter</label>
        <name>ChatterEnvVoided__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Completed Chatter Text --></label>
        <name>ChatterRecipCompletedText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Completed Chatter --></label>
        <name>ChatterRecipCompleted__c</name>
    </fields>
    <fields>
        <label>수신인이 거부함 Chatter 텍스트</label>
        <name>ChatterRecipDeclinedText__c</name>
    </fields>
    <fields>
        <label>수신인이 거부함 Chatter</label>
        <name>ChatterRecipDeclined__c</name>
    </fields>
    <fields>
        <label>수신인에게 배달됨 Chatter 텍스트</label>
        <name>ChatterRecipDeliveredText__c</name>
    </fields>
    <fields>
        <label>수신인에게 배달됨 Chatter</label>
        <name>ChatterRecipDelivered__c</name>
    </fields>
    <fields>
        <help><!-- t --></help>
        <label>수신인에게 발송됨 Chatter 텍스트</label>
        <name>ChatterRecipSentText__c</name>
    </fields>
    <fields>
        <label>수신인에게 발송됨 Chatter</label>
        <name>ChatterRecipSent__c</name>
    </fields>
    <fields>
        <label>수신인이 서명함 Chatter 텍스트</label>
        <name>ChatterRecipSignedText__c</name>
    </fields>
    <fields>
        <label>수신인이 서명함 Chatter</label>
        <name>ChatterRecipSigned__c</name>
    </fields>
    <fields>
        <label>Chatter 설정</label>
        <name>ChatterSetting__c</name>
    </fields>
    <fields>
        <label>DSProSFPassword</label>
        <name>DSProSFPassword__c</name>
    </fields>
    <fields>
        <label>DSProSFUsername</label>
        <name>DSProSFUsername__c</name>
    </fields>
    <fields>
        <label>기본 만료 기간(일)</label>
        <name>DefaultExpireNDays__c</name>
    </fields>
    <fields>
        <label>기본 미리 알림 기간(일)</label>
        <name>DefaultReminderNDays__c</name>
    </fields>
    <fields>
        <label>기본 미리 알림 반복 기간(일)</label>
        <name>DefaultRepeatReminderNDays__c</name>
    </fields>
    <fields>
        <help><!-- Recipient role names that correspond with the recipient role values when sending with DocuSign. --></help>
        <label>DefaultRoleNames</label>
        <name>DefaultRoleNames__c</name>
    </fields>
    <fields>
        <help><!-- Recipient role values that correspond with the recipient role names when sending with DocuSign --></help>
        <label>DefaultRoleValues</label>
        <name>DefaultRoleValues__c</name>
    </fields>
    <fields>
        <label>기본 만료 경고 기간(일)</label>
        <name>DefaultWarnOfExpireNDays__c</name>
    </fields>
    <fields>
        <help><!-- Set the DocuSign InPerson signing page to display in its own window rather than embedded inside of the Salesforce header and/or sidebar. --></help>
        <label>새 창에서 InPerson 서명 표시</label>
        <name>DisplayInPersonSigningInOwnWindow__c</name>
    </fields>
    <fields>
        <help><!-- Set the DocuSign tagger to display in its own window rather than embedded inside of the Salesforce header and/or sidebar. --></help>
        <label>새 창에서 태거 표시</label>
        <name>DisplayTaggerInOwnWindow__c</name>
    </fields>
    <fields>
        <label>DocuSignBaseURL</label>
        <name>DocuSignBaseURL__c</name>
    </fields>
    <fields>
        <label>DocuSignEnvironment</label>
        <name>DocuSignEnvironment__c</name>
        <picklistValues>
            <masterLabel>demo</masterLabel>
            <translation><!-- demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>preview</masterLabel>
            <translation><!-- preview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>production</masterLabel>
            <translation><!-- production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stage</masterLabel>
            <translation><!-- stage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test</masterLabel>
            <translation><!-- test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>EmailBody</label>
        <name>EmailBody__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_de --></label>
        <name>EmailBody_de__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_es --></label>
        <name>EmailBody_es__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_fr --></label>
        <name>EmailBody_fr__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_it --></label>
        <name>EmailBody_it__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_ja --></label>
        <name>EmailBody_ja__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_ko --></label>
        <name>EmailBody_ko__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_nl --></label>
        <name>EmailBody_nl__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_pt_BR --></label>
        <name>EmailBody_pt_BR__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_ru --></label>
        <name>EmailBody_ru__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_zh_CN --></label>
        <name>EmailBody_zh_CN__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>EmailSubject</label>
        <name>EmailSubject__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_de --></label>
        <name>EmailSubject_de__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_es --></label>
        <name>EmailSubject_es__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients --></help>
        <label><!-- EmailSubject_fr --></label>
        <name>EmailSubject_fr__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_it --></label>
        <name>EmailSubject_it__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_ja --></label>
        <name>EmailSubject_ja__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_ko --></label>
        <name>EmailSubject_ko__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_nl --></label>
        <name>EmailSubject_nl__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_pt_BR --></label>
        <name>EmailSubject_pt_BR__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_ru --></label>
        <name>EmailSubject_ru__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_zh_CN --></label>
        <name>EmailSubject_zh_CN__c</name>
    </fields>
    <fields>
        <label><!-- EnableNewMobileTaggingUI --></label>
        <name>EnableNewMobileTaggingUI__c</name>
    </fields>
    <fields>
        <help><!-- Supports large DocuSign envelopes by sending envelopes to DocuSign without document data and allowing DocuSign to fetch document data as needed. Turn on only if sending envelopes exceeds Salesforce callout limits. --></help>
        <label>문서 가져오기</label>
        <name>FetchDocuments__c</name>
    </fields>
    <fields>
        <label>HideChatter</label>
        <name>HideChatter__c</name>
    </fields>
    <fields>
        <label>HideEmailMessage</label>
        <name>HideEmailMessage__c</name>
    </fields>
    <fields>
        <label>HideEmailSubject</label>
        <name>HideEmailSubject__c</name>
    </fields>
    <fields>
        <label>HideRemindExpire</label>
        <name>HideRemindExpire__c</name>
    </fields>
    <fields>
        <label>HideSendNowButton</label>
        <name>HideSendNowButton__c</name>
    </fields>
    <fields>
        <label>HideTagButton</label>
        <name>HideTagButton__c</name>
    </fields>
    <fields>
        <label>IncludeDefaultAnchorTabs</label>
        <name>IncludeDefaultAnchorTabs__c</name>
    </fields>
    <fields>
        <label>LookupUser</label>
        <name>LookupUser__c</name>
        <relationshipLabel>DocuSignAccountConfigurations</relationshipLabel>
    </fields>
    <fields>
        <label>사용자 필드 관리</label>
        <name>ManageUsersFields__c</name>
    </fields>
    <fields>
        <label>OrgId</label>
        <name>OrganizationId__c</name>
    </fields>
    <fields>
        <label>SetupDone</label>
        <name>SetupDone__c</name>
    </fields>
    <fields>
        <label>UpgradeHelper</label>
        <name>UpgradeHelper__c</name>
    </fields>
    <fields>
        <help><!-- Enabling Reminder and Expiration Settings allows you to specify reminder and expiration defaults in DocuSign for Salesforce. These settings override the default Reminders &amp; Expirations settings from your DocuSign account. --></help>
        <label><!-- Use Account Notification Defaults --></label>
        <name>UseAccountNotificationDefaults__c</name>
    </fields>
    <fields>
        <label>대리 발송 권한 사용</label>
        <name>UseSendOnBehalfOf__c</name>
    </fields>
    <layouts>
        <layout>DocuSignAccountConfiguration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DocuSignAccountConfiguration --></nameFieldLabel>
</CustomObjectTranslation>
