<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DocuSign Envelope --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- DocuSign Envelope --></value>
    </caseValues>
    <fields>
        <label>Texte Chatter - Enveloppe validée</label>
        <name>ChatterEnvCompletedText__c</name>
    </fields>
    <fields>
        <label>Chatter enveloppe validée</label>
        <name>ChatterEnvCompleted__c</name>
    </fields>
    <fields>
        <label>Texte Chatter - Enveloppe refusée</label>
        <name>ChatterEnvDeclinedText__c</name>
    </fields>
    <fields>
        <label>Chatter enveloppe refusée</label>
        <name>ChatterEnvDeclined__c</name>
    </fields>
    <fields>
        <label>Texte Chatter - Enveloppe livrée</label>
        <name>ChatterEnvDeliveredText__c</name>
    </fields>
    <fields>
        <label>Chatter enveloppe livrée</label>
        <name>ChatterEnvDelivered__c</name>
    </fields>
    <fields>
        <label>Texte Chatter - Enveloppe envoyée</label>
        <name>ChatterEnvSentText__c</name>
    </fields>
    <fields>
        <label>Chatter enveloppe envoyée</label>
        <name>ChatterEnvSent__c</name>
    </fields>
    <fields>
        <label>Texte Chatter - Enveloppe annulée</label>
        <name>ChatterEnvVoidedText__c</name>
    </fields>
    <fields>
        <label>Chatter enveloppe annulée</label>
        <name>ChatterEnvVoided__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Completed Chatter Text --></label>
        <name>ChatterRecipCompletedText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Completed Chatter --></label>
        <name>ChatterRecipCompleted__c</name>
    </fields>
    <fields>
        <label>Texte Chatter - Refus du destinataire</label>
        <name>ChatterRecipDeclinedText__c</name>
    </fields>
    <fields>
        <label>Chatter refus du destinataire</label>
        <name>ChatterRecipDeclined__c</name>
    </fields>
    <fields>
        <label>Texte Chatter - Livraison destinataire</label>
        <name>ChatterRecipDeliveredText__c</name>
    </fields>
    <fields>
        <label>Chatter livraison au destinataire</label>
        <name>ChatterRecipDelivered__c</name>
    </fields>
    <fields>
        <label>Texte Chatter - Envoi au destinataire</label>
        <name>ChatterRecipSentText__c</name>
    </fields>
    <fields>
        <label>Chatter envoi au destinataire</label>
        <name>ChatterRecipSent__c</name>
    </fields>
    <fields>
        <label>Texte Chatter - Signature destinataire</label>
        <name>ChatterRecipSignedText__c</name>
    </fields>
    <fields>
        <label>Chatter signature par le destinataire</label>
        <name>ChatterRecipSigned__c</name>
    </fields>
    <fields>
        <help><!-- Check to show chatter during DocuSign signature workflow. --></help>
        <label>Activer mises à jour de statut Chatter</label>
        <name>ChatterUpdatesEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Select a Contact from Salesforce to be a DocuSign Recipient/Signer.  Only Contacts with valid email addresses can be used as DocuSign Recipients. --></help>
        <label>Contact pour le document eSign</label>
        <name>Contact2eSignDoc01__c</name>
        <relationshipLabel><!-- DocuSign Envelope01 --></relationshipLabel>
    </fields>
    <fields>
        <label>Nom champ personnalisé 1</label>
        <name>Custom_Field_1_Name__c</name>
    </fields>
    <fields>
        <label>Valeur champ personnalisé 1</label>
        <name>Custom_Field_1_Value__c</name>
    </fields>
    <fields>
        <help><!-- Custom Field to pass data via Envelope --></help>
        <label>Champ personnalisé 1</label>
        <name>Custom_Field_1__c</name>
    </fields>
    <fields>
        <label>Nom champ personnalisé 2</label>
        <name>Custom_Field_2_Name__c</name>
    </fields>
    <fields>
        <label>Valeur champ personnalisé 2</label>
        <name>Custom_Field_2_Value__c</name>
    </fields>
    <fields>
        <help><!-- Custom Field to pass data via Envelope --></help>
        <label>Champ personnalisé 2</label>
        <name>Custom_Field_2__c</name>
    </fields>
    <fields>
        <label>Nom champ personnalisé 3</label>
        <name>Custom_Field_3_Name__c</name>
    </fields>
    <fields>
        <label>Valeur champ personnalisé 3</label>
        <name>Custom_Field_3_Value__c</name>
    </fields>
    <fields>
        <help><!-- Custom Field to pass data via Envelope --></help>
        <label>Champ personnalisé 3</label>
        <name>Custom_Field_3__c</name>
    </fields>
    <fields>
        <help><!-- Indicate how many days prior to expiration you want an email message to alert recipients that a deadline approaches for completion. This is sent only to recipients who have not yet completed the transaction. --></help>
        <label>Avert. d&apos;expiration dans N jour(s) avant</label>
        <name>Day_Prior_to_Warn_of_expiration__c</name>
    </fields>
    <fields>
        <help><!-- Indicate the number of days until this transaction is expired. --></help>
        <label>Expirer/annuler enveloppe dans N jour(s)</label>
        <name>Days_before_Envelope_is_Expired_Voided__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>Message d&apos;e-mail DocuSign</label>
        <name>DocuSign_Email_Message__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>Objet d&apos;e-mail DocuSign</label>
        <name>DocuSign_Email_Subject__c</name>
    </fields>
    <fields>
        <help><!-- DocuSign Envelope ID --></help>
        <label>Identifiant de l&apos;enveloppe DocuSign</label>
        <name>DocuSign_Envelope_ID__c</name>
    </fields>
    <fields>
        <help><!-- DocuSign Envelope Sent --></help>
        <label>Enveloppe DocuSign envoyée</label>
        <name>DocuSign_Envelope_Sent__c</name>
    </fields>
    <fields>
        <help><!-- Document ID --></help>
        <label><!-- DocumentID --></label>
        <name>DocumentID__c</name>
    </fields>
    <fields>
        <help><!-- This is a list of PDF Documents located in your Organization&apos;s Salesforce &quot;Documents Tab&quot;.  In order to send with DocuSign you must add a PDF to any of the folders within your Documents Tab in Salesforce.  To Send with other Formats click &quot;Learn More&apos;. --></help>
        <label>Nom du document</label>
        <name>Document_Name__c</name>
    </fields>
    <fields>
        <help><!-- At times, you may need to encourage your recipients to complete an envelope more rapidly. After an envelope expires, DocuSign for Salesforce voids the envelope and sends a notification to both sender and recipient. --></help>
        <label>Faire expirer/annuler l&apos;enveloppe</label>
        <name>Expire_Void_Envelope__c</name>
    </fields>
    <fields>
        <help><!-- I agree to Terms --></help>
        <label>J&apos;accepte les conditions</label>
        <name>I_agree_to_Terms__c</name>
    </fields>
    <fields>
        <help><!-- Click this checkbox if you would like to be added as an additional Recipient/Signer on this document.  If you leave this unchecked you will receive notification that the Contact has DocuSigned but will not be able to Sign it yourself. --></help>
        <label>Je signe également</label>
        <name>I_will_Sign__c</name>
    </fields>
    <fields>
        <help><!-- Quick Lead to eSign Document --></help>
        <label>Direction pour le document eSign</label>
        <name>Lead2eSignDoc01__c</name>
        <relationshipLabel>Enveloppes DocuSign</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicate how many days should pass before the first reminder is sent --></help>
        <label>Envoyer rappel dans N jour(s)</label>
        <name>Reminder_Interval__c</name>
    </fields>
    <fields>
        <help><!-- Indicate how often (in days) the reminder should repeat until the transaction is complete. --></help>
        <label>Répét. ts les N jours jusqu&apos;à validation</label>
        <name>Reminder_Repeat_Interval_in_Days__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to have an email reminder sent to recipients of the envelope who have not yet completed their task. --></help>
        <label>Envoyer rappel par email aux signataires</label>
        <name>Send_Reminder__c</name>
    </fields>
    <fields>
        <help><!-- This is the name of the Salesforce User who created this DocuSign transaction. --></help>
        <label>Expéditeur</label>
        <name>Sender__c</name>
    </fields>
    <fields>
        <label><!-- Source_Object_Parent --></label>
        <name>Source_Object_Parent__c</name>
    </fields>
    <fields>
        <help><!-- Source Object --></help>
        <label>Objet source</label>
        <name>Source_Object__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>DocuSign Envelope Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DocuSign Envelope --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label><!-- Learn_More --></label>
        <name>Learn_More</name>
    </webLinks>
    <webLinks>
        <label><!-- Resend_This_Envelope --></label>
        <name>Resend_This_Envelope</name>
    </webLinks>
</CustomObjectTranslation>
