<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- DocuSignOrgSettings --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- DocuSignOrgSettings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- DocuSignOrgSettings --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- DocuSignOrgSettings --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- DocuSignOrgSettings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- DocuSignOrgSettings --></value>
    </caseValues>
    <fields>
        <label><!-- DocuSignAccountNumber --></label>
        <name>DocuSignAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- DocuSignOAuthToken --></label>
        <name>DocuSignOAuthToken__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
