<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DocuSign Recipient Status --></value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>Account__c</name>
        <relationshipLabel>DocuSign 수신인 상태</relationshipLabel>
    </fields>
    <fields>
        <label>연락처</label>
        <name>Contact__c</name>
        <relationshipLabel>DocuSign 수신인 상태</relationshipLabel>
    </fields>
    <fields>
        <label>거부된 날짜</label>
        <name>Date_Declined__c</name>
    </fields>
    <fields>
        <label>배달일</label>
        <name>Date_Delivered__c</name>
    </fields>
    <fields>
        <label>발송일</label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <label>서명일</label>
        <name>Date_Signed__c</name>
    </fields>
    <fields>
        <label>거부 사유</label>
        <name>Decline_Reason__c</name>
    </fields>
    <fields>
        <label>DocuSign 수신인 회사</label>
        <name>DocuSign_Recipient_Company__c</name>
    </fields>
    <fields>
        <label>DocuSign 수신인 이메일</label>
        <name>DocuSign_Recipient_Email__c</name>
    </fields>
    <fields>
        <label>DocuSign 수신인 ID</label>
        <name>DocuSign_Recipient_Id__c</name>
    </fields>
    <fields>
        <label>DocuSign 수신인 직함</label>
        <name>DocuSign_Recipient_Title__c</name>
    </fields>
    <fields>
        <label>DocuSign 라우팅 명령</label>
        <name>DocuSign_Routing_Order__c</name>
    </fields>
    <fields>
        <label>봉투 ID</label>
        <name>Envelope_Id__c</name>
    </fields>
    <fields>
        <label>책임자</label>
        <name>Lead__c</name>
        <relationshipLabel>DocuSign 수신인 상태</relationshipLabel>
    </fields>
    <fields>
        <label>DocuSign 상태 기록</label>
        <name>Parent_Status_Record__c</name>
        <relationshipLabel>DocuSign 수신인 상태</relationshipLabel>
    </fields>
    <fields>
        <label>수신인 상태</label>
        <name>Recipient_Status__c</name>
    </fields>
    <layouts>
        <layout>DocuSign Recipient Status Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DocuSign Recipient Name --></nameFieldLabel>
    <webLinks>
        <label><!-- ResendDocuSignEmail --></label>
        <name>ResendDocuSignEmail</name>
    </webLinks>
</CustomObjectTranslation>
