<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estado de DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estado de DocuSign</value>
    </caseValues>
    <fields>
        <label>Caso</label>
        <name>Case__c</name>
        <relationshipLabel>Estado de DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>Company__c</name>
        <relationshipLabel>Estado de DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Edad completada</label>
        <name>Completed_Age__c</name>
    </fields>
    <fields>
        <label>Completado</label>
        <name>Completed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Contrato</label>
        <name>Contract__c</name>
        <relationshipLabel>Estado de DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Días para completar</label>
        <name>Days_to_Complete__c</name>
    </fields>
    <fields>
        <label>Rechazado</label>
        <name>Declined_Date_Time__c</name>
    </fields>
    <fields>
        <label>Motivo del rechazo</label>
        <name>Declined_Reason__c</name>
    </fields>
    <fields>
        <label>Identificador del sobre de DocuSign</label>
        <name>DocuSign_Envelope_ID__c</name>
    </fields>
    <fields>
        <label>Enlace al sobre</label>
        <name>Envelope_Link__c</name>
    </fields>
    <fields>
        <label>Estado del sobre</label>
        <name>Envelope_Status__c</name>
    </fields>
    <fields>
        <label>Horas para completar</label>
        <name>Hours_to_Complete__c</name>
    </fields>
    <fields>
        <label>Horas enviado para firmar</label>
        <name>Hrs_Sent_to_Sign__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Minutos para completar</label>
        <name>Minutes_to_Complete__c</name>
    </fields>
    <fields>
        <label>Número completado</label>
        <name>Number_Completed__c</name>
    </fields>
    <fields>
        <label>Oportunidad</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Estado de DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Dirección de correo electrónico del rte.</label>
        <name>Sender_Email__c</name>
    </fields>
    <fields>
        <label>Remitente</label>
        <name>Sender__c</name>
    </fields>
    <fields>
        <label>Edad enviada</label>
        <name>Sent_Age__c</name>
    </fields>
    <fields>
        <label>Enviado</label>
        <name>Sent_Date_Time__c</name>
    </fields>
    <fields>
        <label>Asunto</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>Tiempo para completar</label>
        <name>Time_to_Complete__c</name>
    </fields>
    <fields>
        <label>Visto por última vez</label>
        <name>Viewed_Date_Time__c</name>
    </fields>
    <fields>
        <label>Anulado</label>
        <name>Voided_Date_Time__c</name>
    </fields>
    <fields>
        <label>Motivo de la anulación</label>
        <name>Voided_Reason__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>DocuSign Status With View Button</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Sobre#</nameFieldLabel>
    <webLinks>
        <label>Corregir en DocuSign</label>
        <name>CorrectInDocuSign</name>
    </webLinks>
    <webLinks>
        <label>Volver a enviar el mensaje de correo electrónico de DocuSign</label>
        <name>Resend_DocuSign_EmailDS</name>
    </webLinks>
    <webLinks>
        <label><!-- View_In_DocuSign --></label>
        <name>View_In_DocuSign</name>
    </webLinks>
    <webLinks>
        <label>Ver en DocuSign</label>
        <name>View_In_DocuSign_Button</name>
    </webLinks>
    <webLinks>
        <label>Anular sobre</label>
        <name>VoidEnvelope</name>
    </webLinks>
</CustomObjectTranslation>
