<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- DocuSignAccountConfiguration --></value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label>Chatter-Text zu Umschlag abgeschlossen</label>
        <name>ChatterEnvCompletedText__c</name>
    </fields>
    <fields>
        <label>Chatter zu Umschlag abgeschlossen</label>
        <name>ChatterEnvCompleted__c</name>
    </fields>
    <fields>
        <label>Chatter-Text zu Umschlag abgelehnt</label>
        <name>ChatterEnvDeclinedText__c</name>
    </fields>
    <fields>
        <label>Chatter zu Umschlag abgelehnt</label>
        <name>ChatterEnvDeclined__c</name>
    </fields>
    <fields>
        <label>Chatter-Text zu Umschlag zugestellt</label>
        <name>ChatterEnvDeliveredText__c</name>
    </fields>
    <fields>
        <label>Chat zu Umschlag zugestellt</label>
        <name>ChatterEnvDelivered__c</name>
    </fields>
    <fields>
        <label>Chatter-Text zu Umschlag gesendet</label>
        <name>ChatterEnvSentText__c</name>
    </fields>
    <fields>
        <label>Chatter zu Umschlag gesendet</label>
        <name>ChatterEnvSent__c</name>
    </fields>
    <fields>
        <label>Chatter-Text zu Umschlag storniert</label>
        <name>ChatterEnvVoidedText__c</name>
    </fields>
    <fields>
        <label>Chatter zu Umschlag storniert</label>
        <name>ChatterEnvVoided__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Completed Chatter Text --></label>
        <name>ChatterRecipCompletedText__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Completed Chatter --></label>
        <name>ChatterRecipCompleted__c</name>
    </fields>
    <fields>
        <label>Chatter-Text zu Durch Empfäng. abgelehnt</label>
        <name>ChatterRecipDeclinedText__c</name>
    </fields>
    <fields>
        <label>Chatter zu Durch Empfänger abgelehnt</label>
        <name>ChatterRecipDeclined__c</name>
    </fields>
    <fields>
        <label>Chatter-Text zu An Empfänger zugestellt</label>
        <name>ChatterRecipDeliveredText__c</name>
    </fields>
    <fields>
        <label>Chatter zu An Empfänger zugestellt</label>
        <name>ChatterRecipDelivered__c</name>
    </fields>
    <fields>
        <help><!-- t --></help>
        <label>Chatter-Text zu Durch Empfänger gesendet</label>
        <name>ChatterRecipSentText__c</name>
    </fields>
    <fields>
        <label>Chatter zu Durch Empfänger gesendet</label>
        <name>ChatterRecipSent__c</name>
    </fields>
    <fields>
        <label>Chatter-Text zu Durch Empfänger signiert</label>
        <name>ChatterRecipSignedText__c</name>
    </fields>
    <fields>
        <label>Chatter zu Durch Empfänger signiert</label>
        <name>ChatterRecipSigned__c</name>
    </fields>
    <fields>
        <label>Chatter-Einstellung</label>
        <name>ChatterSetting__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFPassword --></label>
        <name>DSProSFPassword__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFUsername --></label>
        <name>DSProSFUsername__c</name>
    </fields>
    <fields>
        <label>Standardeinstell. für Tage bis z. Ablauf</label>
        <name>DefaultExpireNDays__c</name>
    </fields>
    <fields>
        <label>Stand.einstell. f. Tage bis z. Erinner&apos;g</label>
        <name>DefaultReminderNDays__c</name>
    </fields>
    <fields>
        <label>Stand.einst. Tage bis erneute Erinner&apos;g</label>
        <name>DefaultRepeatReminderNDays__c</name>
    </fields>
    <fields>
        <help><!-- Recipient role names that correspond with the recipient role values when sending with DocuSign. --></help>
        <label><!-- DefaultRoleNames --></label>
        <name>DefaultRoleNames__c</name>
    </fields>
    <fields>
        <help><!-- Recipient role values that correspond with the recipient role names when sending with DocuSign --></help>
        <label><!-- DefaultRoleValues --></label>
        <name>DefaultRoleValues__c</name>
    </fields>
    <fields>
        <label>Standardwarnung vor dem Ablaufdatum</label>
        <name>DefaultWarnOfExpireNDays__c</name>
    </fields>
    <fields>
        <help><!-- Set the DocuSign InPerson signing page to display in its own window rather than embedded inside of the Salesforce header and/or sidebar. --></help>
        <label>Persönl. Signier&apos;g in neuem Fenster öff.</label>
        <name>DisplayInPersonSigningInOwnWindow__c</name>
    </fields>
    <fields>
        <help><!-- Set the DocuSign tagger to display in its own window rather than embedded inside of the Salesforce header and/or sidebar. --></help>
        <label>Tagger in neuem Fenster öffnen</label>
        <name>DisplayTaggerInOwnWindow__c</name>
    </fields>
    <fields>
        <label><!-- DocuSignBaseURL --></label>
        <name>DocuSignBaseURL__c</name>
    </fields>
    <fields>
        <label><!-- DocuSignEnvironment --></label>
        <name>DocuSignEnvironment__c</name>
        <picklistValues>
            <masterLabel>demo</masterLabel>
            <translation><!-- demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>preview</masterLabel>
            <translation><!-- preview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>production</masterLabel>
            <translation><!-- production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>stage</masterLabel>
            <translation><!-- stage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test</masterLabel>
            <translation><!-- test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label>E-Mail-Nachricht</label>
        <name>EmailBody__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_de --></label>
        <name>EmailBody_de__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_es --></label>
        <name>EmailBody_es__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_fr --></label>
        <name>EmailBody_fr__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_it --></label>
        <name>EmailBody_it__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_ja --></label>
        <name>EmailBody_ja__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_ko --></label>
        <name>EmailBody_ko__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_nl --></label>
        <name>EmailBody_nl__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_pt_BR --></label>
        <name>EmailBody_pt_BR__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_ru --></label>
        <name>EmailBody_ru__c</name>
    </fields>
    <fields>
        <help><!-- Edit this Email Message Text (up to 2,000 characters) and it will appear in the notification to sign for your DocuSign Recipient. --></help>
        <label><!-- EmailBody_zh_CN --></label>
        <name>EmailBody_zh_CN__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label>E-Mail-Betreff</label>
        <name>EmailSubject__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_de --></label>
        <name>EmailSubject_de__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_es --></label>
        <name>EmailSubject_es__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients --></help>
        <label><!-- EmailSubject_fr --></label>
        <name>EmailSubject_fr__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_it --></label>
        <name>EmailSubject_it__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_ja --></label>
        <name>EmailSubject_ja__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_ko --></label>
        <name>EmailSubject_ko__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_nl --></label>
        <name>EmailSubject_nl__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_pt_BR --></label>
        <name>EmailSubject_pt_BR__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_ru --></label>
        <name>EmailSubject_ru__c</name>
    </fields>
    <fields>
        <help><!-- Change this default Email Subject text and it will appear as the Subject Line in the notification to Sign for your DocuSign Recipients. --></help>
        <label><!-- EmailSubject_zh_CN --></label>
        <name>EmailSubject_zh_CN__c</name>
    </fields>
    <fields>
        <label><!-- EnableNewMobileTaggingUI --></label>
        <name>EnableNewMobileTaggingUI__c</name>
    </fields>
    <fields>
        <help><!-- Supports large DocuSign envelopes by sending envelopes to DocuSign without document data and allowing DocuSign to fetch document data as needed. Turn on only if sending envelopes exceeds Salesforce callout limits. --></help>
        <label>Dokumente abrufen</label>
        <name>FetchDocuments__c</name>
    </fields>
    <fields>
        <label><!-- HideChatter --></label>
        <name>HideChatter__c</name>
    </fields>
    <fields>
        <label><!-- HideEmailMessage --></label>
        <name>HideEmailMessage__c</name>
    </fields>
    <fields>
        <label><!-- HideEmailSubject --></label>
        <name>HideEmailSubject__c</name>
    </fields>
    <fields>
        <label><!-- HideRemindExpire --></label>
        <name>HideRemindExpire__c</name>
    </fields>
    <fields>
        <label><!-- HideSendNowButton --></label>
        <name>HideSendNowButton__c</name>
    </fields>
    <fields>
        <label><!-- HideTagButton --></label>
        <name>HideTagButton__c</name>
    </fields>
    <fields>
        <label><!-- IncludeDefaultAnchorTabs --></label>
        <name>IncludeDefaultAnchorTabs__c</name>
    </fields>
    <fields>
        <label><!-- LookupUser --></label>
        <name>LookupUser__c</name>
        <relationshipLabel><!-- DocuSignAccountConfigurations --></relationshipLabel>
    </fields>
    <fields>
        <label>Benutzerverwaltungsfelder</label>
        <name>ManageUsersFields__c</name>
    </fields>
    <fields>
        <label><!-- OrgId --></label>
        <name>OrganizationId__c</name>
    </fields>
    <fields>
        <label><!-- SetupDone --></label>
        <name>SetupDone__c</name>
    </fields>
    <fields>
        <label><!-- UpgradeHelper --></label>
        <name>UpgradeHelper__c</name>
    </fields>
    <fields>
        <help><!-- Enabling Reminder and Expiration Settings allows you to specify reminder and expiration defaults in DocuSign for Salesforce. These settings override the default Reminders &amp; Expirations settings from your DocuSign account. --></help>
        <label><!-- Use Account Notification Defaults --></label>
        <name>UseAccountNotificationDefaults__c</name>
    </fields>
    <fields>
        <label>Senden im Auftrag verwenden</label>
        <name>UseSendOnBehalfOf__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>DocuSignAccountConfiguration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DocuSignAccountConfiguration --></nameFieldLabel>
</CustomObjectTranslation>
