<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- AB_Test_From_Name_A --></label>
        <name>AB_Test_From_Name_A</name>
    </customLabels>
    <customLabels>
        <label><!-- AB_Test_From_Name_B --></label>
        <name>AB_Test_From_Name_B</name>
    </customLabels>
    <customLabels>
        <label><!-- AB_Test_Send_Date_A --></label>
        <name>AB_Test_Send_Date_A</name>
    </customLabels>
    <customLabels>
        <label><!-- AB_Test_Send_Date_B --></label>
        <name>AB_Test_Send_Date_B</name>
    </customLabels>
    <customLabels>
        <label><!-- AB_Test_Subject_A --></label>
        <name>AB_Test_Subject_A</name>
    </customLabels>
    <customLabels>
        <label><!-- AB_Test_Subject_B --></label>
        <name>AB_Test_Subject_B</name>
    </customLabels>
    <customLabels>
        <label><!-- ALL_DATES --></label>
        <name>ALL_DATES</name>
    </customLabels>
    <customLabels>
        <label><!-- CURRENT_FISCAL_QUARTER --></label>
        <name>CURRENT_FISCAL_QUARTER</name>
    </customLabels>
    <customLabels>
        <label><!-- CURRENT_FISCAL_YEAR --></label>
        <name>CURRENT_FISCAL_YEAR</name>
    </customLabels>
    <customLabels>
        <label><!-- CURRENT_MONTH --></label>
        <name>CURRENT_MONTH</name>
    </customLabels>
    <customLabels>
        <label><!-- CURRENT_QUARTER --></label>
        <name>CURRENT_QUARTER</name>
    </customLabels>
    <customLabels>
        <label><!-- CURRENT_WEEK --></label>
        <name>CURRENT_WEEK</name>
    </customLabels>
    <customLabels>
        <label><!-- CURRENT_YEAR --></label>
        <name>CURRENT_YEAR</name>
    </customLabels>
    <customLabels>
        <label><!-- CUSTOM_DATE --></label>
        <name>CUSTOM_DATE</name>
    </customLabels>
    <customLabels>
        <label><!-- Campaign Member Tracking --></label>
        <name>Campaign_Member_Tracking</name>
    </customLabels>
    <customLabels>
        <label><!-- Configure --></label>
        <name>Configure</name>
    </customLabels>
    <customLabels>
        <label><!-- Confirm --></label>
        <name>Confirm</name>
    </customLabels>
    <customLabels>
        <label><!-- Hard Bounce --></label>
        <name>Hard_Bounce</name>
    </customLabels>
    <customLabels>
        <label><!-- IERs --></label>
        <name>IERs</name>
    </customLabels>
    <customLabels>
        <label><!-- ImmSend --></label>
        <name>ImmSend</name>
    </customLabels>
    <customLabels>
        <label><!-- LAST_120_DAYS --></label>
        <name>LAST_120_DAYS</name>
    </customLabels>
    <customLabels>
        <label><!-- LAST_2_FISCAL_YEARS --></label>
        <name>LAST_2_FISCAL_YEARS</name>
    </customLabels>
    <customLabels>
        <label><!-- LAST_2_YEARS --></label>
        <name>LAST_2_YEARS</name>
    </customLabels>
    <customLabels>
        <label><!-- LAST_30_DAYS --></label>
        <name>LAST_30_DAYS</name>
    </customLabels>
    <customLabels>
        <label><!-- LAST_60_DAYS --></label>
        <name>LAST_60_DAYS</name>
    </customLabels>
    <customLabels>
        <label><!-- LAST_7_DAYS --></label>
        <name>LAST_7_DAYS</name>
    </customLabels>
    <customLabels>
        <label><!-- LAST_90_DAYS --></label>
        <name>LAST_90_DAYS</name>
    </customLabels>
    <customLabels>
        <label><!-- LAST_FISCAL_QUARTER --></label>
        <name>LAST_FISCAL_QUARTER</name>
    </customLabels>
    <customLabels>
        <label><!-- LAST_FISCAL_YEAR --></label>
        <name>LAST_FISCAL_YEAR</name>
    </customLabels>
    <customLabels>
        <label><!-- LAST_MONTH --></label>
        <name>LAST_MONTH</name>
    </customLabels>
    <customLabels>
        <label><!-- LAST_QUARTER --></label>
        <name>LAST_QUARTER</name>
    </customLabels>
    <customLabels>
        <label><!-- LAST_WEEK --></label>
        <name>LAST_WEEK</name>
    </customLabels>
    <customLabels>
        <label><!-- LAST_YEAR --></label>
        <name>LAST_YEAR</name>
    </customLabels>
    <customLabels>
        <label><!-- restriction --></label>
        <name>Restriction</name>
    </customLabels>
    <customLabels>
        <label><!-- Soft Bounce --></label>
        <name>Soft_Bounce</name>
    </customLabels>
    <customLabels>
        <label><!-- Unsubscribed --></label>
        <name>Unsubscribed</name>
    </customLabels>
    <customLabels>
        <label><!-- aauReqd --></label>
        <name>aauReqd</name>
    </customLabels>
    <customLabels>
        <label><!-- abAudienceHelp --></label>
        <name>abAudienceHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abAudienceSizeHelp --></label>
        <name>abAudienceSizeHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abContentAreaA --></label>
        <name>abContentAreaA</name>
    </customLabels>
    <customLabels>
        <label><!-- abContentAreaB --></label>
        <name>abContentAreaB</name>
    </customLabels>
    <customLabels>
        <label><!-- abContentAreaHelp --></label>
        <name>abContentAreaHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abDateTimeHelp --></label>
        <name>abDateTimeHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abDeclareWinnerSendToRemainder --></label>
        <name>abDeclareWinnerSendToRemainder</name>
    </customLabels>
    <customLabels>
        <label><!-- abDescriptionHelp --></label>
        <name>abDescriptionHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abDetermineWinnerByHelp --></label>
        <name>abDetermineWinnerByHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abDisableIndLevelTrackingHelp --></label>
        <name>abDisableIndLevelTrackingHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abEditDetails --></label>
        <name>abEditDetails</name>
    </customLabels>
    <customLabels>
        <label><!-- abEmailHelp --></label>
        <name>abEmailHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abEmailNotificationHelp --></label>
        <name>abEmailNotificationHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abEmailNotificationsHelp --></label>
        <name>abEmailNotificationsHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abExclusionsHelp --></label>
        <name>abExclusionsHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abFromNameAndEmailHelp --></label>
        <name>abFromNameAndEmailHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abFromNameHelp --></label>
        <name>abFromNameHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abMrkCloudBUHelp --></label>
        <name>abMrkCloudBUHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abNameHelp --></label>
        <name>abNameHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abNotificationConditions --></label>
        <name>abNotificationConditions</name>
    </customLabels>
    <customLabels>
        <label><!-- abNotificationError --></label>
        <name>abNotificationError</name>
    </customLabels>
    <customLabels>
        <label><!-- abNotificationRemainder --></label>
        <name>abNotificationRemainder</name>
    </customLabels>
    <customLabels>
        <label><!-- abNotificationWinner --></label>
        <name>abNotificationWinner</name>
    </customLabels>
    <customLabels>
        <label><!-- abSaveWinningSubjectHelp --></label>
        <name>abSaveWinningSubjectHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abSendRepliesToHelp --></label>
        <name>abSendRepliesToHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abSendToRemainder --></label>
        <name>abSendToRemainder</name>
    </customLabels>
    <customLabels>
        <label><!-- abSendToRemainderHelp --></label>
        <name>abSendToRemainderHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abSliderPct --></label>
        <name>abSliderPct</name>
    </customLabels>
    <customLabels>
        <label><!-- abStartTestHelp --></label>
        <name>abStartTestHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abSubjectHelp --></label>
        <name>abSubjectHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abTestAfterWinner --></label>
        <name>abTestAfterWinner</name>
    </customLabels>
    <customLabels>
        <label><!-- abTestDeclareWinner --></label>
        <name>abTestDeclareWinner</name>
    </customLabels>
    <customLabels>
        <label><!-- abTestDetermineWinnerBy --></label>
        <name>abTestDetermineWinnerBy</name>
    </customLabels>
    <customLabels>
        <label><!-- abTestDurationHelp --></label>
        <name>abTestDurationHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- abTestEmailNotifications --></label>
        <name>abTestEmailNotifications</name>
    </customLabels>
    <customLabels>
        <label><!-- abTestType --></label>
        <name>abTestType</name>
    </customLabels>
    <customLabels>
        <label><!-- abTests --></label>
        <name>abTests</name>
    </customLabels>
    <customLabels>
        <label><!-- accept --></label>
        <name>accept</name>
    </customLabels>
    <customLabels>
        <label><!-- acctInform --></label>
        <name>acctInform</name>
    </customLabels>
    <customLabels>
        <label><!-- action --></label>
        <name>action</name>
    </customLabels>
    <customLabels>
        <label><!-- active --></label>
        <name>active</name>
    </customLabels>
    <customLabels>
        <label><!-- activity --></label>
        <name>activity</name>
    </customLabels>
    <customLabels>
        <label><!-- add --></label>
        <name>add</name>
    </customLabels>
    <customLabels>
        <label><!-- admin --></label>
        <name>admin</name>
    </customLabels>
    <customLabels>
        <label><!-- afterWinnerIsDeclared --></label>
        <name>afterWinnerIsDeclared</name>
    </customLabels>
    <customLabels>
        <label><!-- aggrLnkDet --></label>
        <name>aggrLnkDet</name>
    </customLabels>
    <customLabels>
        <label><!-- aggrLvlTrc --></label>
        <name>aggrLvlTrc</name>
    </customLabels>
    <customLabels>
        <label><!-- aggrgt --></label>
        <name>aggrgt</name>
    </customLabels>
    <customLabels>
        <label><!-- all --></label>
        <name>all</name>
    </customLabels>
    <customLabels>
        <label><!-- allAbTst --></label>
        <name>allAbTst</name>
    </customLabels>
    <customLabels>
        <label><!-- allActSFUs --></label>
        <name>allActSFUs</name>
    </customLabels>
    <customLabels>
        <label><!-- allBuUnits --></label>
        <name>allBuUnits</name>
    </customLabels>
    <customLabels>
        <label><!-- allowMPCR --></label>
        <name>allowMPCR</name>
    </customLabels>
    <customLabels>
        <label><!-- altRTs --></label>
        <name>altRTs</name>
    </customLabels>
    <customLabels>
        <label><!-- anytxFTEm --></label>
        <name>anytxFTEm</name>
    </customLabels>
    <customLabels>
        <label><!-- apply --></label>
        <name>apply</name>
    </customLabels>
    <customLabels>
        <label><!-- at_lc --></label>
        <name>at_lc</name>
    </customLabels>
    <customLabels>
        <label><!-- atmName --></label>
        <name>atmName</name>
    </customLabels>
    <customLabels>
        <label><!-- authApiUrl --></label>
        <name>authApiUrl</name>
    </customLabels>
    <customLabels>
        <label><!-- authTokens --></label>
        <name>authTokens</name>
    </customLabels>
    <customLabels>
        <label><!-- automatically --></label>
        <name>automatically</name>
    </customLabels>
    <customLabels>
        <label><!-- backTo --></label>
        <name>backTo</name>
    </customLabels>
    <customLabels>
        <label><!-- bounced --></label>
        <name>bounced</name>
    </customLabels>
    <customLabels>
        <label><!-- bounces --></label>
        <name>bounces</name>
    </customLabels>
    <customLabels>
        <label><!-- buId --></label>
        <name>buId</name>
    </customLabels>
    <customLabels>
        <label><!-- buMgmt --></label>
        <name>buMgmt</name>
    </customLabels>
    <customLabels>
        <label><!-- buName --></label>
        <name>buName</name>
    </customLabels>
    <customLabels>
        <label><!-- busUnit --></label>
        <name>busUnit</name>
    </customLabels>
    <customLabels>
        <label><!-- campRpts --></label>
        <name>campRpts</name>
    </customLabels>
    <customLabels>
        <label><!-- campaign --></label>
        <name>campaign</name>
    </customLabels>
    <customLabels>
        <label><!-- campaigns --></label>
        <name>campaigns</name>
    </customLabels>
    <customLabels>
        <label><!-- cancel --></label>
        <name>cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- canceled --></label>
        <name>canceled</name>
    </customLabels>
    <customLabels>
        <label><!-- cannotAuth --></label>
        <name>cannotAuth</name>
    </customLabels>
    <customLabels>
        <label><!-- cannotCanc --></label>
        <name>cannotCanc</name>
    </customLabels>
    <customLabels>
        <label><!-- changeApiU --></label>
        <name>changeApiU</name>
    </customLabels>
    <customLabels>
        <label><!-- clEsInfo --></label>
        <name>clEsInfo</name>
    </customLabels>
    <customLabels>
        <label><!-- clear --></label>
        <name>clear</name>
    </customLabels>
    <customLabels>
        <label><!-- clicked --></label>
        <name>clicked</name>
    </customLabels>
    <customLabels>
        <label><!-- clicks --></label>
        <name>clicks</name>
    </customLabels>
    <customLabels>
        <label><!-- close --></label>
        <name>close</name>
    </customLabels>
    <customLabels>
        <label><!-- cntcLdFld --></label>
        <name>cntcLdFld</name>
    </customLabels>
    <customLabels>
        <label><!-- comment --></label>
        <name>comment</name>
    </customLabels>
    <customLabels>
        <label><!-- complete --></label>
        <name>complete</name>
    </customLabels>
    <customLabels>
        <label><!-- completed --></label>
        <name>completed</name>
    </customLabels>
    <customLabels>
        <label><!-- condA --></label>
        <name>condA</name>
    </customLabels>
    <customLabels>
        <label><!-- condB --></label>
        <name>condB</name>
    </customLabels>
    <customLabels>
        <label><!-- configInt --></label>
        <name>configInt</name>
    </customLabels>
    <customLabels>
        <label><!-- confirmCancel --></label>
        <name>confirmCancel</name>
    </customLabels>
    <customLabels>
        <label><!-- connError --></label>
        <name>connError</name>
    </customLabels>
    <customLabels>
        <label><!-- contact --></label>
        <name>contact</name>
    </customLabels>
    <customLabels>
        <label><!-- contentArea --></label>
        <name>contentArea</name>
    </customLabels>
    <customLabels>
        <label><!-- cpnSdDsbld --></label>
        <name>cpnSdDsbld</name>
    </customLabels>
    <customLabels>
        <label><!-- create --></label>
        <name>create</name>
    </customLabels>
    <customLabels>
        <label><!-- createMsg --></label>
        <name>createMsg</name>
    </customLabels>
    <customLabels>
        <label><!-- created --></label>
        <name>created</name>
    </customLabels>
    <customLabels>
        <label><!-- ctOptedOut --></label>
        <name>ctOptedOut</name>
    </customLabels>
    <customLabels>
        <label><!-- daily --></label>
        <name>daily</name>
    </customLabels>
    <customLabels>
        <label><!-- dateCreate --></label>
        <name>dateCreate</name>
    </customLabels>
    <customLabels>
        <label><!-- dateSent_c --></label>
        <name>dateSent_c</name>
    </customLabels>
    <customLabels>
        <label><!-- dateUnsub --></label>
        <name>dateUnsub</name>
    </customLabels>
    <customLabels>
        <label><!-- day_s --></label>
        <name>day_s</name>
    </customLabels>
    <customLabels>
        <label><!-- days --></label>
        <name>days</name>
    </customLabels>
    <customLabels>
        <label><!-- declareWinnerA --></label>
        <name>declareWinnerA</name>
    </customLabels>
    <customLabels>
        <label><!-- declareWinnerB --></label>
        <name>declareWinnerB</name>
    </customLabels>
    <customLabels>
        <label><!-- dedupeSubs --></label>
        <name>dedupeSubs</name>
    </customLabels>
    <customLabels>
        <label><!-- default --></label>
        <name>default</name>
    </customLabels>
    <customLabels>
        <label><!-- delRate --></label>
        <name>delRate</name>
    </customLabels>
    <customLabels>
        <label><!-- delRate_c --></label>
        <name>delRate_c</name>
    </customLabels>
    <customLabels>
        <label><!-- delete --></label>
        <name>delete</name>
    </customLabels>
    <customLabels>
        <label><!-- delivered --></label>
        <name>delivered</name>
    </customLabels>
    <customLabels>
        <label><!-- delivered_c --></label>
        <name>delivered_c</name>
    </customLabels>
    <customLabels>
        <label><!-- description --></label>
        <name>description</name>
    </customLabels>
    <customLabels>
        <label><!-- details --></label>
        <name>details</name>
    </customLabels>
    <customLabels>
        <label><!-- didntClick --></label>
        <name>didntClick</name>
    </customLabels>
    <customLabels>
        <label><!-- didntOpen --></label>
        <name>didntOpen</name>
    </customLabels>
    <customLabels>
        <label><!-- disBUs --></label>
        <name>disBUs</name>
    </customLabels>
    <customLabels>
        <label><!-- disILT --></label>
        <name>disILT</name>
    </customLabels>
    <customLabels>
        <label><!-- disThisSd --></label>
        <name>disThisSd</name>
    </customLabels>
    <customLabels>
        <label><!-- dispBuBeg --></label>
        <name>dispBuBeg</name>
    </customLabels>
    <customLabels>
        <label><!-- dispEmBeg --></label>
        <name>dispEmBeg</name>
    </customLabels>
    <customLabels>
        <label><!-- dispUsBeg --></label>
        <name>dispUsBeg</name>
    </customLabels>
    <customLabels>
        <label><!-- dmlExcp --></label>
        <name>dmlExcp</name>
    </customLabels>
    <customLabels>
        <label><!-- done --></label>
        <name>done</name>
    </customLabels>
    <customLabels>
        <label><!-- down --></label>
        <name>down</name>
    </customLabels>
    <customLabels>
        <label><!-- dtrmnWinner --></label>
        <name>dtrmnWinner</name>
    </customLabels>
    <customLabels>
        <label><!-- dynaPrev --></label>
        <name>dynaPrev</name>
    </customLabels>
    <customLabels>
        <label><!-- eCleanup --></label>
        <name>eCleanup</name>
    </customLabels>
    <customLabels>
        <label><!-- edit --></label>
        <name>edit</name>
    </customLabels>
    <customLabels>
        <label><!-- editEml --></label>
        <name>editEml</name>
    </customLabels>
    <customLabels>
        <label><!-- editUrl --></label>
        <name>editUrl</name>
    </customLabels>
    <customLabels>
        <label><!-- elMgmt --></label>
        <name>elMgmt</name>
    </customLabels>
    <customLabels>
        <label><!-- emSentTo --></label>
        <name>emSentTo</name>
    </customLabels>
    <customLabels>
        <label><!-- email --></label>
        <name>email</name>
    </customLabels>
    <customLabels>
        <label><!-- emailAddr --></label>
        <name>emailAddr</name>
    </customLabels>
    <customLabels>
        <label><!-- emailHelp --></label>
        <name>emailHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- emailId --></label>
        <name>emailId</name>
    </customLabels>
    <customLabels>
        <label><!-- emailName --></label>
        <name>emailName</name>
    </customLabels>
    <customLabels>
        <label><!-- emailSend --></label>
        <name>emailSend</name>
    </customLabels>
    <customLabels>
        <label><!-- emailSends --></label>
        <name>emailSends</name>
    </customLabels>
    <customLabels>
        <label><!-- email_A --></label>
        <name>email_A</name>
    </customLabels>
    <customLabels>
        <label><!-- email_B --></label>
        <name>email_B</name>
    </customLabels>
    <customLabels>
        <label><!-- emailsDeld --></label>
        <name>emailsDeld</name>
    </customLabels>
    <customLabels>
        <label><!-- emailsSent --></label>
        <name>emailsSent</name>
    </customLabels>
    <customLabels>
        <label><!-- emlASub --></label>
        <name>emlASub</name>
    </customLabels>
    <customLabels>
        <label><!-- emlBSub --></label>
        <name>emlBSub</name>
    </customLabels>
    <customLabels>
        <label><!-- emlThmbnl --></label>
        <name>emlThmbnl</name>
    </customLabels>
    <customLabels>
        <label><!-- enDsBu --></label>
        <name>enDsBu</name>
    </customLabels>
    <customLabels>
        <label><!-- enDsEl --></label>
        <name>enDsEl</name>
    </customLabels>
    <customLabels>
        <label><!-- enDsUs --></label>
        <name>enDsUs</name>
    </customLabels>
    <customLabels>
        <label><!-- enabled --></label>
        <name>enabled</name>
    </customLabels>
    <customLabels>
        <label><!-- enbldBUs --></label>
        <name>enbldBUs</name>
    </customLabels>
    <customLabels>
        <label><!-- enbldObjs --></label>
        <name>enbldObjs</name>
    </customLabels>
    <customLabels>
        <label><!-- envirnmnt --></label>
        <name>envirnmnt</name>
    </customLabels>
    <customLabels>
        <label><!-- erCrDaSync --></label>
        <name>erCrDaSync</name>
    </customLabels>
    <customLabels>
        <label><!-- erCrSndDef --></label>
        <name>erCrSndDef</name>
    </customLabels>
    <customLabels>
        <label><!-- erCrSndPrf --></label>
        <name>erCrSndPrf</name>
    </customLabels>
    <customLabels>
        <label><!-- erQuSend --></label>
        <name>erQuSend</name>
    </customLabels>
    <customLabels>
        <label><!-- erQuSendE103 --></label>
        <name>erQuSendE103</name>
    </customLabels>
    <customLabels>
        <label><!-- erQuSendE104 --></label>
        <name>erQuSendE104</name>
    </customLabels>
    <customLabels>
        <label><!-- erQuSendE112 --></label>
        <name>erQuSendE112</name>
    </customLabels>
    <customLabels>
        <label><!-- erQuSendE113 --></label>
        <name>erQuSendE113</name>
    </customLabels>
    <customLabels>
        <label><!-- erQuSendE114 --></label>
        <name>erQuSendE114</name>
    </customLabels>
    <customLabels>
        <label><!-- erQuSendE200 --></label>
        <name>erQuSendE200</name>
    </customLabels>
    <customLabels>
        <label><!-- erRtData --></label>
        <name>erRtData</name>
    </customLabels>
    <customLabels>
        <label><!-- error --></label>
        <name>error</name>
    </customLabels>
    <customLabels>
        <label><!-- errorHndlg --></label>
        <name>errorHndlg</name>
    </customLabels>
    <customLabels>
        <label><!-- errorLogng --></label>
        <name>errorLogng</name>
    </customLabels>
    <customLabels>
        <label><!-- errorNoRes --></label>
        <name>errorNoRes</name>
    </customLabels>
    <customLabels>
        <label><!-- errored --></label>
        <name>errored</name>
    </customLabels>
    <customLabels>
        <label><!-- estblshCnn --></label>
        <name>estblshCnn</name>
    </customLabels>
    <customLabels>
        <label><!-- etAbTest --></label>
        <name>etAbTest</name>
    </customLabels>
    <customLabels>
        <label><!-- etAcctType --></label>
        <name>etAcctType</name>
    </customLabels>
    <customLabels>
        <label><!-- etAnlytcs --></label>
        <name>etAnlytcs</name>
    </customLabels>
    <customLabels>
        <label><!-- etAtmtdSnd --></label>
        <name>etAtmtdSnd</name>
    </customLabels>
    <customLabels>
        <label><!-- etConfig --></label>
        <name>etConfig</name>
    </customLabels>
    <customLabels>
        <label><!-- etConnectn --></label>
        <name>etConnectn</name>
    </customLabels>
    <customLabels>
        <label><!-- etEmSend --></label>
        <name>etEmSend</name>
    </customLabels>
    <customLabels>
        <label><!-- etLists --></label>
        <name>etLists</name>
    </customLabels>
    <customLabels>
        <label><!-- etMoSend --></label>
        <name>etMoSend</name>
    </customLabels>
    <customLabels>
        <label><!-- etPassword --></label>
        <name>etPassword</name>
    </customLabels>
    <customLabels>
        <label><!-- etSubLists --></label>
        <name>etSubLists</name>
    </customLabels>
    <customLabels>
        <label><!-- etSupReq --></label>
        <name>etSupReq</name>
    </customLabels>
    <customLabels>
        <label><!-- etUsername --></label>
        <name>etUsername</name>
    </customLabels>
    <customLabels>
        <label><!-- exclAudnc --></label>
        <name>exclAudnc</name>
    </customLabels>
    <customLabels>
        <label><!-- exclCmpns --></label>
        <name>exclCmpns</name>
    </customLabels>
    <customLabels>
        <label><!-- exclRepts --></label>
        <name>exclRepts</name>
    </customLabels>
    <customLabels>
        <label><!-- exclSS --></label>
        <name>exclSS</name>
    </customLabels>
    <customLabels>
        <label><!-- exclusions --></label>
        <name>exclusions</name>
    </customLabels>
    <customLabels>
        <label><!-- fail --></label>
        <name>fail</name>
    </customLabels>
    <customLabels>
        <label><!-- failObtDet --></label>
        <name>failObtDet</name>
    </customLabels>
    <customLabels>
        <label><!-- failed --></label>
        <name>failed</name>
    </customLabels>
    <customLabels>
        <label><!-- fieldCriteria --></label>
        <name>fieldCriteria</name>
    </customLabels>
    <customLabels>
        <label><!-- filterCrit --></label>
        <name>filterCrit</name>
    </customLabels>
    <customLabels>
        <label><!-- find --></label>
        <name>find</name>
    </customLabels>
    <customLabels>
        <label><!-- findFolder --></label>
        <name>findFolder</name>
    </customLabels>
    <customLabels>
        <label><!-- findMessage --></label>
        <name>findMessage</name>
    </customLabels>
    <customLabels>
        <label><!-- firstEmSnt --></label>
        <name>firstEmSnt</name>
    </customLabels>
    <customLabels>
        <label><!-- folder --></label>
        <name>folder</name>
    </customLabels>
    <customLabels>
        <label><!-- forwards --></label>
        <name>forwards</name>
    </customLabels>
    <customLabels>
        <label><!-- frequency --></label>
        <name>frequency</name>
    </customLabels>
    <customLabels>
        <label><!-- friendlyName --></label>
        <name>friendlyName</name>
    </customLabels>
    <customLabels>
        <label><!-- from --></label>
        <name>from</name>
    </customLabels>
    <customLabels>
        <label><!-- fromDate --></label>
        <name>fromDate</name>
    </customLabels>
    <customLabels>
        <label><!-- fromName --></label>
        <name>fromName</name>
    </customLabels>
    <customLabels>
        <label><!-- genExcp --></label>
        <name>genExcp</name>
    </customLabels>
    <customLabels>
        <label><!-- goToCf --></label>
        <name>goToCf</name>
    </customLabels>
    <customLabels>
        <label><!-- goToES --></label>
        <name>goToES</name>
    </customLabels>
    <customLabels>
        <label><!-- goToEt --></label>
        <name>goToEt</name>
    </customLabels>
    <customLabels>
        <label><!-- goToMS --></label>
        <name>goToMS</name>
    </customLabels>
    <customLabels>
        <label><!-- goToSAn --></label>
        <name>goToSAn</name>
    </customLabels>
    <customLabels>
        <label><!-- goToSAu --></label>
        <name>goToSAu</name>
    </customLabels>
    <customLabels>
        <label><!-- highUnqCtr --></label>
        <name>highUnqCtr</name>
    </customLabels>
    <customLabels>
        <label><!-- highUnqOpn --></label>
        <name>highUnqOpn</name>
    </customLabels>
    <customLabels>
        <label><!-- histEngt --></label>
        <name>histEngt</name>
    </customLabels>
    <customLabels>
        <label><!-- hour_s --></label>
        <name>hour_s</name>
    </customLabels>
    <customLabels>
        <label><!-- hrdBnc_c --></label>
        <name>hrdBnc_c</name>
    </customLabels>
    <customLabels>
        <label><!-- hrdBncd --></label>
        <name>hrdBncd</name>
    </customLabels>
    <customLabels>
        <label><!-- iAgree --></label>
        <name>iAgree</name>
    </customLabels>
    <customLabels>
        <label><!-- id --></label>
        <name>id</name>
    </customLabels>
    <customLabels>
        <label><!-- immediate --></label>
        <name>immediate</name>
    </customLabels>
    <customLabels>
        <label><!-- immedtly --></label>
        <name>immedtly</name>
    </customLabels>
    <customLabels>
        <label><!-- indTrk_c --></label>
        <name>indTrk_c</name>
    </customLabels>
    <customLabels>
        <label><!-- indlLvlTr --></label>
        <name>indlLvlTr</name>
    </customLabels>
    <customLabels>
        <label><!-- indvLnkDet --></label>
        <name>indvLnkDet</name>
    </customLabels>
    <customLabels>
        <label><!-- initLog --></label>
        <name>initLog</name>
    </customLabels>
    <customLabels>
        <label><!-- initiatdOn --></label>
        <name>initiatdOn</name>
    </customLabels>
    <customLabels>
        <label><!-- insufUsPrm --></label>
        <name>insufUsPrm</name>
    </customLabels>
    <customLabels>
        <label><!-- intAdmins --></label>
        <name>intAdmins</name>
    </customLabels>
    <customLabels>
        <label><!-- intNotCnfg --></label>
        <name>intNotCnfg</name>
    </customLabels>
    <customLabels>
        <label><!-- intType --></label>
        <name>intType</name>
    </customLabels>
    <customLabels>
        <label><!-- intUsrMgmt --></label>
        <name>intUsrMgmt</name>
    </customLabels>
    <customLabels>
        <label><!-- intgrtdMid --></label>
        <name>intgrtdMid</name>
    </customLabels>
    <customLabels>
        <label><!-- intgrtdUs --></label>
        <name>intgrtdUs</name>
    </customLabels>
    <customLabels>
        <label><!-- invalid --></label>
        <name>invalid</name>
    </customLabels>
    <customLabels>
        <label><!-- jobId_c --></label>
        <name>jobId_c</name>
    </customLabels>
    <customLabels>
        <label><!-- keyword --></label>
        <name>keyword</name>
    </customLabels>
    <customLabels>
        <label><!-- lastEmSnt --></label>
        <name>lastEmSnt</name>
    </customLabels>
    <customLabels>
        <label><!-- lastSent --></label>
        <name>lastSent</name>
    </customLabels>
    <customLabels>
        <label><!-- laterSend --></label>
        <name>laterSend</name>
    </customLabels>
    <customLabels>
        <label><!-- ldOptedOut --></label>
        <name>ldOptedOut</name>
    </customLabels>
    <customLabels>
        <label><!-- lead --></label>
        <name>lead</name>
    </customLabels>
    <customLabels>
        <label><!-- loadingCal --></label>
        <name>loadingCal</name>
    </customLabels>
    <customLabels>
        <label><!-- lstAbTests --></label>
        <name>lstAbTests</name>
    </customLabels>
    <customLabels>
        <label><!-- manage --></label>
        <name>manage</name>
    </customLabels>
    <customLabels>
        <label><!-- manageBUs --></label>
        <name>manageBUs</name>
    </customLabels>
    <customLabels>
        <label><!-- manageELs --></label>
        <name>manageELs</name>
    </customLabels>
    <customLabels>
        <label><!-- manageUs --></label>
        <name>manageUs</name>
    </customLabels>
    <customLabels>
        <label><!-- manually --></label>
        <name>manually</name>
    </customLabels>
    <customLabels>
        <label><!-- markBUPrnt --></label>
        <name>markBUPrnt</name>
    </customLabels>
    <customLabels>
        <label><!-- message --></label>
        <name>message</name>
    </customLabels>
    <customLabels>
        <label><!-- mobile --></label>
        <name>mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- mobileSend --></label>
        <name>mobileSend</name>
    </customLabels>
    <customLabels>
        <label><!-- monthly --></label>
        <name>monthly</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0002 --></label>
        <name>msg0002</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0003 --></label>
        <name>msg0003</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0004 --></label>
        <name>msg0004</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0005 --></label>
        <name>msg0005</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0006 --></label>
        <name>msg0006</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0007 --></label>
        <name>msg0007</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0008 --></label>
        <name>msg0008</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0009 --></label>
        <name>msg0009</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0010 --></label>
        <name>msg0010</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0011 --></label>
        <name>msg0011</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0012 --></label>
        <name>msg0012</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0013 --></label>
        <name>msg0013</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0014 --></label>
        <name>msg0014</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0015 --></label>
        <name>msg0015</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0016 --></label>
        <name>msg0016</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0017 --></label>
        <name>msg0017</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0018 --></label>
        <name>msg0018</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0019 --></label>
        <name>msg0019</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0020 --></label>
        <name>msg0020</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0021 --></label>
        <name>msg0021</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0022 --></label>
        <name>msg0022</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0023 --></label>
        <name>msg0023</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0024 --></label>
        <name>msg0024</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0025 --></label>
        <name>msg0025</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0026 --></label>
        <name>msg0026</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0027 --></label>
        <name>msg0027</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0029 --></label>
        <name>msg0029</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0030 --></label>
        <name>msg0030</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0031 --></label>
        <name>msg0031</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0032 --></label>
        <name>msg0032</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0033 --></label>
        <name>msg0033</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0034 --></label>
        <name>msg0034</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0035 --></label>
        <name>msg0035</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0036 --></label>
        <name>msg0036</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0037 --></label>
        <name>msg0037</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0038 --></label>
        <name>msg0038</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0039 --></label>
        <name>msg0039</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0040 --></label>
        <name>msg0040</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0041 --></label>
        <name>msg0041</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0042 --></label>
        <name>msg0042</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0043 --></label>
        <name>msg0043</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0044 --></label>
        <name>msg0044</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0045 --></label>
        <name>msg0045</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0046 --></label>
        <name>msg0046</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0047 --></label>
        <name>msg0047</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0048 --></label>
        <name>msg0048</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0049 --></label>
        <name>msg0049</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0050 --></label>
        <name>msg0050</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0051 --></label>
        <name>msg0051</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0052 --></label>
        <name>msg0052</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0053 --></label>
        <name>msg0053</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0054 --></label>
        <name>msg0054</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0055 --></label>
        <name>msg0055</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0056 --></label>
        <name>msg0056</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0057 --></label>
        <name>msg0057</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0058 --></label>
        <name>msg0058</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0059 --></label>
        <name>msg0059</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0060 --></label>
        <name>msg0060</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0061 --></label>
        <name>msg0061</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0062 --></label>
        <name>msg0062</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0063 --></label>
        <name>msg0063</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0064 --></label>
        <name>msg0064</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0065 --></label>
        <name>msg0065</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0066 --></label>
        <name>msg0066</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0067 --></label>
        <name>msg0067</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0068 --></label>
        <name>msg0068</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0069 --></label>
        <name>msg0069</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0070 --></label>
        <name>msg0070</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0072 --></label>
        <name>msg0072</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0073 --></label>
        <name>msg0073</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0074 --></label>
        <name>msg0074</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0075 --></label>
        <name>msg0075</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0076 --></label>
        <name>msg0076</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0077 --></label>
        <name>msg0077</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0078 --></label>
        <name>msg0078</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0079 --></label>
        <name>msg0079</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0080 --></label>
        <name>msg0080</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0081 --></label>
        <name>msg0081</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0082 --></label>
        <name>msg0082</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0083 --></label>
        <name>msg0083</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0084 --></label>
        <name>msg0084</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0085 --></label>
        <name>msg0085</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0086 --></label>
        <name>msg0086</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0087 --></label>
        <name>msg0087</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0088 --></label>
        <name>msg0088</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0089 --></label>
        <name>msg0089</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0090 --></label>
        <name>msg0090</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0091 --></label>
        <name>msg0091</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0092 --></label>
        <name>msg0092</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0093 --></label>
        <name>msg0093</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0094 --></label>
        <name>msg0094</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0095 --></label>
        <name>msg0095</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0096 --></label>
        <name>msg0096</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0097 --></label>
        <name>msg0097</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0098 --></label>
        <name>msg0098</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0099 --></label>
        <name>msg0099</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0100 --></label>
        <name>msg0100</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0101 --></label>
        <name>msg0101</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0102 --></label>
        <name>msg0102</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0103 --></label>
        <name>msg0103</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0104 --></label>
        <name>msg0104</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0105 --></label>
        <name>msg0105</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0106 --></label>
        <name>msg0106</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0107 --></label>
        <name>msg0107</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0108 --></label>
        <name>msg0108</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0109 --></label>
        <name>msg0109</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0110 --></label>
        <name>msg0110</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0111 --></label>
        <name>msg0111</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0112 --></label>
        <name>msg0112</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0113 --></label>
        <name>msg0113</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0114 --></label>
        <name>msg0114</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0115 --></label>
        <name>msg0115</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0116 --></label>
        <name>msg0116</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0117 --></label>
        <name>msg0117</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0118 --></label>
        <name>msg0118</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0119 --></label>
        <name>msg0119</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0119 --></label>
        <name>msg0119x</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0120 --></label>
        <name>msg0120</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0120 --></label>
        <name>msg0120x</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0121 --></label>
        <name>msg0121</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0121 --></label>
        <name>msg0121x</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0122 --></label>
        <name>msg0122</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0122x --></label>
        <name>msg0122x</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0123 --></label>
        <name>msg0123</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0123x --></label>
        <name>msg0123x</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0124 --></label>
        <name>msg0124</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0124x --></label>
        <name>msg0124x</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0125 --></label>
        <name>msg0125</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0125x --></label>
        <name>msg0125x</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0126 --></label>
        <name>msg0126</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0127 --></label>
        <name>msg0127</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0128 --></label>
        <name>msg0128</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0129 --></label>
        <name>msg0129</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0130 --></label>
        <name>msg0130</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0132 --></label>
        <name>msg0132</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0133 --></label>
        <name>msg0133</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0134 --></label>
        <name>msg0134</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0135 --></label>
        <name>msg0135</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0136 --></label>
        <name>msg0136</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0137 --></label>
        <name>msg0137</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0138 --></label>
        <name>msg0138</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0139 --></label>
        <name>msg0139</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0140 --></label>
        <name>msg0140</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0141 --></label>
        <name>msg0141</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0142 --></label>
        <name>msg0142</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0143 --></label>
        <name>msg0143</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0144 --></label>
        <name>msg0144</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0145 --></label>
        <name>msg0145</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0146 --></label>
        <name>msg0146</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0147 --></label>
        <name>msg0147</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0148 --></label>
        <name>msg0148</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0149 --></label>
        <name>msg0149</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0150 --></label>
        <name>msg0150</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0151 --></label>
        <name>msg0151</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0152 --></label>
        <name>msg0152</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0153 --></label>
        <name>msg0153</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0154 --></label>
        <name>msg0154</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0155 --></label>
        <name>msg0155</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0156 --></label>
        <name>msg0156</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0157 --></label>
        <name>msg0157</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0158 --></label>
        <name>msg0158</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0159 --></label>
        <name>msg0159</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0160 --></label>
        <name>msg0160</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0161 --></label>
        <name>msg0161</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0162 --></label>
        <name>msg0162</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0163 --></label>
        <name>msg0163</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0164 --></label>
        <name>msg0164</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0165 --></label>
        <name>msg0165</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0166 --></label>
        <name>msg0166</name>
    </customLabels>
    <customLabels>
        <label><!-- msg0167 --></label>
        <name>msg0167</name>
    </customLabels>
    <customLabels>
        <label><!-- msgName --></label>
        <name>msgName</name>
    </customLabels>
    <customLabels>
        <label><!-- msgText --></label>
        <name>msgText</name>
    </customLabels>
    <customLabels>
        <label><!-- myPCR --></label>
        <name>myPCR</name>
    </customLabels>
    <customLabels>
        <label><!-- name --></label>
        <name>name</name>
    </customLabels>
    <customLabels>
        <label><!-- name_c --></label>
        <name>name_c</name>
    </customLabels>
    <customLabels>
        <label><!-- new --></label>
        <name>new</name>
    </customLabels>
    <customLabels>
        <label><!-- next --></label>
        <name>next</name>
    </customLabels>
    <customLabels>
        <label><!-- nmbrSent --></label>
        <name>nmbrSent</name>
    </customLabels>
    <customLabels>
        <label><!-- no --></label>
        <name>no</name>
    </customLabels>
    <customLabels>
        <label><!-- noBUs --></label>
        <name>noBUs</name>
    </customLabels>
    <customLabels>
        <label><!-- noDataFnd --></label>
        <name>noDataFnd</name>
    </customLabels>
    <customLabels>
        <label><!-- noEmailSelected --></label>
        <name>noEmailSelected</name>
    </customLabels>
    <customLabels>
        <label><!-- noEmailSendPerm --></label>
        <name>noEmailSendPerm</name>
    </customLabels>
    <customLabels>
        <label><!-- noPBUFnd --></label>
        <name>noPBUFnd</name>
    </customLabels>
    <customLabels>
        <label><!-- noResult --></label>
        <name>noResult</name>
    </customLabels>
    <customLabels>
        <label><!-- noSndClsss --></label>
        <name>noSndClsss</name>
    </customLabels>
    <customLabels>
        <label><!-- noSndTypes --></label>
        <name>noSndTypes</name>
    </customLabels>
    <customLabels>
        <label><!-- noTSCreatePerm --></label>
        <name>noTSCreatePerm</name>
    </customLabels>
    <customLabels>
        <label><!-- noTSPauseResumePerm --></label>
        <name>noTSPauseResumePerm</name>
    </customLabels>
    <customLabels>
        <label><!-- noTSPublishPerm --></label>
        <name>noTSPublishPerm</name>
    </customLabels>
    <customLabels>
        <label><!-- noTSUpdatePerm --></label>
        <name>noTSUpdatePerm</name>
    </customLabels>
    <customLabels>
        <label><!-- noThumbnail --></label>
        <name>noThumbnail</name>
    </customLabels>
    <customLabels>
        <label><!-- none_dashes --></label>
        <name>none_dashes</name>
    </customLabels>
    <customLabels>
        <label><!-- nonintUs --></label>
        <name>nonintUs</name>
    </customLabels>
    <customLabels>
        <label><!-- notSelectd --></label>
        <name>notSelectd</name>
    </customLabels>
    <customLabels>
        <label><!-- note --></label>
        <name>note</name>
    </customLabels>
    <customLabels>
        <label><!-- numDaysTrk --></label>
        <name>numDaysTrk</name>
    </customLabels>
    <customLabels>
        <label><!-- objId --></label>
        <name>objId</name>
    </customLabels>
    <customLabels>
        <label><!-- objType --></label>
        <name>objType</name>
    </customLabels>
    <customLabels>
        <label><!-- object --></label>
        <name>object</name>
    </customLabels>
    <customLabels>
        <label><!-- ok --></label>
        <name>ok</name>
    </customLabels>
    <customLabels>
        <label><!-- oldrCustom --></label>
        <name>oldrCustom</name>
    </customLabels>
    <customLabels>
        <label><!-- oldrNinety --></label>
        <name>oldrNinety</name>
    </customLabels>
    <customLabels>
        <label><!-- oldrOneEighty --></label>
        <name>oldrOneEighty</name>
    </customLabels>
    <customLabels>
        <label><!-- oldrSixty --></label>
        <name>oldrSixty</name>
    </customLabels>
    <customLabels>
        <label><!-- oldrThirty --></label>
        <name>oldrThirty</name>
    </customLabels>
    <customLabels>
        <label><!-- oneSubject --></label>
        <name>oneSubject</name>
    </customLabels>
    <customLabels>
        <label><!-- openPerf --></label>
        <name>openPerf</name>
    </customLabels>
    <customLabels>
        <label><!-- openRate_c --></label>
        <name>openRate_c</name>
    </customLabels>
    <customLabels>
        <label><!-- opened --></label>
        <name>opened</name>
    </customLabels>
    <customLabels>
        <label><!-- opens --></label>
        <name>opens</name>
    </customLabels>
    <customLabels>
        <label><!-- opnRate --></label>
        <name>opnRate</name>
    </customLabels>
    <customLabels>
        <label><!-- optInCrtfy --></label>
        <name>optInCrtfy</name>
    </customLabels>
    <customLabels>
        <label><!-- optInCrtfyF --></label>
        <name>optInCrtfyF</name>
    </customLabels>
    <customLabels>
        <label><!-- optInSingle --></label>
        <name>optInSingle</name>
    </customLabels>
    <customLabels>
        <label><!-- ovrridSC --></label>
        <name>ovrridSC</name>
    </customLabels>
    <customLabels>
        <label><!-- pageOfOf --></label>
        <name>pageOfOf</name>
    </customLabels>
    <customLabels>
        <label><!-- pageOfPg --></label>
        <name>pageOfPg</name>
    </customLabels>
    <customLabels>
        <label><!-- pageSize --></label>
        <name>pageSize</name>
    </customLabels>
    <customLabels>
        <label><!-- phone --></label>
        <name>phone</name>
    </customLabels>
    <customLabels>
        <label><!-- prevExpd --></label>
        <name>prevExpd</name>
    </customLabels>
    <customLabels>
        <label><!-- previewEm --></label>
        <name>previewEm</name>
    </customLabels>
    <customLabels>
        <label><!-- previous --></label>
        <name>previous</name>
    </customLabels>
    <customLabels>
        <label><!-- prhdr --></label>
        <name>prhdr</name>
    </customLabels>
    <customLabels>
        <label><!-- procData --></label>
        <name>procData</name>
    </customLabels>
    <customLabels>
        <label><!-- provided --></label>
        <name>provided</name>
    </customLabels>
    <customLabels>
        <label><!-- pwConfReq --></label>
        <name>pwConfReq</name>
    </customLabels>
    <customLabels>
        <label><!-- pwNoMatch --></label>
        <name>pwNoMatch</name>
    </customLabels>
    <customLabels>
        <label><!-- pwReq --></label>
        <name>pwReq</name>
    </customLabels>
    <customLabels>
        <label><!-- queuedFP --></label>
        <name>queuedFP</name>
    </customLabels>
    <customLabels>
        <label><!-- range --></label>
        <name>range</name>
    </customLabels>
    <customLabels>
        <label><!-- reEnterPw --></label>
        <name>reEnterPw</name>
    </customLabels>
    <customLabels>
        <label><!-- recIns --></label>
        <name>recIns</name>
    </customLabels>
    <customLabels>
        <label><!-- recUpdt --></label>
        <name>recUpdt</name>
    </customLabels>
    <customLabels>
        <label><!-- recUps --></label>
        <name>recUps</name>
    </customLabels>
    <customLabels>
        <label><!-- recipients --></label>
        <name>recipients</name>
    </customLabels>
    <customLabels>
        <label><!-- recordOwnr --></label>
        <name>recordOwnr</name>
    </customLabels>
    <customLabels>
        <label><!-- recpSourcs --></label>
        <name>recpSourcs</name>
    </customLabels>
    <customLabels>
        <label><!-- refrshData --></label>
        <name>refrshData</name>
    </customLabels>
    <customLabels>
        <label><!-- relIerRep --></label>
        <name>relIerRep</name>
    </customLabels>
    <customLabels>
        <label><!-- remainder --></label>
        <name>remainder</name>
    </customLabels>
    <customLabels>
        <label><!-- remove --></label>
        <name>remove</name>
    </customLabels>
    <customLabels>
        <label><!-- replyToMgmt --></label>
        <name>replyToMgmt</name>
    </customLabels>
    <customLabels>
        <label><!-- reply-to --></label>
        <name>reply_to</name>
    </customLabels>
    <customLabels>
        <label><!-- report --></label>
        <name>report</name>
    </customLabels>
    <customLabels>
        <label><!-- reports --></label>
        <name>reports</name>
    </customLabels>
    <customLabels>
        <label><!-- reqdInfo --></label>
        <name>reqdInfo</name>
    </customLabels>
    <customLabels>
        <label><!-- requestdBy --></label>
        <name>requestdBy</name>
    </customLabels>
    <customLabels>
        <label><!-- results --></label>
        <name>results</name>
    </customLabels>
    <customLabels>
        <label><!-- retry --></label>
        <name>retry</name>
    </customLabels>
    <customLabels>
        <label><!-- retryHelp --></label>
        <name>retryHelp</name>
    </customLabels>
    <customLabels>
        <label><!-- rootRestAU --></label>
        <name>rootRestAU</name>
    </customLabels>
    <customLabels>
        <label><!-- rootSoapAU --></label>
        <name>rootSoapAU</name>
    </customLabels>
    <customLabels>
        <label><!-- rrauReq --></label>
        <name>rrauReq</name>
    </customLabels>
    <customLabels>
        <label><!-- rsauReq --></label>
        <name>rsauReq</name>
    </customLabels>
    <customLabels>
        <label><!-- rtdCrSdDef --></label>
        <name>rtdCrSdDef</name>
    </customLabels>
    <customLabels>
        <label><!-- rtdCrSrPrf --></label>
        <name>rtdCrSrPrf</name>
    </customLabels>
    <customLabels>
        <label><!-- rtdDataRet --></label>
        <name>rtdDataRet</name>
    </customLabels>
    <customLabels>
        <label><!-- rtdDataSyn --></label>
        <name>rtdDataSyn</name>
    </customLabels>
    <customLabels>
        <label><!-- rtdQueuSnd --></label>
        <name>rtdQueuSnd</name>
    </customLabels>
    <customLabels>
        <label><!-- sTRReq --></label>
        <name>sTRReq</name>
    </customLabels>
    <customLabels>
        <label><!-- save --></label>
        <name>save</name>
    </customLabels>
    <customLabels>
        <label><!-- saveWinOpt --></label>
        <name>saveWinOpt</name>
    </customLabels>
    <customLabels>
        <label><!-- sbjctLn --></label>
        <name>sbjctLn</name>
    </customLabels>
    <customLabels>
        <label><!-- schInPast --></label>
        <name>schInPast</name>
    </customLabels>
    <customLabels>
        <label><!-- schedFutSd --></label>
        <name>schedFutSd</name>
    </customLabels>
    <customLabels>
        <label><!-- scheduleLater --></label>
        <name>scheduleLater</name>
    </customLabels>
    <customLabels>
        <label><!-- scheduleNow --></label>
        <name>scheduleNow</name>
    </customLabels>
    <customLabels>
        <label><!-- scheduled --></label>
        <name>scheduled</name>
    </customLabels>
    <customLabels>
        <label><!-- scheduledTime --></label>
        <name>scheduledTime</name>
    </customLabels>
    <customLabels>
        <label><!-- search --></label>
        <name>search</name>
    </customLabels>
    <customLabels>
        <label><!-- selectdifBU --></label>
        <name>selectdifBU</name>
    </customLabels>
    <customLabels>
        <label><!-- selected --></label>
        <name>selected</name>
    </customLabels>
    <customLabels>
        <label><!-- send --></label>
        <name>send</name>
    </customLabels>
    <customLabels>
        <label><!-- sendAtmtn --></label>
        <name>sendAtmtn</name>
    </customLabels>
    <customLabels>
        <label><!-- sendClass --></label>
        <name>sendClass</name>
    </customLabels>
    <customLabels>
        <label><!-- sendMgmt --></label>
        <name>sendMgmt</name>
    </customLabels>
    <customLabels>
        <label><!-- sendPerf --></label>
        <name>sendPerf</name>
    </customLabels>
    <customLabels>
        <label><!-- sendQueued --></label>
        <name>sendQueued</name>
    </customLabels>
    <customLabels>
        <label><!-- sendTime --></label>
        <name>sendTime</name>
    </customLabels>
    <customLabels>
        <label><!-- sendTypes --></label>
        <name>sendTypes</name>
    </customLabels>
    <customLabels>
        <label><!-- sendWinToRem --></label>
        <name>sendWinToRem</name>
    </customLabels>
    <customLabels>
        <label><!-- senderOpts --></label>
        <name>senderOpts</name>
    </customLabels>
    <customLabels>
        <label><!-- sending --></label>
        <name>sending</name>
    </customLabels>
    <customLabels>
        <label><!-- sent --></label>
        <name>sent</name>
    </customLabels>
    <customLabels>
        <label><!-- separateWithComma --></label>
        <name>separateWithComma</name>
    </customLabels>
    <customLabels>
        <label><!-- sfNoConnct --></label>
        <name>sfNoConnct</name>
    </customLabels>
    <customLabels>
        <label><!-- sftBnc_c --></label>
        <name>sftBnc_c</name>
    </customLabels>
    <customLabels>
        <label><!-- sftBncd --></label>
        <name>sftBncd</name>
    </customLabels>
    <customLabels>
        <label><!-- shortCode --></label>
        <name>shortCode</name>
    </customLabels>
    <customLabels>
        <label><!-- show --></label>
        <name>show</name>
    </customLabels>
    <customLabels>
        <label><!-- shwEmSnds --></label>
        <name>shwEmSnds</name>
    </customLabels>
    <customLabels>
        <label><!-- slctBU --></label>
        <name>slctBU</name>
    </customLabels>
    <customLabels>
        <label><!-- slctChoose --></label>
        <name>slctChoose</name>
    </customLabels>
    <customLabels>
        <label><!-- slctEmail --></label>
        <name>slctEmail</name>
    </customLabels>
    <customLabels>
        <label><!-- slctSbscrbr --></label>
        <name>slctSbscrbr</name>
    </customLabels>
    <customLabels>
        <label><!-- smsLegal --></label>
        <name>smsLegal</name>
    </customLabels>
    <customLabels>
        <label><!-- smsLegal2 --></label>
        <name>smsLegal2</name>
    </customLabels>
    <customLabels>
        <label><!-- sndAtmMgmt --></label>
        <name>sndAtmMgmt</name>
    </customLabels>
    <customLabels>
        <label><!-- sndClasHlp --></label>
        <name>sndClasHlp</name>
    </customLabels>
    <customLabels>
        <label><!-- sndDAndT --></label>
        <name>sndDAndT</name>
    </customLabels>
    <customLabels>
        <label><!-- sndDSlsT --></label>
        <name>sndDSlsT</name>
    </customLabels>
    <customLabels>
        <label><!-- sndPreview --></label>
        <name>sndPreview</name>
    </customLabels>
    <customLabels>
        <label><!-- sndRecips --></label>
        <name>sndRecips</name>
    </customLabels>
    <customLabels>
        <label><!-- sndTstEmTo --></label>
        <name>sndTstEmTo</name>
    </customLabels>
    <customLabels>
        <label><!-- srchCrit --></label>
        <name>srchCrit</name>
    </customLabels>
    <customLabels>
        <label><!-- status --></label>
        <name>status</name>
    </customLabels>
    <customLabels>
        <label><!-- subList --></label>
        <name>subList</name>
    </customLabels>
    <customLabels>
        <label><!-- subj_c --></label>
        <name>subj_c</name>
    </customLabels>
    <customLabels>
        <label><!-- subject --></label>
        <name>subject</name>
    </customLabels>
    <customLabels>
        <label><!-- submit --></label>
        <name>submit</name>
    </customLabels>
    <customLabels>
        <label><!-- subsEngt --></label>
        <name>subsEngt</name>
    </customLabels>
    <customLabels>
        <label><!-- subsField --></label>
        <name>subsField</name>
    </customLabels>
    <customLabels>
        <label><!-- subscriber --></label>
        <name>subscriber</name>
    </customLabels>
    <customLabels>
        <label><!-- subscribers --></label>
        <name>subscribers</name>
    </customLabels>
    <customLabels>
        <label><!-- supTicRecp --></label>
        <name>supTicRecp</name>
    </customLabels>
    <customLabels>
        <label><!-- suprtReq --></label>
        <name>suprtReq</name>
    </customLabels>
    <customLabels>
        <label><!-- syncSbFail --></label>
        <name>syncSbFail</name>
    </customLabels>
    <customLabels>
        <label><!-- targetAud --></label>
        <name>targetAud</name>
    </customLabels>
    <customLabels>
        <label><!-- testCrtd --></label>
        <name>testCrtd</name>
    </customLabels>
    <customLabels>
        <label><!-- testEmSent --></label>
        <name>testEmSent</name>
    </customLabels>
    <customLabels>
        <label><!-- testMod --></label>
        <name>testMod</name>
    </customLabels>
    <customLabels>
        <label><!-- testSdFail --></label>
        <name>testSdFail</name>
    </customLabels>
    <customLabels>
        <label><!-- testSend --></label>
        <name>testSend</name>
    </customLabels>
    <customLabels>
        <label><!-- testsSent --></label>
        <name>testsSent</name>
    </customLabels>
    <customLabels>
        <label><!-- timeEngt --></label>
        <name>timeEngt</name>
    </customLabels>
    <customLabels>
        <label><!-- to --></label>
        <name>to</name>
    </customLabels>
    <customLabels>
        <label><!-- toDate --></label>
        <name>toDate</name>
    </customLabels>
    <customLabels>
        <label><!-- tooManyFolds --></label>
        <name>tooManyFolds</name>
    </customLabels>
    <customLabels>
        <label><!-- tooManyRepts --></label>
        <name>tooManyRepts</name>
    </customLabels>
    <customLabels>
        <label><!-- totBncs_c --></label>
        <name>totBncs_c</name>
    </customLabels>
    <customLabels>
        <label><!-- totClicks --></label>
        <name>totClicks</name>
    </customLabels>
    <customLabels>
        <label><!-- totDel --></label>
        <name>totDel</name>
    </customLabels>
    <customLabels>
        <label><!-- totDel_c --></label>
        <name>totDel_c</name>
    </customLabels>
    <customLabels>
        <label><!-- totJobs --></label>
        <name>totJobs</name>
    </customLabels>
    <customLabels>
        <label><!-- totOpens --></label>
        <name>totOpens</name>
    </customLabels>
    <customLabels>
        <label><!-- totOpens_c --></label>
        <name>totOpens_c</name>
    </customLabels>
    <customLabels>
        <label><!-- totSent_c --></label>
        <name>totSent_c</name>
    </customLabels>
    <customLabels>
        <label><!-- total --></label>
        <name>total</name>
    </customLabels>
    <customLabels>
        <label><!-- triggerSendWhen --></label>
        <name>triggerSendWhen</name>
    </customLabels>
    <customLabels>
        <label><!-- trkAsOf_c --></label>
        <name>trkAsOf_c</name>
    </customLabels>
    <customLabels>
        <label><!-- trkDetail --></label>
        <name>trkDetail</name>
    </customLabels>
    <customLabels>
        <label><!-- trkDetails --></label>
        <name>trkDetails</name>
    </customLabels>
    <customLabels>
        <label><!-- trkExp_c --></label>
        <name>trkExp_c</name>
    </customLabels>
    <customLabels>
        <label><!-- trkLinkDet --></label>
        <name>trkLinkDet</name>
    </customLabels>
    <customLabels>
        <label><!-- trkPrefs --></label>
        <name>trkPrefs</name>
    </customLabels>
    <customLabels>
        <label><!-- trkSentEvt --></label>
        <name>trkSentEvt</name>
    </customLabels>
    <customLabels>
        <label><!-- trkWait --></label>
        <name>trkWait</name>
    </customLabels>
    <customLabels>
        <label><!-- tstA --></label>
        <name>tstA</name>
    </customLabels>
    <customLabels>
        <label><!-- tstB --></label>
        <name>tstB</name>
    </customLabels>
    <customLabels>
        <label><!-- tstGroup --></label>
        <name>tstGroup</name>
    </customLabels>
    <customLabels>
        <label><!-- tstType --></label>
        <name>tstType</name>
    </customLabels>
    <customLabels>
        <label><!-- twoSubjects --></label>
        <name>twoSubjects</name>
    </customLabels>
    <customLabels>
        <label><!-- unReqd --></label>
        <name>unReqd</name>
    </customLabels>
    <customLabels>
        <label><!-- undo --></label>
        <name>undo</name>
    </customLabels>
    <customLabels>
        <label><!-- unengagSub --></label>
        <name>unengagSub</name>
    </customLabels>
    <customLabels>
        <label><!-- unique --></label>
        <name>unique</name>
    </customLabels>
    <customLabels>
        <label><!-- uniqueCtr --></label>
        <name>uniqueCtr</name>
    </customLabels>
    <customLabels>
        <label><!-- unkError --></label>
        <name>unkError</name>
    </customLabels>
    <customLabels>
        <label><!-- unknwn --></label>
        <name>unknwn</name>
    </customLabels>
    <customLabels>
        <label><!-- unqClicks --></label>
        <name>unqClicks</name>
    </customLabels>
    <customLabels>
        <label><!-- unqOpens --></label>
        <name>unqOpens</name>
    </customLabels>
    <customLabels>
        <label><!-- unqOpens_c --></label>
        <name>unqOpens_c</name>
    </customLabels>
    <customLabels>
        <label><!-- unsubRate --></label>
        <name>unsubRate</name>
    </customLabels>
    <customLabels>
        <label><!-- unsubbed --></label>
        <name>unsubbed</name>
    </customLabels>
    <customLabels>
        <label><!-- up --></label>
        <name>up</name>
    </customLabels>
    <customLabels>
        <label><!-- useSubjectA --></label>
        <name>useSubjectA</name>
    </customLabels>
    <customLabels>
        <label><!-- useSubjectB --></label>
        <name>useSubjectB</name>
    </customLabels>
    <customLabels>
        <label><!-- user --></label>
        <name>user</name>
    </customLabels>
    <customLabels>
        <label><!-- userCreds --></label>
        <name>userCreds</name>
    </customLabels>
    <customLabels>
        <label><!-- username --></label>
        <name>username</name>
    </customLabels>
    <customLabels>
        <label><!-- warning --></label>
        <name>warning</name>
    </customLabels>
    <customLabels>
        <label><!-- wasResub --></label>
        <name>wasResub</name>
    </customLabels>
    <customLabels>
        <label><!-- wasUnsub --></label>
        <name>wasUnsub</name>
    </customLabels>
    <customLabels>
        <label><!-- weekly --></label>
        <name>weekly</name>
    </customLabels>
    <customLabels>
        <label><!-- winner --></label>
        <name>winner</name>
    </customLabels>
    <customLabels>
        <label><!-- winnerIsDeclared --></label>
        <name>winnerIsDeclared</name>
    </customLabels>
    <customLabels>
        <label><!-- yearly --></label>
        <name>yearly</name>
    </customLabels>
    <customLabels>
        <label><!-- yes --></label>
        <name>yes</name>
    </customLabels>
    <customTabs>
        <label><!-- ExactTarget --></label>
        <name>ExactTargetPhoenix</name>
    </customTabs>
    <customTabs>
        <label><!-- Send Analytics --></label>
        <name>Send_Analytics</name>
    </customTabs>
    <reportTypes>
        <description><!-- Users with or without Email Sends --></description>
        <label><!-- Users with or without Email Sends --></label>
        <name>Users_with_or_without_Email_Sends</name>
        <sections>
            <label><!-- Email Sends (Owner) --></label>
            <name>Email Sends (Owner)</name>
        </sections>
        <sections>
            <label><!-- Users --></label>
            <name>Users</name>
        </sections>
    </reportTypes>
</Translations>
