<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Send Junction --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Send Junction --></value>
    </caseValues>
    <fields>
        <label>Unité commerciale</label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label>Campagne</label>
        <name>Campaign__c</name>
        <relationshipLabel>Définition de l&apos;envoi</relationshipLabel>
    </fields>
    <fields>
        <label>Date/heure de création</label>
        <name>Created_Date_Time__c</name>
    </fields>
    <fields>
        <label>Nom email</label>
        <name>Email_Name__c</name>
    </fields>
    <fields>
        <label>Email de</label>
        <name>From_Email__c</name>
    </fields>
    <fields>
        <label>Nom de l&apos;expéditeur</label>
        <name>From_Name__c</name>
    </fields>
    <fields>
        <label>Définition de l&apos;envoi</label>
        <name>SendDefinition__c</name>
        <relationshipLabel>Campagnes</relationshipLabel>
    </fields>
    <fields>
        <label>État de l’envoi</label>
        <name>Send_Status__c</name>
    </fields>
    <fields>
        <label>Date/heure de l&apos;état</label>
        <name>Status_Date_Time__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Send Junction Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
