<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Envoi mobile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Envois mobiles</value>
    </caseValues>
    <fields>
        <label>AllSources</label>
        <name>AllSources__c</name>
    </fields>
    <fields>
        <label>Date/heure du flux de sauvegarde</label>
        <name>BackupWorkflow__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of bounces versus the emails that were sent --></help>
        <label>Taux de renvoi</label>
        <name>Bounce_Rate_del__c</name>
    </fields>
    <fields>
        <label>Unité commerciale</label>
        <name>Business_Unit__c</name>
        <relationshipLabel>Envois mobiles</relationshipLabel>
    </fields>
    <fields>
        <label>Unité fonctionnelle enregistrée</label>
        <name>Business_Unit_saved__c</name>
    </fields>
    <fields>
        <label>Campagne</label>
        <name>Campaign__c</name>
        <relationshipLabel>Envois mobiles (Campagne)</relationshipLabel>
    </fields>
    <fields>
        <label>Campagnes</label>
        <name>Campaigns__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of unique clicks versus the emails that were sent (excluding bounces) --></help>
        <label>Taux nombre de clics</label>
        <name>Click_Through_Rate__c</name>
    </fields>
    <fields>
        <label>Contact</label>
        <name>Contact__c</name>
        <relationshipLabel>Envois mobiles</relationshipLabel>
    </fields>
    <fields>
        <label>ID de conversation</label>
        <name>ConversationId__c</name>
    </fields>
    <fields>
        <label>ID de conversation</label>
        <name>ConversationId_old__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label>Date/heure de création</label>
        <name>Created_Date_Time__c</name>
    </fields>
    <fields>
        <label>DataExtensionId</label>
        <name>DataExtensionId__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the send was actually sent by ExactTarget --></help>
        <label>Date d&apos;envoi</label>
        <name>DateSent__c</name>
    </fields>
    <fields>
        <label>Éliminer les doublons parmi les abonnés</label>
        <name>DedupeSubscribers__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of emails that were successfully delivered versus the emails that bounced --></help>
        <label>Taux de délivrabilité</label>
        <name>Deliverability_Rate__c</name>
    </fields>
    <fields>
        <label>ETSendDef</label>
        <name>ETSendDef__c</name>
    </fields>
    <fields>
        <label>Campagnes d&apos;exclusion</label>
        <name>ExclusionCampaign__c</name>
        <relationshipLabel>Envois mobiles (ExclusionCampaign)</relationshipLabel>
    </fields>
    <fields>
        <label>Listes d’exclusion</label>
        <name>ExclusionLists__c</name>
    </fields>
    <fields>
        <label>Campagnes d&apos;exclusion</label>
        <name>Exclusion_Campaigns__c</name>
    </fields>
    <fields>
        <label>Rapports d&apos;exclusion</label>
        <name>Exclusion_Reports__c</name>
    </fields>
    <fields>
        <label>Adresse d&apos;expéditeur</label>
        <name>FromAddress__c</name>
    </fields>
    <fields>
        <label>Email de</label>
        <name>FromEmail__c</name>
    </fields>
    <fields>
        <label>Nom de l&apos;expéditeur</label>
        <name>FromName__c</name>
    </fields>
    <fields>
        <label>HasBeenQueued</label>
        <name>HasBeenQueued__c</name>
    </fields>
    <fields>
        <help><!-- This job was retried at some point in the process. A job will be mainly retried due to connectivity issues. --></help>
        <label>Réessayé</label>
        <name>HasEnteredRetry__c</name>
    </fields>
    <fields>
        <label>InitiatedDate</label>
        <name>InitiatedDate__c</name>
    </fields>
    <fields>
        <label>JobID</label>
        <name>JobId__c</name>
    </fields>
    <fields>
        <label>JobStarted</label>
        <name>JobStarted__c</name>
    </fields>
    <fields>
        <label>JobStatus</label>
        <name>JobStatus__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mot clé</label>
        <name>Keyword__c</name>
    </fields>
    <fields>
        <label>Prospect</label>
        <name>Lead__c</name>
        <relationshipLabel>Envois mobiles</relationshipLabel>
    </fields>
    <fields>
        <label>MemberID</label>
        <name>MemberID__c</name>
    </fields>
    <fields>
        <label>Texte du message</label>
        <name>Message_Text__c</name>
    </fields>
    <fields>
        <label>Messages</label>
        <name>Messages__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who did not perform any action on the email (i.e.: did not click on any link) --></help>
        <label>Nombre de Non clics</label>
        <name>NumberNotClicked__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages sent. This value is the number of subscribers that were targeted for this send, minus any excluded subscribers. --></help>
        <label>Nombre d&apos;envois</label>
        <name>NumberSent__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who unsubscribed from the send --></help>
        <label>Nombre de désabonnés</label>
        <name>NumberUnsubscribed__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages that bounced regardless of whether it was a soft or hard bounce --></help>
        <label>Nombre d&apos;e-mails retournés</label>
        <name>Number_Bounced__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages that did not bounce --></help>
        <label>Nombre d&apos;e-mails envoyés</label>
        <name>Number_Delivered__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who did not open the email --></help>
        <label>Nombre de Non ouvertures</label>
        <name>Number_Not_Opened__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers to whom the message could not be delivered --></help>
        <label><!-- Number of Existing Undeliverables --></label>
        <name>NumberofExistingUndeliverables__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who had unsubscribed or opted out prior to the time the email was sent --></help>
        <label>Nombre de désabonnements existants</label>
        <name>NumberofExistingUnsubscribes__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages that were not delivered due to permanent errors --></help>
        <label>Nombre de retours permanents</label>
        <name>NumberofHardBounces__c</name>
    </fields>
    <fields>
        <help><!-- The number of email messages that were not delivered due to non-permanent errors --></help>
        <label>Nombre de retours temporaires</label>
        <name>NumberofSoftBounces__c</name>
    </fields>
    <fields>
        <help><!-- The total number of subscribers who clicked on the Forward link --></help>
        <label>Nombre d&apos;abonnés ayant transféré</label>
        <name>NumberofSubscribersForwardingEmail__c</name>
    </fields>
    <fields>
        <help><!-- The number of actions taken on an email (i.e.: by clicking on any link). This value includes multiple actions by the same subscriber --></help>
        <label>Nombre de clics totaux</label>
        <name>NumberofTotalClicks__c</name>
    </fields>
    <fields>
        <help><!-- The number of times the message was opened. This value includes multiple opens by the same subscriber. --></help>
        <label>Nombre d&apos;ouvertures totales</label>
        <name>NumberofTotalOpens__c</name>
    </fields>
    <fields>
        <help><!-- The number of subscribers who performed an action on the email (i.e.: by clicking on any link) --></help>
        <label><!-- Number of Unique Clicks --></label>
        <name>NumberofUniqueClicks__c</name>
    </fields>
    <fields>
        <help><!-- The number of unique email messages that were opened. This value includes only one open per subscriber. --></help>
        <label><!-- Number of Unique Opens --></label>
        <name>NumberofUniqueOpens__c</name>
    </fields>
    <fields>
        <help><!-- The percentage of emails that were opened versus the emails that were sent (excluding bounces) --></help>
        <label>Taux d&apos;ouverture</label>
        <name>Open_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Opt-in Certification Date/Time --></label>
        <name>Opt_in_Certification_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Opt-in Certification User --></label>
        <name>Opt_in_Certification_User__c</name>
        <relationshipLabel><!-- Mobile Sends --></relationshipLabel>
    </fields>
    <fields>
        <label>Destinataires abonnés</label>
        <name>RecipientsOptedIn__c</name>
    </fields>
    <fields>
        <label>ID du rapport</label>
        <name>ReportId__c</name>
    </fields>
    <fields>
        <label>Nom de rapport</label>
        <name>ReportName__c</name>
    </fields>
    <fields>
        <label>Rapports</label>
        <name>Reports__c</name>
    </fields>
    <fields>
        <label>Date/Heure programmées</label>
        <name>Scheduled_Date_Time__c</name>
    </fields>
    <fields>
        <label>ID de classification d&apos;envoi</label>
        <name>SendClassificationId__c</name>
    </fields>
    <fields>
        <label>État de l&apos;envoi</label>
        <name>SendStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Heure d&apos;envoi</label>
        <name>SendTime__c</name>
    </fields>
    <fields>
        <help><!-- The Send Status indicates where in the process the send is. --></help>
        <label>État de l&apos;envoi</label>
        <name>Send_Status_View__c</name>
    </fields>
    <fields>
        <label>SenderProfileId</label>
        <name>SenderProfileId__c</name>
    </fields>
    <fields>
        <label>Date/heure de l&apos;état</label>
        <name>Status_Date_Time__c</name>
    </fields>
    <fields>
        <label>Sujet</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>ID de la liste d&apos;abonnés</label>
        <name>SubscriberListId__c</name>
    </fields>
    <fields>
        <label>Nom de liste d&apos;abonnés</label>
        <name>SubscriberListName__c</name>
    </fields>
    <fields>
        <label>SyncComplete</label>
        <name>SyncComplete__c</name>
    </fields>
    <fields>
        <label>SyncId</label>
        <name>SyncId__c</name>
    </fields>
    <fields>
        <label>Miniature</label>
        <name>Thumbnail__c</name>
    </fields>
    <fields>
        <label>TimeSinceRequest</label>
        <name>TimeSinceRequest__c</name>
    </fields>
    <fields>
        <label>TrackingLastRequested</label>
        <name>TrackingLastRequested__c</name>
    </fields>
    <fields>
        <label>TrackingOnly</label>
        <name>TrackingOnly__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the last tracking update was received --></help>
        <label>Suivi en date du</label>
        <name>Tracking_As_Of__c</name>
    </fields>
    <fields>
        <label>TriggerDelayedSend</label>
        <name>TriggerDelayedSend__c</name>
    </fields>
    <fields>
        <label>User Enabled Business Unit</label>
        <name>UEBU__c</name>
        <relationshipLabel>Envois mobiles</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percentage of subscribers who unsubscribed versus the emails that were sent (excluding bounces) --></help>
        <label>Taux de désabonnement</label>
        <name>Unsubscribe_Rate__c</name>
    </fields>
    <fields>
        <label>Unité commerciale</label>
        <name>fBusiness_Unit__c</name>
    </fields>
    <fields>
        <label>Texte du message</label>
        <name>message__c</name>
    </fields>
    <fields>
        <label>Code court</label>
        <name>shortCode__c</name>
    </fields>
    <fields>
        <label>ID du message</label>
        <name>smsId__c</name>
    </fields>
    <fields>
        <label>Nom du message</label>
        <name>smsName__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Mobile Send Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Message Info --></label>
            <section>Message Info</section>
        </sections>
        <sections>
            <label><!-- Message Text --></label>
            <section>Message Text</section>
        </sections>
        <sections>
            <label><!-- Messages --></label>
            <section>Messages</section>
        </sections>
        <sections>
            <label><!-- Send Definition Info --></label>
            <section>Send Definition Info</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Queued Mobile Send Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Message Info --></label>
            <section>Message Info</section>
        </sections>
        <sections>
            <label><!-- Message Text --></label>
            <section>Message Text</section>
        </sections>
        <sections>
            <label><!-- Messages --></label>
            <section>Messages</section>
        </sections>
        <sections>
            <label><!-- Send Definition Info --></label>
            <section>Send Definition Info</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Mobile Send Definition Number --></nameFieldLabel>
    <recordTypes>
        <label>Définition d&apos;envoi en attente</label>
        <name>Queued_SMS_Definition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SMS Definition --></label>
        <name>SMS_Definition</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Cancel_Mobile_Send --></label>
        <name>Cancel_Mobile_Send</name>
    </webLinks>
</CustomObjectTranslation>
