<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demande d&apos;assistance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demandes d&apos;assistance</value>
    </caseValues>
    <fields>
        <label>Commentaire</label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label>RequestEmail</label>
        <name>RequestEmail__c</name>
    </fields>
    <fields>
        <label>RequestPhone</label>
        <name>RequestPhone__c</name>
    </fields>
    <fields>
        <label>Définition de l&apos;envoi</label>
        <name>Send_Definition__c</name>
        <relationshipLabel>Demandes d&apos;assistance</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Support Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Support Request --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
