<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default ET Page --></label>
        <name>Default_ET_Page__c</name>
    </fields>
    <fields>
        <label><!-- ExactTarget for AppExchange Admin --></label>
        <name>ExactTargetForAppExchangeAdmin__c</name>
    </fields>
    <fields>
        <label><!-- ExactTarget for AppExchange User --></label>
        <name>ExactTargetForAppExchangeUser__c</name>
    </fields>
    <fields>
        <label><!-- ExactTarget Username --></label>
        <name>ExactTargetUsername__c</name>
    </fields>
    <fields>
        <label><!-- ExactTarget OAuth Token --></label>
        <name>ExactTarget_OAuth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Valid ExactTarget Admin --></label>
        <name>ValidExactTargetAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Valid ExactTarget User --></label>
        <name>ValidExactTargetUser__c</name>
    </fields>
</CustomObjectTranslation>
