<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Page ET par défaut</label>
        <name>Default_ET_Page__c</name>
    </fields>
    <fields>
        <label>ExactTarget pour l&apos;admin AppExchange</label>
        <name>ExactTargetForAppExchangeAdmin__c</name>
    </fields>
    <fields>
        <label>ExactTarget pour l&apos;utilisateur AppExchange</label>
        <name>ExactTargetForAppExchangeUser__c</name>
    </fields>
    <fields>
        <label>Nom d&apos;utilisateur ExactTarget</label>
        <name>ExactTargetUsername__c</name>
    </fields>
    <fields>
        <label>Jeton OAuth ExactTarget</label>
        <name>ExactTarget_OAuth_Token__c</name>
    </fields>
    <fields>
        <label>Admin ExactTarget valide</label>
        <name>ValidExactTargetAdmin__c</name>
    </fields>
    <fields>
        <label>Utilisateur ExactTarget valide</label>
        <name>ValidExactTargetUser__c</name>
    </fields>
</CustomObjectTranslation>
