<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>DocuSign für Salesforce</label>
        <name>DocuSign_For_Salesforce</name>
    </customApplications>
    <customLabels>
        <label>Über DocuSign</label>
        <name>AboutDS</name>
    </customLabels>
    <customLabels>
        <label>Zugriffscode</label>
        <name>AccessCode</name>
    </customLabels>
    <customLabels>
        <label>Konto</label>
        <name>Account</name>
    </customLabels>
    <customLabels>
        <label>Für diese E-Mail-Adresse/diesen Namen gibt es bereits ein Konto.  Gehen Sie zum Verknüpfen des Kontos bitte zur Seite „Wenn Sie bereits ein DocuSign-Konto haben und es benutzen möchten“</label>
        <name>AccountAlreadyExistEmailName</name>
    </customLabels>
    <customLabels>
        <label>Kontoerstellung</label>
        <name>AccountCreation</name>
    </customLabels>
    <customLabels>
        <label>Konto-ID</label>
        <name>AccountID</name>
    </customLabels>
    <customLabels>
        <label>Kontoangaben</label>
        <name>AccountInfo</name>
    </customLabels>
    <customLabels>
        <label>Kontoname</label>
        <name>AccountInfoAccountName</name>
    </customLabels>
    <customLabels>
        <label>Sie können die Kontoangaben erst anzeigen, wenn Sie Ihre DocuSign-Anmeldedaten eingegeben haben. 
Geben Sie sie bitte ein bzw. korrigieren Sie sie und aktualisieren Sie dann die Seite.</label>
        <name>AccountInfoCredentialMessage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign wurde für dieses Konto noch nicht konfiguriert.</label>
        <name>AccountInfoNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>Kontoangaben</label>
        <name>AccountInformation</name>
    </customLabels>
    <customLabels>
        <label>Kontoverwaltung</label>
        <name>AccountManagement</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Konto muss konfiguriert werden.</label>
        <name>AccountMustBeConfigured</name>
    </customLabels>
    <customLabels>
        <label>Ihr DocuSign-Konto wurde noch nicht konfiguriert.</label>
        <name>AccountNotConfig</name>
    </customLabels>
    <customLabels>
        <label>Kontonummer</label>
        <name>AccountNumber</name>
    </customLabels>
    <customLabels>
        <label>Layout der Kontoseite</label>
        <name>AccountPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Konto wurde gesperrt</label>
        <name>AccountSuspended</name>
    </customLabels>
    <customLabels>
        <label>Konten</label>
        <name>Accounts</name>
    </customLabels>
    <customLabels>
        <label>Empfang bestätigen</label>
        <name>AcknowledgeReceipt</name>
    </customLabels>
    <customLabels>
        <label>Aktion</label>
        <name>Action</name>
    </customLabels>
    <customLabels>
        <label>Aktionsstatus</label>
        <name>ActionStatus</name>
    </customLabels>
    <customLabels>
        <label>Mitglieder aktivieren</label>
        <name>ActivateMembers</name>
    </customLabels>
    <customLabels>
        <label><!-- ActivateMembersError --></label>
        <name>ActivateMembersError</name>
    </customLabels>
    <customLabels>
        <label>aktiviert</label>
        <name>Activated</name>
    </customLabels>
    <customLabels>
        <label>von Salesforce aktiviert</label>
        <name>ActivatedBySalesforce</name>
    </customLabels>
    <customLabels>
        <label>Überprüfen Sie bitte, ob Sie Zugriff auf DocuSign erhalten haben, ob Ihre Kontoeinstellungen stimmen und ob Sie alle Aktivierungs-E-Mails beantwortet haben.</label>
        <name>ActivationMessage</name>
    </customLabels>
    <customLabels>
        <label>Hinzufügen</label>
        <name>Add</name>
    </customLabels>
    <customLabels>
        <label>Admin-Benutzer hinzufügen</label>
        <name>AddAdminUsers</name>
    </customLabels>
    <customLabels>
        <label>ADMIN-BENUTZER HINZUFÜGEN = DocuSign-Paket für die ausgewählten
			Benutzer hinzufügen und sie zu Administratoren für das DocuSign-Konto machen</label>
        <name>AddAdminUsersAddTheDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>Schaltflächen hinzufügen</label>
        <name>AddButtons</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Schaltflächen zum Salesforce-Layout hinzufügen</label>
        <name>AddDSButtonsToSF</name>
    </customLabels>
    <customLabels>
        <label>DocuSign als vertrauenswürdiges Netzwerk zu Salesforce hinzufügen</label>
        <name>AddDSTrusted</name>
    </customLabels>
    <customLabels>
        <label>Dokument hinzufügen</label>
        <name>AddDoc</name>
    </customLabels>
    <customLabels>
        <label>DocuSign als vertrauenswürdiges Netzwerk hinzufügen</label>
        <name>AddDocuSignAsATrustedNetwork</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Paket für die ausgewählten Benutzer hinzufügen</label>
        <name>AddDocuSignPackageForSelectedUsers</name>
    </customLabels>
    <customLabels>
        <label>Mich hinzufügen</label>
        <name>AddMe</name>
    </customLabels>
    <customLabels>
        <label>Neues Dokument zu einem Ordner hinzufügen</label>
        <name>AddNewDoc</name>
    </customLabels>
    <customLabels>
        <label>oder eine Empfängerrolle als Platzhalter hinzufügen</label>
        <name>AddPlaceholderRecipient</name>
    </customLabels>
    <customLabels>
        <label>Empfänger hinzufügen</label>
        <name>AddRecipient</name>
    </customLabels>
    <customLabels>
        <label>Empfänger hinzufügen aus</label>
        <name>AddRecipientFrom</name>
    </customLabels>
    <customLabels>
        <label>Rolle hinzufügen</label>
        <name>AddRole</name>
    </customLabels>
    <customLabels>
        <label>Ausgewählte „Verfügbare Felder“ zur Liste „Ausgewählte Felder“ hinzufügen</label>
        <name>AddSelectedAvailableFields</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Schaltfläche zum Standard-Layout hinzufügen</label>
        <name>AddTheDocuSignButtonToDefaultLayout</name>
    </customLabels>
    <customLabels>
        <label>Benutzer hinzufügen</label>
        <name>AddUsers</name>
    </customLabels>
    <customLabels>
        <label>BENUTZER HINZUFÜGEN = DocuSign-Paket für die ausgewählten Benutzer hinzufügen</label>
        <name>AddUsersAddTheDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Paket für die ausgewählten Benutzer hinzufügen und die Benutzer zu Administratoren für das DocuSign-Konto machen</label>
        <name>AdddocuSignPackageMakeUsersAdministrators</name>
    </customLabels>
    <customLabels>
        <label>Adresse</label>
        <name>Address</name>
    </customLabels>
    <customLabels>
        <label>Adresszeile 1</label>
        <name>AddressLine1</name>
    </customLabels>
    <customLabels>
        <label>Adresszeile 2</label>
        <name>AddressLine2</name>
    </customLabels>
    <customLabels>
        <label>Adresse des Empfängers eingeben</label>
        <name>AddressRecipients</name>
    </customLabels>
    <customLabels>
        <label>Nur Administratoren haben Zugriff auf diesen Bereich.</label>
        <name>AdminAccessReq</name>
    </customLabels>
    <customLabels>
        <label>Unterlagen durchsuchen...</label>
        <name>AdminHomeSearchDocumentation</name>
    </customLabels>
    <customLabels>
        <label>Ausgewählte Aktion für die ausgewählten Benutzer ausführen</label>
        <name>ApplySelectedActionToSelectedUsers</name>
    </customLabels>
    <customLabels>
        <label>Möchten Sie diesen Umschlag wirklich stornieren?</label>
        <name>AreYouSureVoidEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Mindestens ein (1) Dokument erforderlich</label>
        <name>AtLeastOneDocumentIsRequired</name>
    </customLabels>
    <customLabels>
        <label>Fehler bei mindestens einem (1) Empfänger</label>
        <name>AtLeastOneRecipientHasError</name>
    </customLabels>
    <customLabels>
        <label>Mindestens ein (1) Empfänger erforderlich</label>
        <name>AtLeastOneRecipientRequired</name>
    </customLabels>
    <customLabels>
        <label>Anhänge</label>
        <name>Attachments</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Konto authentifizieren</label>
        <name>AuthenticateDSAccount</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep1 --></label>
        <name>AutoSetupStep1</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep2 --></label>
        <name>AutoSetupStep2</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep3 --></label>
        <name>AutoSetupStep3</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep4 --></label>
        <name>AutoSetupStep4</name>
    </customLabels>
    <customLabels>
        <label>Verfügbare Dokumente</label>
        <name>AvailableDocs</name>
    </customLabels>
    <customLabels>
        <label>Verfügbare Felder</label>
        <name>AvailableFields</name>
    </customLabels>
    <customLabels>
        <label>Zurück</label>
        <name>Back</name>
    </customLabels>
    <customLabels>
        <label>Wählen Sie „Zurück“, um ein DocuSign-Konto auszuwählen.</label>
        <name>BackSelectDocuSignAccount</name>
    </customLabels>
    <customLabels>
        <label>Schaltfläche unten</label>
        <name>ButtonBelow</name>
    </customLabels>
    <customLabels>
        <label>Kartenprüfnr.</label>
        <name>CVV2</name>
    </customLabels>
    <customLabels>
        <label>Abbrechen</label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label>Sie können sich selbst nicht aus den aktiven DocuSign-Benutzern entfernen. Sie wären dann nicht mehr in der Lage, DocuSign für Salesforce zu verwalten.</label>
        <name>CannotRemoveYourselfFromActiveDocuSignUsers</name>
    </customLabels>
    <customLabels>
        <label>Kopie</label>
        <name>CarbonCopy</name>
    </customLabels>
    <customLabels>
        <label>Zertifizierter Versand</label>
        <name>CertifiedDelivery</name>
    </customLabels>
    <customLabels>
        <label>Ändern</label>
        <name>Change</name>
    </customLabels>
    <customLabels>
        <label>Verbleibende Zeichen: 200</label>
        <name>CharactersRemaining200</name>
    </customLabels>
    <customLabels>
        <label>Chatter zu diesen Umschlagereignissen</label>
        <name>ChatterOnTheseEnvelopeEvents</name>
    </customLabels>
    <customLabels>
        <label>Chatter zu diesen Empfängerereignissen</label>
        <name>ChatterOnTheseRecipientEvents</name>
    </customLabels>
    <customLabels>
        <label>Chatter-Einstellungen</label>
        <name>ChatterSettings</name>
    </customLabels>
    <customLabels>
        <label>Chatter-Updates</label>
        <name>ChatterUpdates</name>
    </customLabels>
    <customLabels>
        <label>Prüfen Sie bitte Ihre E-Mails, erstellen Sie ein DocuSign-Passwort und kehren Sie zu dieser Seite zurück.</label>
        <name>CheckEmailCreatePassword</name>
    </customLabels>
    <customLabels>
        <label>Wenn Sie dieses Kontrollkästchen aktivieren, wird der
Tagger beim Senden eines Dokuments mit DocuSign einzeln angezeigt
und nicht in Salesforce eingebettet.</label>
        <name>CheckingThisBoxMeansThat</name>
    </customLabels>
    <customLabels>
        <label>Wenn Sie dieses Kontrollkästchen aktivieren, wird die
Signierungsseite beim Signieren eines Dokuments über DocuSign einzeln angezeigt
und nicht in Salesforce eingebettet. Auf diese Weise wird für fehlerfreies
Rendering auf allen Geräten gesorgt.</label>
        <name>CheckingThisBoxMeansThatWhen</name>
    </customLabels>
    <customLabels>
        <label>Chinesisch (vereinfacht)</label>
        <name>ChineseSimplified</name>
    </customLabels>
    <customLabels>
        <label>Felder auswählen</label>
        <name>ChooseFields</name>
    </customLabels>
    <customLabels>
        <label>Filteroption auswählen für</label>
        <name>ChooseFilterOption</name>
    </customLabels>
    <customLabels>
        <label>Anzahl der pro Seite angezeigten Zeilen auswählen</label>
        <name>ChooseNumberOfRows</name>
    </customLabels>
    <customLabels>
        <label>Empfänger auswählen aus</label>
        <name>ChooseRecipient</name>
    </customLabels>
    <customLabels>
        <label>Felder auswählen, die in der Benutzertabelle unten angezeigt werden sollen</label>
        <name>ChooseTheFieldsToDisplay</name>
    </customLabels>
    <customLabels>
        <label>Ort</label>
        <name>City</name>
    </customLabels>
    <customLabels>
        <label>hier klicken</label>
        <name>ClickHere</name>
    </customLabels>
    <customLabels>
        <label>Zum erneuten Verbinden hier klicken</label>
        <name>ClickHereToReconnect</name>
    </customLabels>
    <customLabels>
        <label>Klicken Sie auf die Schaltfläche „DocuSign-Passwort bearbeiten“,
			um das Absender-Passwort für das DocuSign-System einzugeben.</label>
        <name>ClickOnEditDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label><!-- ClosePopUpAfterComplete --></label>
        <name>ClosePopUpAfterComplete</name>
    </customLabels>
    <customLabels>
        <label>(Pop-up-Fenster nach Abschluss schließen)</label>
        <name>ClosePopup</name>
    </customLabels>
    <customLabels>
        <label>Unternehmensname</label>
        <name>CompanyName</name>
    </customLabels>
    <customLabels>
        <label>Abgeschlossen</label>
        <name>Completed</name>
    </customLabels>
    <customLabels>
        <label>DocuSign für Salesforce wird konfiguriert</label>
        <name>ConfigSFDC</name>
    </customLabels>
    <customLabels>
        <label>DocuSign für Salesforce-Demo wird konfiguriert</label>
        <name>ConfigSFDCDemo</name>
    </customLabels>
    <customLabels>
        <label>Die Konfiguration der DocuSign für Salesforce-Demo ist ganz einfach. Falls Sie während der Einrichtung unterbrochen werden, kehren Sie zur Registerkarte „DocuSign-Admin“ zurück. Die Konfiguration des Demo-Systems erfolgt in zwei Schritten:</label>
        <name>ConfigSFDCDemoMessage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign für Salesforce lässt sich schnell und einfach konfigurieren.</label>
        <name>ConfigSFDCEasy</name>
    </customLabels>
    <customLabels>
        <label>Der nächste Schritt besteht im Allgemeinen darin, die Seiten-Layouts so zu konfigurieren, dass sie die Schaltfläche „Mit DocuSign senden” enthalten, damit Benutzer ihre E-Mails mit DocuSign oder mit Salesforce senden können.</label>
        <name>ConfigSendWithDSButton</name>
    </customLabels>
    <customLabels>
        <label>Tagger wird konfiguriert...</label>
        <name>ConfigTagger</name>
    </customLabels>
    <customLabels>
        <label>Konfigurationsfehler:</label>
        <name>ConfigurationErrorColon</name>
    </customLabels>
    <customLabels>
        <label>Konto konfigurieren</label>
        <name>ConfigureAccount</name>
    </customLabels>
    <customLabels>
        <label>Ihr Konto ist bereits konfiguriert. Klicken Sie bitte auf die Schaltfläche unten, um zur DocuSign-Admin-Seite zu gehen</label>
        <name>ConfiguredDSAdmin</name>
    </customLabels>
    <customLabels>
        <label>Bestätigen</label>
        <name>Confirm</name>
    </customLabels>
    <customLabels>
        <label>Eine Bestätigungs-E-Mail wurde an {0} gesendet.  Geben Sie nach der Aktivierung Ihr DocuSign-Passwort ein.</label>
        <name>ConfirmActivateLoginMessage</name>
    </customLabels>
    <customLabels>
        <label>Bestätigen Sie bitte, dass Sie die DocuSign-Anmeldedaten
			für diesen Benutzer löschen möchten</label>
        <name>ConfirmDeleteTheDocuSignCredentials</name>
    </customLabels>
    <customLabels>
        <label>Passwort bestätigen</label>
        <name>ConfirmPassword</name>
    </customLabels>
    <customLabels>
        <label>DocuSign mit Salesforce verbinden</label>
        <name>ConnectDSToSF</name>
    </customLabels>
    <customLabels>
        <label>DocuSign mit Salesforce verbinden</label>
        <name>ConnectDocuSignToSalesforce</name>
    </customLabels>
    <customLabels>
        <label>Verbindungsfehler</label>
        <name>ConnectErrorDash</name>
    </customLabels>
    <customLabels>
        <label>Konsole</label>
        <name>Console</name>
    </customLabels>
    <customLabels>
        <label>Kontakt</label>
        <name>Contact</name>
    </customLabels>
    <customLabels>
        <label>Wenn Ihr Konto immer noch nicht richtig konfiguriert ist, wenden Sie sich bitte an Ihren Systemadministrator.</label>
        <name>ContactAdminForConfig</name>
    </customLabels>
    <customLabels>
        <label>Layout der Kontaktseite</label>
        <name>ContactPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Ihr Salesforce-Administrator gibt Ihnen Lese-/Aktualisierungs-/Löschzugriff auf</label>
        <name>ContactSFAdminForAccess</name>
    </customLabels>
    <customLabels>
        <label>Wenden Sie sich an den DocuSign-Support unter</label>
        <name>ContactSupport</name>
    </customLabels>
    <customLabels>
        <label>Kontaktpersonen</label>
        <name>Contacts</name>
    </customLabels>
    <customLabels>
        <label>Inhalt</label>
        <name>Content</name>
    </customLabels>
    <customLabels>
        <label>-- Arbeitsbereich auswählen --</label>
        <name>ContentWorkspaceListSelectWorkspace</name>
    </customLabels>
    <customLabels>
        <label>Weiter</label>
        <name>Continue</name>
    </customLabels>
    <customLabels>
        <label>Vertrag</label>
        <name>Contract</name>
    </customLabels>
    <customLabels>
        <label>Layout der Vertragsseite</label>
        <name>ContractPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Benutzer konnte für das Senden in DocuSign nicht authentifiziert werden</label>
        <name>CouldNotAuthenticateUser</name>
    </customLabels>
    <customLabels>
        <label>konnte nicht aktiviert werden –</label>
        <name>CoultNotBeActivatedDash</name>
    </customLabels>
    <customLabels>
        <label>Land</label>
        <name>Country</name>
    </customLabels>
    <customLabels>
        <label>Neue Benutzeransicht erstellen</label>
        <name>CreateANewUserView</name>
    </customLabels>
    <customLabels>
        <label>Konto erstellen</label>
        <name>CreateAccount</name>
    </customLabels>
    <customLabels>
        <label>Füllen Sie bitte das folgende Formular aus und klicken Sie auf die Schaltfläche „Mein Konto erstellen“, um Ihr neues DocuSign-Konto einzurichten.</label>
        <name>CreateAccountForm</name>
    </customLabels>
    <customLabels>
        <label>Bei diesem Schritt müssen Sie entweder ein neues DocuSign-Konto einrichten oder ein bereits bestehendes Konto verwenden.</label>
        <name>CreateDSOrUseExisting</name>
    </customLabels>
    <customLabels>
        <label>Es wurde eine neue DocuSign-Mitgliedschaft eingerichtet, und der Benutzer wurde damit verknüpft.  Der Benutzer erhält eine E-Mail-Nachricht mit einem Aktivierungslink.  Nach Abschluss der Aktivierung muss der Benutzer auf die Registerkarte „DocuSign-Admin“ klicken und dort sein DocuSign-Passwort eingeben.</label>
        <name>CreateMemberStatusMessage</name>
    </customLabels>
    <customLabels>
        <label>Mitgliedschaft einrichten</label>
        <name>CreateMembership</name>
    </customLabels>
    <customLabels>
        <label>Mein Konto erstellen</label>
        <name>CreateMyAccount</name>
    </customLabels>
    <customLabels>
        <label>Neue Mitgliedschaft einrichten für</label>
        <name>CreateNewMembershipFor</name>
    </customLabels>
    <customLabels>
        <label>Neue Ansicht erstellen</label>
        <name>CreateNewView</name>
    </customLabels>
    <customLabels>
        <label>Kostenloses DocuSign-Probekonto erstellen oder mit einem bestehenden Konto verknüpfen</label>
        <name>CreateTrialOrLinkExisting</name>
    </customLabels>
    <customLabels>
        <label>Kreditkarteninformationen</label>
        <name>CreditCardInfo</name>
    </customLabels>
    <customLabels>
        <label>Enddatum des aktuellen Abrechnungszeitraums</label>
        <name>CurrentBillingPeriodEndDate</name>
    </customLabels>
    <customLabels>
        <label>Startdatum des aktuellen Abrechnungszeitraums</label>
        <name>CurrentBillingPeriodStartDate</name>
    </customLabels>
    <customLabels>
        <label>Aktueller Salesforce-Benutzer</label>
        <name>CurrentSalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Konto konfiguriert</label>
        <name>DSAccountConfig</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Admin</label>
        <name>DSAdmin</name>
    </customLabels>
    <customLabels>
        <label>USER_AUTHENTICATION_FAILED: Benutzername und/oder Passwort ist ungültig.</label>
        <name>DSClientAuthenticationException</name>
    </customLabels>
    <customLabels>
        <label>USER_AUTHENTICATION_FAILED</label>
        <name>DSClient_USER_AUTHENTICATION_FAILED</name>
    </customLabels>
    <customLabels>
        <label>DSCreateEnvRecord DSEnvelope-E-Mail-Adresse ist</label>
        <name>DSCreateEnvRecordEmailIs</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-E-Mail-Adresse</label>
        <name>DSEmail</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Umschlag</label>
        <name>DSEnvelope</name>
    </customLabels>
    <customLabels>
        <label>DocuSign für Salesforce</label>
        <name>DSForSF</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Passwort</label>
        <name>DSPassword</name>
    </customLabels>
    <customLabels>
        <label>DocuSign kann Informationen in Echtzeit in Salesforce integrieren und so den Status, Dokumente und Daten auf die von Ihnen verwendeten Objekte übertragen. Dazu muss sich DocuSign bei Salesforce anmelden.</label>
        <name>DSPushToSFOnLogin</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Empfänger</label>
        <name>DSRecipient</name>
    </customLabels>
    <customLabels>
        <label>E-Mail-Adresse des DocuSign-Empfängers</label>
        <name>DSRecipientEmail</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Empfängername</label>
        <name>DSRecipientName</name>
    </customLabels>
    <customLabels>
        <label>Ergebnis für erneutes Senden der E-Mail</label>
        <name>DSResendResult</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Statusergebnis</label>
        <name>DSStatusResult</name>
    </customLabels>
    <customLabels>
        <label>Geschäftsbedingungen für DocuSign</label>
        <name>DSTermsConditions</name>
    </customLabels>
    <customLabels>
        <label>DocuSign zu Salesforce abgeschlossen</label>
        <name>DSToSFComplete</name>
    </customLabels>
    <customLabels>
        <label>Abgelehnt</label>
        <name>Declined</name>
    </customLabels>
    <customLabels>
        <label>In Vorlage definiert</label>
        <name>DefInTemplate</name>
    </customLabels>
    <customLabels>
        <label>Standard-E-Mail-Nachricht</label>
        <name>DefaultEmailMessage</name>
    </customLabels>
    <customLabels>
        <label>Standard-E-Mail-Betreff</label>
        <name>DefaultEmailSubject</name>
    </customLabels>
    <customLabels>
        <label>Standardeinstellung Umschlag läuft in N Tag(en) ab</label>
        <name>DefaultExpireEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Standardeinstellung Erneute Erinnerung in N Tage(en)</label>
        <name>DefaultRepeatReminder</name>
    </customLabels>
    <customLabels>
        <label>Standardeinstellung Erinnerung in N Tage(en) senden</label>
        <name>DefaultSendReminder</name>
    </customLabels>
    <customLabels>
        <label>Standardeinstellung Warnung N Tag(e) vor Ablauf</label>
        <name>DefaultWarnOfExpiration</name>
    </customLabels>
    <customLabels>
        <label>Lösch</label>
        <name>Del</name>
    </customLabels>
    <customLabels>
        <label>löschen</label>
        <name>Delete</name>
    </customLabels>
    <customLabels>
        <label>Mitgliedschaft löschen</label>
        <name>DeleteMembership</name>
    </customLabels>
    <customLabels>
        <label>Mitgliedschaft löschen für</label>
        <name>DeleteMembershipFor</name>
    </customLabels>
    <customLabels>
        <label>Löschen</label>
        <name>DeleteUppercase</name>
    </customLabels>
    <customLabels>
        <label>Zugestellt</label>
        <name>Delivered</name>
    </customLabels>
    <customLabels>
        <label><!-- Details --></label>
        <name>Details</name>
    </customLabels>
    <customLabels>
        <label>Bearbeitung der Benutzer-E-Mail-Nachricht deaktivieren</label>
        <name>DisableUserEmailMessageEditing</name>
    </customLabels>
    <customLabels>
        <label>Bearbeitung des Benutzer-E-Mail-Betreffs deaktivieren</label>
        <name>DisableUserEmailSubjectEditing</name>
    </customLabels>
    <customLabels>
        <label>Deaktiviert</label>
        <name>Disabled</name>
    </customLabels>
    <customLabels>
        <label>Änderungen der Liste „Ausgewählte Felder“ verwerfen</label>
        <name>DiscardTheChangesToSelectedFields</name>
    </customLabels>
    <customLabels>
        <label>{0} von {1} Konten werden angezeigt.</label>
        <name>Display0Of1Accounts</name>
    </customLabels>
    <customLabels>
        <label>Liste zum Layout der Kontoseite anzeigen, um die Schaltfläche „Mit DocuSign senden“ in ein Layout aufzunehmen</label>
        <name>DisplayAccountPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Seite mit den Einstellungen für das DocuSign-Konto anzeigen</label>
        <name>DisplayAccountSettings</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Konsole anzeigen</label>
        <name>DisplayConsole</name>
    </customLabels>
    <customLabels>
        <label>Liste zum Layout der Kontaktseite anzeigen, um die Schaltfläche „Mit DocuSign senden“ in ein Layout aufzunehmen</label>
        <name>DisplayContactPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Liste zum Layout der Vertragsseite anzeigen, um die Schaltfläche „Mit DocuSign senden“ in ein Layout aufzunehmen</label>
        <name>DisplayContractPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Seite mit den Einstellungen für DocuSign-Umschläge anzeigen</label>
        <name>DisplayEnvelopSettings</name>
    </customLabels>
    <customLabels>
        <label>Liste zum Layout der Lead-Seite anzeigen, um die Schaltfläche „Mit DocuSign senden“ in ein Layout aufzunehmen</label>
        <name>DisplayLeadPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Benutzerverwaltungsseite anzeigen</label>
        <name>DisplayManageUsers</name>
    </customLabels>
    <customLabels>
        <label>Seite für die Verwaltung von DocuSign-Benutzern anzeigen, um Benutzer zum DocuSign-Konto hinzuzufügen</label>
        <name>DisplayManageUsersAdd</name>
    </customLabels>
    <customLabels>
        <label>Seite für die Verwaltung von DocuSign-Benutzern anzeigen, um Benutzer des DocuSign-Kontos zu deaktivieren</label>
        <name>DisplayManageUsersDeactivate</name>
    </customLabels>
    <customLabels>
        <label>Liste zum Layout der Chancenseite anzeigen, um die Schaltfläche „Mit DocuSign senden“ in ein Layout aufzunehmen</label>
        <name>DisplayOpportunityPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Zeilen mit folgenden Eigenschaften anzeigen:</label>
        <name>DisplayRowsWhere</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Seite für die persönliche Signierung in neuem Fenster öffnen</label>
        <name>DisplayTheDocuSignInPerson</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Tagger-Seite in neuem Fenster öffnen</label>
        <name>DisplayTheDocuSignTaggerPage</name>
    </customLabels>
    <customLabels>
        <label>Willkommensseite anzeigen</label>
        <name>DisplayWelcomePage</name>
    </customLabels>
    <customLabels>
        <label>Seite wird angezeigt</label>
        <name>DisplayingPage</name>
    </customLabels>
    <customLabels>
        <label>Mehr Möglichkeiten mit DocuSign</label>
        <name>DoMoreWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Dokumentreihenfolge</label>
        <name>DocOrder</name>
    </customLabels>
    <customLabels>
        <label>Dokumente zum Signieren</label>
        <name>DocsForSignature</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Kontoangaben bereits konfiguriert</label>
        <name>DocuSignAccountAlreadyConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Kontoangaben</label>
        <name>DocuSignAccountInformation</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Chatter</label>
        <name>DocuSignChatter</name>
    </customLabels>
    <customLabels>
        <label>DocuSign hat keinen Status für das erneute Senden dieses Umschlags ausgegeben.</label>
        <name>DocuSignDidNotReturnStatus</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-E-Mail-Adresse</label>
        <name>DocuSignEmailAddress</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Umschlag storniert</label>
        <name>DocuSignEnvelopeCancelled</name>
    </customLabels>
    <customLabels>
        <label>Der DocuSign-Umschlag befindet sich nicht im Status „Gesendet“ oder „Zugestellt“, oder „Umschlag korrigieren“ ist im DocuSign-Konto nicht aktiviert.  Keine E-Mail(s) gesendet.</label>
        <name>DocuSignEnvelopeNotSentOrDeilivered</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Umschlag gespeichert</label>
        <name>DocuSignEnvelopeSaved</name>
    </customLabels>
    <customLabels>
        <label><!-- DocuSignInc --></label>
        <name>DocuSignInc</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Mitgliederverwaltung</label>
        <name>DocuSignMemberManagement</name>
    </customLabels>
    <customLabels>
        <label>DocuSign nicht konfiguriert</label>
        <name>DocuSignNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign ist nicht konfiguriert. Wenden Sie sich bitte an Ihren
			Systemadministrator.</label>
        <name>DocuSignNotConfiguredContactAdmin</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Versand abgeschlossen</label>
        <name>DocuSignSendingCompleted</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Setup</label>
        <name>DocuSignSetup</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-System-Absender nicht konfiguriert</label>
        <name>DocuSignSystemSenderNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-System-Absender-Benutzer</label>
        <name>DocuSignSystemSenderUser</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-System-Absender-Benutzer-ID</label>
        <name>DocuSignSystemSenderUserId</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-System-Absender-Benutzerangaben</label>
        <name>DocuSignSystemSenderUserInformation</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Vorlagen</label>
        <name>DocuSignTemplates</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Benutzer</label>
        <name>DocuSignUser</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Benutzer-ID</label>
        <name>DocuSignUserId</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Benutzer nicht konfiguriert</label>
        <name>DocuSignUserNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Benutzername</label>
        <name>DocuSignUsername</name>
    </customLabels>
    <customLabels>
        <label>Dokument</label>
        <name>Document</name>
    </customLabels>
    <customLabels>
        <label>-- Ordner auswählen --</label>
        <name>DocumentFolderListSelectFolder</name>
    </customLabels>
    <customLabels>
        <label>Dokumente</label>
        <name>Documents</name>
    </customLabels>
    <customLabels>
        <label>Abschließen</label>
        <name>Done</name>
    </customLabels>
    <customLabels>
        <label>Niederländisch</label>
        <name>Dutch</name>
    </customLabels>
    <customLabels>
        <label>Jeder Rollenname muss in einer neuen Zeile eingegeben werden.</label>
        <name>EachRoleNameMustBeEntered</name>
    </customLabels>
    <customLabels>
        <label>Bearbeiten</label>
        <name>Edit</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Kontoangaben bearbeiten</label>
        <name>EditAccountInfo</name>
    </customLabels>
    <customLabels>
        <label>Chatter-Standardeinstellungen für DocuSign-Umschläge bearbeiten</label>
        <name>EditChatterSettings</name>
    </customLabels>
    <customLabels>
        <label>Sie sollten „Empfänger bearbeiten“ nicht direkt, sondern über die Seite „Umschlag bearbeiten“ aufrufen</label>
        <name>EditDocFromEnvelope</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Passwort bearbeiten</label>
        <name>EditDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label>Standard-E-Mail-Nachricht bearbeiten, die beim Senden von DocuSign-Umschlägen verwendet wird</label>
        <name>EditEmailMessage</name>
    </customLabels>
    <customLabels>
        <label>Einstellungen für die Erinnerung zu DocuSign-Umschlägen bearbeiten</label>
        <name>EditEnvelopeReminder</name>
    </customLabels>
    <customLabels>
        <label>Link-Hinweis</label>
        <name>EditLinkInfo</name>
    </customLabels>
    <customLabels>
        <label>Seiten-Layouts bearbeiten</label>
        <name>EditPageLayouts</name>
    </customLabels>
    <customLabels>
        <label>Empfänger bearbeiten</label>
        <name>EditRecipient</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-Benutzer bearbeiten</label>
        <name>EditSalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>Ausgewählten Benutzer bearbeiten</label>
        <name>EditSelectedUser</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-System-Absender und -Passwort bearbeiten</label>
        <name>EditSenderNPassword</name>
    </customLabels>
    <customLabels>
        <label>Benutzeransicht bearbeiten</label>
        <name>EditTheUserView</name>
    </customLabels>
    <customLabels>
        <label>E-Mail</label>
        <name>EmailAddress</name>
    </customLabels>
    <customLabels>
        <label>E-Mail-Adresse fehlt.</label>
        <name>EmailAddressMissing</name>
    </customLabels>
    <customLabels>
        <label>E-Mail-Text ist auf 2.000 Zeichen begrenzt.</label>
        <name>EmailBodyLimitedTwoThousand</name>
    </customLabels>
    <customLabels>
        <label>E-Mail-Nachricht</label>
        <name>EmailMessage</name>
    </customLabels>
    <customLabels>
        <label>E-Mail nicht gesendet</label>
        <name>EmailNotSent</name>
    </customLabels>
    <customLabels>
        <label>Mitglieder-E-Mail nicht zulässig. E-Mail gehört zu einer eingeschränkten Domäne.  Gehen Sie zum Verknüpfen des Kontos bitte zur Seite „Wenn Sie bereits ein DocuSign-Konto haben und es benutzen möchten“</label>
        <name>EmailNowAllowedEmailRestricted</name>
    </customLabels>
    <customLabels>
        <label>E-Mail-Adresse erforderlich</label>
        <name>EmailRequired</name>
    </customLabels>
    <customLabels>
        <label>E-Mail-Einstellungen</label>
        <name>EmailSettings</name>
    </customLabels>
    <customLabels>
        <label>E-Mail-Betreff</label>
        <name>EmailSubject</name>
    </customLabels>
    <customLabels>
        <label>E-Mail-Betreff darf nicht leer sein</label>
        <name>EmailSubjectNotBeBlank</name>
    </customLabels>
    <customLabels>
        <label>oder senden Sie eine E-Mail an</label>
        <name>EmailUsAt</name>
    </customLabels>
    <customLabels>
        <label>Chatter-Status-Updates aktivieren</label>
        <name>EnableChatterUpdates</name>
    </customLabels>
    <customLabels>
        <label><!-- EnableNewMobileTaggingUI --></label>
        <name>EnableNewMobileTaggingUI</name>
    </customLabels>
    <customLabels>
        <label><!-- EnableNewMobileTaggingUIToolTip --></label>
        <name>EnableNewMobileTaggingUIToolTip</name>
    </customLabels>
    <customLabels>
        <label><!-- EnableReminderExpiration --></label>
        <name>EnableReminderExpiration</name>
    </customLabels>
    <customLabels>
        <label><!-- Enable Reminder and Expiration Settings Help Text --></label>
        <name>EnableReminderExpirationHelpText</name>
    </customLabels>
    <customLabels>
        <label>Kompensierung für Salesforce-Callout-Grenze aktivieren</label>
        <name>EnableSalesforceCalloutLimit</name>
    </customLabels>
    <customLabels>
        <label>Daten- und Dokumentsendung in Echtzeit von DocuSign an Salesforce aktivieren</label>
        <name>EnableSendDataToSF</name>
    </customLabels>
    <customLabels>
        <label>Aktiviert – Immer Ein</label>
        <name>EnabledAlwaysOn</name>
    </customLabels>
    <customLabels>
        <label>Aktiviert – Standardmäßig Aus</label>
        <name>EnabledOffByDefault</name>
    </customLabels>
    <customLabels>
        <label>Aktiviert – Standardmäßig Ein</label>
        <name>EnabledOnByDefault</name>
    </customLabels>
    <customLabels>
        <label>Englisch</label>
        <name>English</name>
    </customLabels>
    <customLabels>
        <label>Stellen Sie sicher, dass Signierung während der Sitzung für das DocuSign-Konto aktiviert ist.</label>
        <name>EnsureDocuSignAccountHasSession</name>
    </customLabels>
    <customLabels>
        <label>Geben Sie bitte die E-Mail-Adresse und das Passwort für Ihr bestehendes DocuSign-Konto ein und klicken Sie dann auf die Schaltfläche „Konto verknüpfen“.</label>
        <name>EnterCredentialsLinkAccount</name>
    </customLabels>
    <customLabels>
        <label>Geben Sie bitte die Anmeldedaten für den DocuSign-System-Absender ein und
			klicken Sie auf die Schaltfläche „DocuSign-Anmeldedaten aktualisieren“.</label>
        <name>EnterDocuSignSystemSenderCredentials</name>
    </customLabels>
    <customLabels>
        <label>Geben Sie Ihr Passwort ein und klicken Sie auf „DocuSign-Passwort aktualisieren“,
			um das Passwort mit DocuSign zu überprüfen und Ihren Benutzerdatensatz zu aktualisieren.</label>
        <name>EnterPasswordClickUpdateDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Geben Sie ein Passwort ein und klicken Sie auf „DocuSign-Passwort aktualisieren“,
			um das Passwort mit DocuSign zu überprüfen und den Benutzerdatensatz für den System-Absender zu aktualisieren.</label>
        <name>EnterPasswordandClickUpdatePassword</name>
    </customLabels>
    <customLabels>
        <label>Standardrollen eingeben/entfernen.</label>
        <name>EnterRemoveDefaultRoles</name>
    </customLabels>
    <customLabels>
        <label>Geben Sie einen Wert für die benutzerdefinierte Salesforce-URL-Umgebung ein.</label>
        <name>EnterValueSalesforceCustomURL</name>
    </customLabels>
    <customLabels>
        <label>Umschlag</label>
        <name>Envelope</name>
    </customLabels>
    <customLabels>
        <label>Umschlag kann nicht erneut gesendet werden. Er befindet sich nicht im Status „Gesendet“ oder „Zugestellt“.</label>
        <name>EnvelopeCannotBeResent</name>
    </customLabels>
    <customLabels>
        <label>Umschlag konnte nicht erstellt werden.</label>
        <name>EnvelopeCouldNotBeCreated</name>
    </customLabels>
    <customLabels>
        <label>Umschlag-E-Mail kann nicht erneut gesendet werden. Keine Empfänger für diesen Umschlag ausgewählt</label>
        <name>EnvelopeEmaillCannotBeResent</name>
    </customLabels>
    <customLabels>
        <label>Umschlag-E-Mail(s) wurde(n) nicht erneut gesendet. Keine Empfänger mit dem Status „Gesendet“ oder „Zugestellt“ ausgewählt.</label>
        <name>EnvelopeEmailsNotResent</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Umschlag-ID</label>
        <name>EnvelopeID</name>
    </customLabels>
    <customLabels>
        <label>Umschlag-ID:</label>
        <name>EnvelopeIDColon</name>
    </customLabels>
    <customLabels>
        <label>Informationen zum DocuSign-Umschlag</label>
        <name>EnvelopeInfo</name>
    </customLabels>
    <customLabels>
        <label>Umschlag-Erinnerungen bestimmen</label>
        <name>EnvelopeReminder</name>
    </customLabels>
    <customLabels>
        <label>Umschlageinstellungen</label>
        <name>EnvelopeSettings</name>
    </customLabels>
    <customLabels>
        <label>Umschläge</label>
        <name>Envelopes</name>
    </customLabels>
    <customLabels>
        <label>Umgebung</label>
        <name>Environment</name>
    </customLabels>
    <customLabels>
        <label>Fehler beim Hinzufügen von Mitgliedern zum Konto:</label>
        <name>ErrorAddingMembersToAccountColon</name>
    </customLabels>
    <customLabels>
        <label>Wir bitten diesen Fehler zu entschuldigen. Sie können durch Klicken auf die Schaltfläche unten zur Admin-Seite zurückkehren und noch einmal beginnen.</label>
        <name>ErrorAdminPageStartOver</name>
    </customLabels>
    <customLabels>
        <label>Fehler bei der Authentifizierung.</label>
        <name>ErrorAuthenticating</name>
    </customLabels>
    <customLabels>
        <label>Fehler bei der Authentifizierung.  Unzureichender Zugriff auf das Objekt User.</label>
        <name>ErrorAuthenticatingInsufficientUserObject</name>
    </customLabels>
    <customLabels>
        <label>Fehler bei der Authentifizierung. Sie haben nicht die entsprechenden Berechtigungen.</label>
        <name>ErrorAuthenticatingNotHaveProperPermissions</name>
    </customLabels>
    <customLabels>
        <label>Fehler: Falsche URL-Variablen</label>
        <name>ErrorBadURLVar</name>
    </customLabels>
    <customLabels>
        <label>Fehler:</label>
        <name>ErrorColon</name>
    </customLabels>
    <customLabels>
        <label>Fehler bei der Verbindungsherstellung mit DocuSign während der Aktivierung von Salesforce:</label>
        <name>ErrorContactingDocuSignActivatingSalesforce</name>
    </customLabels>
    <customLabels>
        <label>Fehler beim Erstellen von DocuSignEnvelope: Unzureichender Zugriff auf das Objekt DocuSignEnvelope.</label>
        <name>ErrorCreatingEnvelopeInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>Fehler bei der Deaktivierung des DocuSign-Kontos.</label>
        <name>ErrorDeactivatingDocuSignAccounts</name>
    </customLabels>
    <customLabels>
        <label>Fehler bei der Deaktivierung des DocuSign-Kontos:</label>
        <name>ErrorDeactivingDocuSignAccountColon</name>
    </customLabels>
    <customLabels>
        <label>Fehler =</label>
        <name>ErrorEquals</name>
    </customLabels>
    <customLabels>
        <label>Fehler aus</label>
        <name>ErrorFrom</name>
    </customLabels>
    <customLabels>
        <label>Fehler in</label>
        <name>ErrorIn</name>
    </customLabels>
    <customLabels>
        <label>Fehler: Unzureichender Zugriff auf das Objekt User</label>
        <name>ErrorInsufficientAccessToUserObject</name>
    </customLabels>
    <customLabels>
        <label>Fehlermeldungen</label>
        <name>ErrorMessages</name>
    </customLabels>
    <customLabels>
        <label>Leider ist ein Fehler aufgetreten. Es können Netzwerkprobleme bei der Verbindung mit DocuSign aufgetreten sein. Versuchen Sie es bitte noch einmal.</label>
        <name>ErrorNetworkIssueRetry</name>
    </customLabels>
    <customLabels>
        <label>Es ist ein Fehler aufgetreten. Wenden Sie sich an service@docusign.com.</label>
        <name>ErrorOccurredContact</name>
    </customLabels>
    <customLabels>
        <label>Fehler bei der Aktivierungsanfrage.</label>
        <name>ErrorRequestingActivation</name>
    </customLabels>
    <customLabels>
        <label>Fehler beim Abrufen der Informationen zur DocuSign-Konsole.  Bitten Sie Ihren Systemadministrator, den Zugriff einzurichten.  Fehler:</label>
        <name>ErrorRetrievingDocuSignConsoleInformation</name>
    </customLabels>
    <customLabels>
        <label>FEHLER BEIM EINRICHTEN DER SALESFORCE-ANMELDEDATEN. ÜBERPRÜFEN SIE, OB DOCUSIGN ALS\NVERTRAUENSWÜRDIGES NETZWERK HINZUGEFÜGT WORDEN IST UND OB SALESFORCE-BENUTZERNAME, -PASSWORT UND\N-UMGEBUNG STIMMEN. FEHLER:</label>
        <name>ErrorSalesforceCredentialsVerify</name>
    </customLabels>
    <customLabels>
        <label>Fehler beim Speichern der Verbindungsangaben für das Konto.  Unzureichender Zugriff auf das Objekt User.</label>
        <name>ErrorSavingAccountConnectInformation</name>
    </customLabels>
    <customLabels>
        <label>Fehler beim Speichern von Mitgliedern.  Unzureichender Zugriff auf das Objekt User.</label>
        <name>ErrorSavingMembersInsufficientAccessUserObject</name>
    </customLabels>
    <customLabels>
        <label>Fehler beim Senden</label>
        <name>ErrorSending</name>
    </customLabels>
    <customLabels>
        <label>Fehler: Umschlag kann nicht gesendet werden. Umschlag existiert nicht.</label>
        <name>ErrorUnableToSendEvenlopeNotExist</name>
    </customLabels>
    <customLabels>
        <label>Beispiel: Wenn die erste Rolle „Kunde“ ist, wird der
			Empfänger den Registerkarten \s1\, \i1\ in den Dokumenten zugeordnet.</label>
        <name>ExampleIfTheFirstRoleIsCustomer</name>
    </customLabels>
    <customLabels>
        <label>Ablaufmonat</label>
        <name>ExpirationMonth</name>
    </customLabels>
    <customLabels>
        <label>Ablaufjahr</label>
        <name>ExpirationYear</name>
    </customLabels>
    <customLabels>
        <label>Durchwahl</label>
        <name>Ext</name>
    </customLabels>
    <customLabels>
        <label>Vorname</label>
        <name>FName</name>
    </customLabels>
    <customLabels>
        <label><!-- Fax --></label>
        <name>Fax</name>
    </customLabels>
    <customLabels>
        <label>Felder, die in der Liste unten angezeigt werden</label>
        <name>FieldsThatWillBeDisplayed</name>
    </customLabels>
    <customLabels>
        <label>Abschließende Schritte</label>
        <name>FinalSteps</name>
    </customLabels>
    <customLabels>
        <label>Ordner</label>
        <name>Folder</name>
    </customLabels>
    <customLabels>
        <label>für ein kostenloses DocuSign-Probekonto</label>
        <name>ForFreeDSTrial</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Passwort vergessen?</label>
        <name>ForgotDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label>Passwort vergessen?</label>
        <name>ForgotPassword</name>
    </customLabels>
    <customLabels>
        <label>Antwort für Passworterinnerung</label>
        <name>ForgottenPassAnswer</name>
    </customLabels>
    <customLabels>
        <label>Frage für Passworterinnerung</label>
        <name>ForgottenPassQuestion</name>
    </customLabels>
    <customLabels>
        <label>Französisch</label>
        <name>French</name>
    </customLabels>
    <customLabels>
        <label>Deutsch</label>
        <name>German</name>
    </customLabels>
    <customLabels>
        <label>Holen Sie sich die Schaltfläche „Mit DocuSign senden“ und Echtzeit-Anzeigen</label>
        <name>GetSendNRealTimeVisibility</name>
    </customLabels>
    <customLabels>
        <label>Um sicherzustellen, dass Sie der richtige Host für diese Signierungssitzung sind, müssen der Benutzername und die E-Mail-Adresse, die Sie in Salesforce verwenden, mit Ihrem Benutzernamen und Ihrer E-Mail-Adresse in DocuSign übereinstimmen.  Bitten Sie Ihren Administrator, entweder Ihre DocuSign-Anmeldedaten zu ändern, damit sie Ihren Salesforce-Anmeldedaten entsprechen, oder Ihre Salesforce-Anmeldedaten an Ihre DocuSign-Anmeldedaten anzupassen.</label>
        <name>GetSigningURLRedirectErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>Chatter-Einstellungen</label>
        <name>HideChatterSettings</name>
    </customLabels>
    <customLabels>
        <label>E-Mail-Nachrichtenfeld ausblenden</label>
        <name>HideEmailMessageField</name>
    </customLabels>
    <customLabels>
        <label>E-Mail-Betreff-Feld ausblenden</label>
        <name>HideEmailSubjectField</name>
    </customLabels>
    <customLabels>
        <label>Einstellungen für Erinnerung und Ablauf ausblenden</label>
        <name>HideTheRemindAndExpireSettings</name>
    </customLabels>
    <customLabels>
        <label>Schaltfläche „Jetzt senden“ ausblenden</label>
        <name>HideTheSendNowButton</name>
    </customLabels>
    <customLabels>
        <label>Schaltfläche „Tag“ ausblenden</label>
        <name>HideTheTagButton</name>
    </customLabels>
    <customLabels>
        <label><!-- Home --></label>
        <name>Home</name>
    </customLabels>
    <customLabels>
        <label>Persönlich hosten</label>
        <name>HostInPerson</name>
    </customLabels>
    <customLabels>
        <label>Persönlich hosten – jetzt signieren</label>
        <name>HostInPersonDashSignNow</name>
    </customLabels>
    <customLabels>
        <label>So bearbeiten Sie die Einstellungen für Ihre Status-Updates zu DocuSign-Aktivitäten</label>
        <name>HowToEditYourDocuSignActivity</name>
    </customLabels>
    <customLabels>
        <label>So senden Sie über DocuSign für Salesforce</label>
        <name>HowToSendUsingDocuSignSalesforce</name>
    </customLabels>
    <customLabels>
        <label>Ich akzeptiere die</label>
        <name>IAgreeToThe</name>
    </customLabels>
    <customLabels>
        <label>Ich habe ein DocuSign-Konto</label>
        <name>IHaveDSAccount</name>
    </customLabels>
    <customLabels>
        <label>Ich brauche ein DocuSign-Konto</label>
        <name>INeedDSAccount</name>
    </customLabels>
    <customLabels>
        <label>Wenn es nicht funktioniert, wenden Sie sich bitte an unsere</label>
        <name>IfDoesntWorkContact</name>
    </customLabels>
    <customLabels>
        <label>Wenn Sie den DocuSign-Anmeldebildschirm sehen</label>
        <name>IfYouSeeTheDocuSignLoginScreen</name>
    </customLabels>
    <customLabels>
        <label>Unvollständig</label>
        <name>Incomplete</name>
    </customLabels>
    <customLabels>
        <label>Unzureichender Zugriff auf das Objekt DocuSignEnvelopeDocument</label>
        <name>InsufficientAccessDocuSignEnvelopeDocument</name>
    </customLabels>
    <customLabels>
        <label>Unzureichende Zugriffsinformationen</label>
        <name>InsufficientAccessInformation</name>
    </customLabels>
    <customLabels>
        <label>Unzureichender Zugriff auf das Objekt DocuSignAccountConfiguration</label>
        <name>InsufficientAccessToConfig</name>
    </customLabels>
    <customLabels>
        <label>Kontaktinformationen können nicht abgerufen werden. Unzureichender Zugriff auf das Objekt Contact.</label>
        <name>InsufficientAccessToContact</name>
    </customLabels>
    <customLabels>
        <label>Kontaktinformationen können nicht abgerufen werden. Unzureichender Zugriff auf das Objekt Lead.</label>
        <name>InsufficientAccessToLead</name>
    </customLabels>
    <customLabels>
        <label>Kontaktinformationen können nicht abgerufen werden. Unzureichender Zugriff auf das Objekt User.</label>
        <name>InsufficientAccessToUser</name>
    </customLabels>
    <customLabels>
        <label>Unzureichender Zugriff auf das Objekt User</label>
        <name>InsufficientAccessUserObject</name>
    </customLabels>
    <customLabels>
        <label>Unzureichender Zugriff auf das Objekt DocuSign_Envelope_Recipient__c.</label>
        <name>InsufficientDocuSignEnvelopeRecipientc</name>
    </customLabels>
    <customLabels>
        <label>Unzureichende Berechtigungen zur Auswahl von Benutzerdatensätzen.</label>
        <name>InsufficientPriviliegesSelectUserRecords</name>
    </customLabels>
    <customLabels>
        <label>Unzureichende Leseberechtigungen</label>
        <name>InsufficientReadPermissions</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-E-Mail-Adresse oder -Passwort ist ungültig.</label>
        <name>InvalidDocuSignEmailPassword</name>
    </customLabels>
    <customLabels>
        <label>Ungültige DocuSign-Berechtigungen: Sie müssen DocuSign-Sendeberechtigungen für Ihren Benutzer haben, um dieses Produkt nutzen zu können. Wenden Sie sich an Ihren Systemadministrator.</label>
        <name>InvalidDocuSignPermissionToUseThisProduct</name>
    </customLabels>
    <customLabels>
        <label><!-- InvalidSourceId --></label>
        <name>InvalidSourceId</name>
    </customLabels>
    <customLabels>
        <label>Ungültige Vorlagen-ID:</label>
        <name>InvalidTemplateIdDash</name>
    </customLabels>
    <customLabels>
        <label>Italienisch</label>
        <name>Italian</name>
    </customLabels>
    <customLabels>
        <label>Japanisch</label>
        <name>Japanese</name>
    </customLabels>
    <customLabels>
        <label>Koreanisch</label>
        <name>Korean</name>
    </customLabels>
    <customLabels>
        <label>Nachname</label>
        <name>LName</name>
    </customLabels>
    <customLabels>
        <label>Sprache</label>
        <name>Language</name>
    </customLabels>
    <customLabels>
        <label><!-- Lead --></label>
        <name>Lead</name>
    </customLabels>
    <customLabels>
        <label>Layout der Lead-Seite</label>
        <name>LeadPageLayout</name>
    </customLabels>
    <customLabels>
        <label><!-- Leads --></label>
        <name>Leads</name>
    </customLabels>
    <customLabels>
        <label>Weitere Informationen</label>
        <name>LearnMore</name>
    </customLabels>
    <customLabels>
        <label>Weitere Informationen:</label>
        <name>LearnMoreColon</name>
    </customLabels>
    <customLabels>
        <label>Bibliothek</label>
        <name>Library</name>
    </customLabels>
    <customLabels>
        <label>Vermutlich fehlt bei einer gesendeten Datei eine Dateierweiterung, oder DocuSign kennt die Dateierweiterung nicht.</label>
        <name>LikelyFileMissingFileExtension</name>
    </customLabels>
    <customLabels>
        <label>Konto verknüpfen</label>
        <name>LinkAccount</name>
    </customLabels>
    <customLabels>
        <label>Ihr DocuSign-Konto verknüpfen</label>
        <name>LinkDSAccount</name>
    </customLabels>
    <customLabels>
        <label>Bestehende Mitgliedschaft verknüpfen für</label>
        <name>LinkExistingMembershipFor</name>
    </customLabels>
    <customLabels>
        <label>Mitgliedschaft verknüpfen</label>
        <name>LinkMembership</name>
    </customLabels>
    <customLabels>
        <label>Anmelden</label>
        <name>LogIn</name>
    </customLabels>
    <customLabels>
        <label>Verwalten</label>
        <name>Manage</name>
    </customLabels>
    <customLabels>
        <label>Konto verwalten</label>
        <name>ManageAccount</name>
    </customLabels>
    <customLabels>
        <label>&gt;DocuSign-Benutzerhilfe verwalten</label>
        <name>ManageDocuSignUsersHelp</name>
    </customLabels>
    <customLabels>
        <label>Umschlag verwalten</label>
        <name>ManageEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Umschläge verwalten</label>
        <name>ManageEnvelopes</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Benutzer verwalten</label>
        <name>ManageUsers</name>
    </customLabels>
    <customLabels>
        <label>Länge der von DocuSign ausgegebenen Mitgliederliste entspricht nicht der Länge der gesendeten Liste.</label>
        <name>MemberListDocuSignNotSameLengthListSent</name>
    </customLabels>
    <customLabels>
        <label>Länge der von DocuSign ausgegebenen Mitgliederliste entspricht nicht der Länge der gesendeten Liste.</label>
        <name>MemberListFromDocuSignNotSameLengthList</name>
    </customLabels>
    <customLabels>
        <label>Mitgliedschaft für</label>
        <name>MembershipFor</name>
    </customLabels>
    <customLabels>
        <label>Nachricht</label>
        <name>Message</name>
    </customLabels>
    <customLabels>
        <label>Nachricht =</label>
        <name>MessageEquals</name>
    </customLabels>
    <customLabels>
        <label>Zweiter Vorname</label>
        <name>MiddleName</name>
    </customLabels>
    <customLabels>
        <label>Ihr Konto ist gültig, es sind jedoch einige Einstellungen erforderlich, damit es als primäres Konto für DocuSign für Salesforce verwendet werden kann.</label>
        <name>MissingSettingToBePrimaryAccountSFDC</name>
    </customLabels>
    <customLabels>
        <label>Nach unten</label>
        <name>MoveDown</name>
    </customLabels>
    <customLabels>
        <label>Das ausgewählte Feld um eine Position nach unten verschieben</label>
        <name>MoveTheSelectedFieldDown</name>
    </customLabels>
    <customLabels>
        <label>Das ausgewählte Feld um eine Position nach oben verschieben</label>
        <name>MoveTheSelectedFieldUp</name>
    </customLabels>
    <customLabels>
        <label>Die Felder in „Ausgewählte Felder“ wieder in die Liste „Verfügbare
			Felder“ verschieben</label>
        <name>MoveTheSelectedFields</name>
    </customLabels>
    <customLabels>
        <label>Nach oben</label>
        <name>MoveUp</name>
    </customLabels>
    <customLabels>
        <label>Sie müssen den Geschäftsbedingungen für DocuSign zustimmen.</label>
        <name>MustAgreeDocuSignTerms</name>
    </customLabels>
    <customLabels>
        <label>Sie können diesen Vorgang nur als Administrator ausführen</label>
        <name>MustHaveAdminPermissionsPerformOperation</name>
    </customLabels>
    <customLabels>
        <label>Sie können diesen Vorgang nur als DocuSign-Administrator ausführen</label>
        <name>MustHaveDocuSignAdminPermissionsPerformOperation</name>
    </customLabels>
    <customLabels>
        <label>Sie können diesen Vorgang nur als Administrator ausführen</label>
        <name>MustHavePermissionsToPerformOperations</name>
    </customLabels>
    <customLabels>
        <label>Sie müssen einen gültigen Salesforce-Benutzer mit Passwort angeben</label>
        <name>MustProvideValidSalesforceUserAndPassword</name>
    </customLabels>
    <customLabels>
        <label>Sie müssen ein Konto auswählen.</label>
        <name>MustSelectAnAccount</name>
    </customLabels>
    <customLabels>
        <label>Sie müssen einen Unternehmensnamen angeben.</label>
        <name>MustSpecifyCompanyName</name>
    </customLabels>
    <customLabels>
        <label>Sie müssen eine E-Mail-Adresse angeben.</label>
        <name>MustSpecifyEmailAddress</name>
    </customLabels>
    <customLabels>
        <label>Sie müssen einen Namen angeben.</label>
        <name>MustSpecifyName</name>
    </customLabels>
    <customLabels>
        <label>Sie müssen ein Passwort angeben.</label>
        <name>MustSpecifyPassword</name>
    </customLabels>
    <customLabels>
        <label>Meine Dokumente</label>
        <name>MyDocuments</name>
    </customLabels>
    <customLabels>
        <label><!-- Name --></label>
        <name>Name</name>
    </customLabels>
    <customLabels>
        <label>Name auf der Karte</label>
        <name>NameOnCard</name>
    </customLabels>
    <customLabels>
        <label>Neu</label>
        <name>New</name>
    </customLabels>
    <customLabels>
        <label>Weiter</label>
        <name>Next</name>
    </customLabels>
    <customLabels>
        <label>Klicken Sie auf „Weiter“, um die Einstellungen zu Ihrem Konto hinzuzufügen, oder „Zurück“, um ein anderes Konto auszuwählen.</label>
        <name>NextOrBackMessage</name>
    </customLabels>
    <customLabels>
        <label>Nächste</label>
        <name>NextUppercase</name>
    </customLabels>
    <customLabels>
        <label><!-- NoAccessToPage --></label>
        <name>NoAccessToPage</name>
    </customLabels>
    <customLabels>
        <label>Keine Verbindung zu DocuSign verfügbar</label>
        <name>NoConnectionDocuSignAvailable</name>
    </customLabels>
    <customLabels>
        <label>Kein Zugriff auf DocuSign</label>
        <name>NoDocuSignAccess</name>
    </customLabels>
    <customLabels>
        <label><!-- NoDocuments --></label>
        <name>NoDocuments</name>
    </customLabels>
    <customLabels>
        <label><!-- NoDocumentsDesktop --></label>
        <name>NoDocumentsDesktop</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Benutzerberechtigungen sind nicht konfiguriert</label>
        <name>NoPermissionConfig</name>
    </customLabels>
    <customLabels>
        <label>Sie sind nicht berechtigt, auf benutzerdefinierte DocuSign-Objekte zuzugreifen</label>
        <name>NoPermissionCustomObj</name>
    </customLabels>
    <customLabels>
        <label><!-- NoRecipients --></label>
        <name>NoRecipients</name>
    </customLabels>
    <customLabels>
        <label><!-- NoRecipientsDesktop --></label>
        <name>NoRecipientsDesktop</name>
    </customLabels>
    <customLabels>
        <label>Keine anzuzeigenden Zeilen.</label>
        <name>NoRowsToDisplay</name>
    </customLabels>
    <customLabels>
        <label>Sie haben keine Zuordnung eines Salesforce-Benutzers zu einem DocuSign-System-
			Absender-Benutzer vorgenommen.</label>
        <name>NotAssociatedSalesforceUserToDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Nicht der Besitzer des Umschlags</label>
        <name>NotEnvelopeOwner</name>
    </customLabels>
    <customLabels>
        <label>Sie sind nicht berechtigt, Salesforce-
			Benutzerdatensätze mit DocuSign-Benutzerangaben zu aktualisieren.</label>
        <name>NotHavePermissionsToUpdateSalesforceUserRecords</name>
    </customLabels>
    <customLabels>
        <label>Sie haben keine ausreichende Berechtigung zum erneuten Senden dieses Umschlags. Keine E-Mail(s) gesendet.</label>
        <name>NotHaveSufficientPermissionResend</name>
    </customLabels>
    <customLabels>
        <label>Sie haben kein System-Absender-Passwort festgelegt.</label>
        <name>NotHaveSystemSenderPassword</name>
    </customLabels>
    <customLabels>
        <label><!-- NotSupposedToBeShown --></label>
        <name>NotSupposedToBeShown</name>
    </customLabels>
    <customLabels>
        <label>Hinweis für Empfänger</label>
        <name>NoteForRecipient</name>
    </customLabels>
    <customLabels>
        <label>„Hinweis: Sie können jedem Seitenlayout (Standard oder benutzerdefiniert)
			für jedes Standard- oder benutzerdefinierte
			Salesforce-Objekt eine Schaltfläche „Mit DocuSign senden“ hinzufügen.
			Die fünf angegebenen Seiten sind besonders zu empfehlen.“</label>
        <name>NoteSendWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>von</label>
        <name>Of</name>
    </customLabels>
    <customLabels>
        <label>Es dürfen nur Umschläge mit dem Status „Gesendet“ oder „Zugestellt“ korrigiert werden</label>
        <name>OnlyEnvelopeInSentOrDelivered</name>
    </customLabels>
    <customLabels>
        <label>Chance</label>
        <name>Opportunity</name>
    </customLabels>
    <customLabels>
        <label>Layout der Chancenseite</label>
        <name>OpportunityPageLayout</name>
    </customLabels>
    <customLabels>
        <label>oder</label>
        <name>Or</name>
    </customLabels>
    <customLabels>
        <label>Reihenfolge</label>
        <name>Order</name>
    </customLabels>
    <customLabels>
        <label>Mit der Reihenfolge der Rollen wird die Zuordnung zu den jeweiligen Anker-Registerkarten festgelegt.</label>
        <name>OrderOfTheRolesDetermines</name>
    </customLabels>
    <customLabels>
        <label>Seite</label>
        <name>Page</name>
    </customLabels>
    <customLabels>
        <label>Passwort</label>
        <name>Password</name>
    </customLabels>
    <customLabels>
        <label>Persönliche Daten</label>
        <name>PersonalInfo</name>
    </customLabels>
    <customLabels>
        <label>Telefonnummer</label>
        <name>PhoneNumber</name>
    </customLabels>
    <customLabels>
        <label>Platzhalter-Rolle</label>
        <name>PlaceholderRole</name>
    </customLabels>
    <customLabels>
        <label>Enddatum des Plans</label>
        <name>PlanEndDate</name>
    </customLabels>
    <customLabels>
        <label>Plan-ID</label>
        <name>PlanID</name>
    </customLabels>
    <customLabels>
        <label>Name des Plans</label>
        <name>PlanName</name>
    </customLabels>
    <customLabels>
        <label>Startdatum des Plans</label>
        <name>PlanStartDate</name>
    </customLabels>
    <customLabels>
        <label>Wenden Sie sich an den DocuSign-Support unter service@docusign.com.</label>
        <name>PleaseContactDocuSignSupportAt</name>
    </customLabels>
    <customLabels>
        <label>Wenden Sie sich an den DocuSign-Support. E-Mail an: service@docusign.com.</label>
        <name>PleaseContactDocuSignSupportTo</name>
    </customLabels>
    <customLabels>
        <label>„Bitten Sie Ihren Salesforce-Administrator um
			Aktualisierungszugriff auf die folgenden Benutzerobjekt-Felder:“</label>
        <name>PleaseContactYourSalesforceAdministratorToBeGranted</name>
    </customLabels>
    <customLabels>
        <label>Portugiesisch (Brasilien)</label>
        <name>PortugueseBrazilian</name>
    </customLabels>
    <customLabels>
        <label>Mögliche Fehlerbedingungen</label>
        <name>PossibleErrorConditions</name>
    </customLabels>
    <customLabels>
        <label>Postleitzahl</label>
        <name>PostCode</name>
    </customLabels>
    <customLabels>
        <label>Zurück</label>
        <name>Previous</name>
    </customLabels>
    <customLabels>
        <label>Bei Ihrer Transaktion ist ein Problem aufgetreten</label>
        <name>ProblemWithTransaction</name>
    </customLabels>
    <customLabels>
        <label>QuickLinks</label>
        <name>QuickLinks</name>
    </customLabels>
    <customLabels>
        <label>Kopie empfangen</label>
        <name>ReceiveCopy</name>
    </customLabels>
    <customLabels>
        <label>Empfänger</label>
        <name>Recipient</name>
    </customLabels>
    <customLabels>
        <label>Empfänger muss eine E-Mail-Adresse haben.</label>
        <name>RecipientMustHaveEmailAddress</name>
    </customLabels>
    <customLabels>
        <label>Einstellungen für Empfängerrolle</label>
        <name>RecipientRoleSettings</name>
    </customLabels>
    <customLabels>
        <label>Empfänger und Routing</label>
        <name>RecipientsAndRouting</name>
    </customLabels>
    <customLabels>
        <label>Empfänger wurden per E-Mail über alle stornierten Umschläge benachrichtigt.</label>
        <name>RecipientsHaveNeenNotifiedEmail</name>
    </customLabels>
    <customLabels>
        <label>Empfänger, die den Umschlag nicht signiert haben, erhalten keinen
			Lesezugriff mehr.</label>
        <name>RecipientsWhoHaveNotSigned</name>
    </customLabels>
    <customLabels>
        <label>Empfänger haben dann keinen Signierzugriff mehr auf den Umschlag.</label>
        <name>RecipientsWillNoLongerAccess</name>
    </customLabels>
    <customLabels>
        <label><!-- Region --></label>
        <name>Region</name>
    </customLabels>
    <customLabels>
        <label>Erinnerung und Ablaufzeiten müssen Zahlen sein.</label>
        <name>ReminderExpirationsMustBeNumbers</name>
    </customLabels>
    <customLabels>
        <label>Entfernen</label>
        <name>Remove</name>
    </customLabels>
    <customLabels>
        <label>Benutzer entfernen und schließen</label>
        <name>RemoveAndCloseUsers</name>
    </customLabels>
    <customLabels>
        <label>BENUTZER ENTFERNEN UND SCHLIESSEN = DocuSign-Paket für die
			ausgewählten Benutzer entfernen und ihre DocuSign-Konten auflösen</label>
        <name>RemoveAndCloseUsersDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Paket für die ausgewählten Benutzer entfernen, aber DocuSign-Konten der Benutzer belassen.</label>
        <name>RemoveDocuSignPackageSelectedUsersKeepAccount</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Paket für die ausgewählten Benutzer entfernen und ihre DocuSign-Konten vom primären DocuSign-Konto aus auflösen</label>
        <name>RemoveDocuSignPackageSelectedUsrsClose</name>
    </customLabels>
    <customLabels>
        <label>Benutzer entfernen</label>
        <name>RemoveUsers</name>
    </customLabels>
    <customLabels>
        <label>BENUTZER ENTFERNEN = DocuSign-Paket für die ausgewählten
			Benutzer entfernen</label>
        <name>RemoveUsersRemoveTheDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>E-Mail zu DocuSign-Umschlägen erneut senden</label>
        <name>ResendEmails</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Abschluss-E-Mails erneut senden</label>
        <name>ResendEmailsComplete</name>
    </customLabels>
    <customLabels>
        <label>Passwort zurücksetzen</label>
        <name>ResetPassword</name>
    </customLabels>
    <customLabels>
        <label>Damit wird die Willkommensleiste maximiert/minimiert</label>
        <name>ResizeWelcomePanel</name>
    </customLabels>
    <customLabels>
        <label>Zurück</label>
        <name>Return</name>
    </customLabels>
    <customLabels>
        <label>Zurück zu</label>
        <name>ReturnTo</name>
    </customLabels>
    <customLabels>
        <label>Zurück zum DocuSign-Umschlag</label>
        <name>ReturnToEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Rolle</label>
        <name>Role</name>
    </customLabels>
    <customLabels>
        <label>Rollennamen</label>
        <name>RoleNames</name>
    </customLabels>
    <customLabels>
        <label>Rollen- oder Empfängername erforderlich.</label>
        <name>RoleOrRecipientNameRequired</name>
    </customLabels>
    <customLabels>
        <label>Anhand von Rollen werden Standard-Anker-Registerkarten
			in Ihren Dokumenten einem Empfänger zugeordnet, wenn Sie mit DocuSign senden.</label>
        <name>RolesAreUsedToMapDefaultAnchorTabs</name>
    </customLabels>
    <customLabels>
        <label>Routing-Reihenfolge</label>
        <name>RoutingOrder</name>
    </customLabels>
    <customLabels>
        <label>Routing-Reihenfolge muss mindestens 1 sein.</label>
        <name>RoutingOrderMustBeOneOrHeigher</name>
    </customLabels>
    <customLabels>
        <label>Pro Seite angezeigte Zeilen</label>
        <name>RowsDisplayedPerPage</name>
    </customLabels>
    <customLabels>
        <label>Russisch</label>
        <name>Russian</name>
    </customLabels>
    <customLabels>
        <label>DocuSign wurde für die Zusammenarbeit mit Salesforce konfiguriert. Sie können jetzt Ihre gesamte Konto- und Benutzerverwaltung über die Registerkarte „Admin“ in DocuSign durchführen.</label>
        <name>SFDCCompleteManageAdminTab</name>
    </customLabels>
    <customLabels>
        <label>Setup von DocuSign für Salesforce ist abgeschlossen</label>
        <name>SFDCSetupComplete</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-Umgebung</label>
        <name>SalesforceEnv</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-Umgebung</label>
        <name>SalesforceEnvironment</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-Passwort</label>
        <name>SalesforcePass</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-Passwort</label>
        <name>SalesforcePassword</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-Token</label>
        <name>SalesforceToken</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-Benutzer</label>
        <name>SalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>Speichern</label>
        <name>Save</name>
    </customLabels>
    <customLabels>
        <label>Änderungen der Einstellungen für DocuSign-Umschläge speichern</label>
        <name>SaveDocuSignEnvelopeChanges</name>
    </customLabels>
    <customLabels>
        <label>Empfänger speichern</label>
        <name>SaveRecipient</name>
    </customLabels>
    <customLabels>
        <label>Änderungen der Liste „Ausgewählte Felder“ speichern</label>
        <name>SaveTheChangesToTheSelectedFields</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Unterlagen auf DocuSign.com durchsuchen</label>
        <name>SearchDocumentation</name>
    </customLabels>
    <customLabels>
        <label>Weitere Konten anzeigen</label>
        <name>SeeMoreAccounts</name>
    </customLabels>
    <customLabels>
        <label>Auswählen</label>
        <name>Select</name>
    </customLabels>
    <customLabels>
        <label>Benutzer auswählen</label>
        <name>SelectAUser</name>
    </customLabels>
    <customLabels>
        <label>Alle Benutzer auf dieser Seite auswählen, die in DocuSign
			aktiviert oder deaktiviert werden sollen</label>
        <name>SelectAllUsersOnThisPage</name>
    </customLabels>
    <customLabels>
        <label>Zur Aktivierung dieser Aktion müssen Sie mindestens einen Benutzer auswählen, der für DocuSign aktiviert wurde (DSProSFUsername wurde festgelegt).</label>
        <name>SelectAtLeastOneUserActivatedDSProSFUsername</name>
    </customLabels>
    <customLabels>
        <label>Zur Aktivierung dieser Aktion müssen Sie mindestens einen Benutzer auswählen, der noch nicht für DocuSign aktiviert wurde (DSProSFUsername wurde nicht festgelegt).</label>
        <name>SelectAtLeastOneUserDSProSFUsername</name>
    </customLabels>
    <customLabels>
        <label>Wählen Sie eine Spaltenüberschrift aus, um die Tabelle zu sortieren.</label>
        <name>SelectColumnHeaderToSort</name>
    </customLabels>
    <customLabels>
        <label>Wählen Sie Felder aus, die in der Liste unten angezeigt werden sollen.</label>
        <name>SelectFieldsToDisplayInList</name>
    </customLabels>
    <customLabels>
        <label>Wählen Sie einen Filter aus, der auf die Benutzerliste unten angewendet werden soll.</label>
        <name>SelectFilterToApply</name>
    </customLabels>
    <customLabels>
        <label>Dieser E-Mail sind mehrere DocuSign-Konten zugeordnet.  Wählen Sie das Konto aus, das Sie mit Salesforce verwenden möchten:</label>
        <name>SelectOneEmailForSFDC</name>
    </customLabels>
    <customLabels>
        <label>Zur Aktivierung dieser Aktion dürfen Sie nur Benutzer auswählen, die dazu berechtigt sind, in Salesforce Benutzer zu verwalten, und noch nicht für DocuSign aktiviert wurden (DSProSFUsername wurde nicht festgelegt).</label>
        <name>SelectOnlyUsersHavePermissionDSProSFUsername</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Signatur auswählen</label>
        <name>SelectSignature</name>
    </customLabels>
    <customLabels>
        <label>Benutzer auswählen, der zum DocuSign-Paket hinzugefügt oder daraus entfernt werden soll</label>
        <name>SelectUserToBeAdded</name>
    </customLabels>
    <customLabels>
        <label>Ausgewählte Dokumente</label>
        <name>SelectedDocs</name>
    </customLabels>
    <customLabels>
        <label>Ausgewählte Felder</label>
        <name>SelectedFields</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Versand abgeschlossen</label>
        <name>SendComplete</name>
    </customLabels>
    <customLabels>
        <label>Versand fehlgeschlagen</label>
        <name>SendFailed</name>
    </customLabels>
    <customLabels>
        <label>Jetzt senden</label>
        <name>SendNow</name>
    </customLabels>
    <customLabels>
        <label>Versand-Einstellungen</label>
        <name>SendSettings</name>
    </customLabels>
    <customLabels>
        <label>Mit DocuSign senden | DocuSign-Dokumente aktualisieren</label>
        <name>SendUpdate</name>
    </customLabels>
    <customLabels>
        <label>Mit DocuSign senden</label>
        <name>SendWithDS</name>
    </customLabels>
    <customLabels>
        <label>Mit DocuSign senden | DocuSign-Empfänger</label>
        <name>SendWithDSRecipient</name>
    </customLabels>
    <customLabels>
        <label>Umschlag wird gesendet</label>
        <name>SendingEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Gesendet</label>
        <name>Sent</name>
    </customLabels>
    <customLabels>
        <label>Standard-E-Mail-Nachricht einrichten</label>
        <name>SetEmailMessage</name>
    </customLabels>
    <customLabels>
        <label>Einrichtung des DocuSign-Kontos abgeschlossen</label>
        <name>SetUpDocuSignAccountComplete</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Konto einrichten</label>
        <name>SetupDSAccount</name>
    </customLabels>
    <customLabels>
        <label>Setup-Fehler</label>
        <name>SetupError</name>
    </customLabels>
    <customLabels>
        <label>Setup ist nicht abgeschlossen.</label>
        <name>SetupNotComplete</name>
    </customLabels>
    <customLabels>
        <label>Danach können Sie in Ihrem Salesforce-Konto bestimmte Benutzer festlegen, die DocuSign für Salesforce verwenden dürfen</label>
        <name>SetupUsersInSFToUseDS</name>
    </customLabels>
    <customLabels>
        <label>Veröffentlichen Sie Ihre Erfahrungen auf AppExchange.</label>
        <name>ShareExperienceWithCommunity</name>
    </customLabels>
    <customLabels>
        <label>Erste Seite einblenden</label>
        <name>ShowTheFirstPage</name>
    </customLabels>
    <customLabels>
        <label>Letzte Seite einblenden</label>
        <name>ShowTheLastPage</name>
    </customLabels>
    <customLabels>
        <label>Nächste Seite einblenden</label>
        <name>ShowTheNextPage</name>
    </customLabels>
    <customLabels>
        <label>Vorige Seite einblenden</label>
        <name>ShowThePreviousPage</name>
    </customLabels>
    <customLabels>
        <label>Signieren</label>
        <name>Sign</name>
    </customLabels>
    <customLabels>
        <label>Persönlich signieren</label>
        <name>SignInPerson</name>
    </customLabels>
    <customLabels>
        <label>Status von „Jetzt signieren“</label>
        <name>SignNowStatus</name>
    </customLabels>
    <customLabels>
        <label>Registrieren</label>
        <name>SignUp</name>
    </customLabels>
    <customLabels>
        <label>Für ein kostenloses DocuSign-Probekonto registrieren</label>
        <name>SignUpFreeDSTrial</name>
    </customLabels>
    <customLabels>
        <label><!-- DocuSign --></label>
        <name>SignWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Signatur</label>
        <name>Signature</name>
    </customLabels>
    <customLabels>
        <label>Signiert</label>
        <name>Signed</name>
    </customLabels>
    <customLabels>
        <label>Signaturgeber</label>
        <name>Signer</name>
    </customLabels>
    <customLabels>
        <label>Signaturgeber – jetzt signieren</label>
        <name>SignerDashSignNow</name>
    </customLabels>
    <customLabels>
        <label>Name des Signaturgebers</label>
        <name>SignerName</name>
    </customLabels>
    <customLabels>
        <label>Signaturgeber-Rolle</label>
        <name>SignerRole</name>
    </customLabels>
    <customLabels>
        <label>Signaturgeber-Rolle wird bereits verwendet. Wählen Sie bitte eine andere.</label>
        <name>SignerRoleAlreadyInUse</name>
    </customLabels>
    <customLabels>
        <label>Signaturgebertyp</label>
        <name>SignerType</name>
    </customLabels>
    <customLabels>
        <label>Quelle</label>
        <name>Source</name>
    </customLabels>
    <customLabels>
        <label>Spanisch</label>
        <name>Spanish</name>
    </customLabels>
    <customLabels>
        <label>Fehler: Den angegebenen Umschlag gibt es bei DocuSign nicht mehr.</label>
        <name>SpecifiedEnvelopeNoLonerExist</name>
    </customLabels>
    <customLabels>
        <label>Der angegebene Benutzer ist kein Empfänger des angegebenen Umschlags</label>
        <name>SpecifiedUserNotRecipient</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Signierung starten</label>
        <name>StartDocuSigning</name>
    </customLabels>
    <customLabels>
        <label>Einrichtung starten</label>
        <name>StartSetUp</name>
    </customLabels>
    <customLabels>
        <label>Bundesland</label>
        <name>State</name>
    </customLabels>
    <customLabels>
        <label><!-- Status --></label>
        <name>Status</name>
    </customLabels>
    <customLabels>
        <label>Korrigieren ist nur verfügbar, wenn der Umschlag den Status „Gesendet“ oder „Zugestellt“ hat.</label>
        <name>StatusCorrectInDocuSignErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>„DocuSign-E-Mail erneut senden“ ist nur verfügbar, wenn der Umschlag den Status „Gesendet“ oder „Zugestellt“ hat.</label>
        <name>StatusVoidEnvelopeError</name>
    </customLabels>
    <customLabels>
        <label>Stornieren ist nur verfügbar, wenn der Umschlag den Status „Gesendet“ oder „Zugestellt“ hat.</label>
        <name>StatusVoidEnvelopeErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>Schritt 1</label>
        <name>Step1</name>
    </customLabels>
    <customLabels>
        <label>Schritt 1: Verbindung zu Ihrem DocuSign-Konto einrichten</label>
        <name>Step1SetUpConnToDS</name>
    </customLabels>
    <customLabels>
        <label>Schritt 2</label>
        <name>Step2</name>
    </customLabels>
    <customLabels>
        <label>Schritt 2: DocuSign mit Salesforce verbinden</label>
        <name>Step2ConnectDSToSF</name>
    </customLabels>
    <customLabels>
        <label>Schritt 1: DocuSign-Konto einrichten</label>
        <name>StepOneSetupDocuSignAccount</name>
    </customLabels>
    <customLabels>
        <label>Schritt 2: DocuSign mit Salesforce verbinden</label>
        <name>StepTwoConnectDocuSignToSalesforce</name>
    </customLabels>
    <customLabels>
        <label>Straße/Hausnr.</label>
        <name>StreetAddress</name>
    </customLabels>
    <customLabels>
        <label>Betreff</label>
        <name>Subject</name>
    </customLabels>
    <customLabels>
        <label><!-- Suffix} --></label>
        <name>Suffix</name>
    </customLabels>
    <customLabels>
        <label>Support-Website</label>
        <name>SupportSite</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-System-Absender</label>
        <name>SystemSender</name>
    </customLabels>
    <customLabels>
        <label>System-Absender-Benutzer bereits mit einer DocuSign-Benutzer-ID
			und einem Passwort konfiguriert</label>
        <name>SystemSenderAlreadyConfigured</name>
    </customLabels>
    <customLabels>
        <label><!-- Tag --></label>
        <name>Tag</name>
    </customLabels>
    <customLabels>
        <label>Die erste Rolle in der Liste wird den Registerkarten „1“ im
			Dokument zugeordnet, die zweite den Registerkarten „2“ usw.</label>
        <name>TheFirstRoleInTheListWillMap</name>
    </customLabels>
    <customLabels>
        <label>Anrede</label>
        <name>Title</name>
    </customLabels>
    <customLabels>
        <label>bei Ihrem bestehenden DocuSign-Konto</label>
        <name>ToExistingDSAccount</name>
    </customLabels>
    <customLabels>
        <label>Geben Sie zum Stornieren dieses Umschlags bitte unten
			einen gültigen Grund an und klicken Sie auf „Umschlag stornieren“. Empfänger, die den Umschlag bereits
			signiert haben, werden in einer E-Mail mit Ihren Kommentaren
			 über die Stornierung informiert.</label>
        <name>ToVoidThisEnvelopeProvideReason</name>
    </customLabels>
    <customLabels>
        <label>Seitenanfang</label>
        <name>Top</name>
    </customLabels>
    <customLabels>
        <label>ganze Zeile</label>
        <name>TotalRow</name>
    </customLabels>
    <customLabels>
        <label>Bei Ihrer Transaktion ist ein Problem aufgetreten.</label>
        <name>TransactionProblem</name>
    </customLabels>
    <customLabels>
        <label>Informationen zur Transaktion</label>
        <name>TransctionInfo</name>
    </customLabels>
    <customLabels>
        <label>Vertrauenswürdiges Netzwerk</label>
        <name>TrustedNetwork</name>
    </customLabels>
    <customLabels>
        <label>Typ</label>
        <name>Type</name>
    </customLabels>
    <customLabels>
        <label>Anhang kann nicht hinzugefügt werden.  Unzureichender Zugriff auf das Objekt Attachment.</label>
        <name>UnableAddAttachmentInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>Zugehörige Inhalte können nicht hinzugefügt werden.  Unzureichender Zugriff auf das Objekt ContentVersion.</label>
        <name>UnableAddContentInsufficientAccessContentVersion</name>
    </customLabels>
    <customLabels>
        <label>Dokumente können nicht hinzugefügt/aktualisiert werden.</label>
        <name>UnableAddUpdateDocument</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Umschläge können nicht hinzugefügt/aktualisiert werden.</label>
        <name>UnableAddUpdateEnvelopes</name>
    </customLabels>
    <customLabels>
        <label>Empfänger können nicht hinzugefügt/aktualisiert werden.</label>
        <name>UnableAddUpdateRecipients</name>
    </customLabels>
    <customLabels>
        <label>DocuSign für Salesforce kann nicht konfiguriert werden.  Unzureichende Berechtigungen für den Zugriff auf das Objekt DocuSignAccountConfiguration.</label>
        <name>UnableConfigureDocuSignSalesforce</name>
    </customLabels>
    <customLabels>
        <label>Empfänger kann nicht gelöscht werden.  Unzureichender Zugriff auf das Objekt DocuSign_Envelope_Recipient__c.</label>
        <name>UnableDeleteDocuSignEnvelopeRecipientc</name>
    </customLabels>
    <customLabels>
        <label>Umschlag mit folgender ID wurde nicht gefunden:</label>
        <name>UnableFindEvenlopeWithIdEquals</name>
    </customLabels>
    <customLabels>
        <label>Name des Anhangs kann nicht abgerufen werden.  Unzureichender Zugriff auf das Objekt Attachment.</label>
        <name>UnableGetAttachmentNameInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>Kontaktinformationen für den Fall können nicht abgerufen werden.  Unzureichender Zugriff auf das Objekt Case.</label>
        <name>UnableGetContactInformationFromCase</name>
    </customLabels>
    <customLabels>
        <label>Kontaktpersonen für die Chance können nicht abgerufen werden.  Unzureichender Zugriff auf das Objekt OpportunityContactRole.</label>
        <name>UnableGetContactsFromOpportunity</name>
    </customLabels>
    <customLabels>
        <label>Informationen zum Inhalt können nicht abgerufen werden.  Unzureichender Zugriff auf das Objekt ContentWorkspace.</label>
        <name>UnableGetContentInformationInsufficientContentWorkspace</name>
    </customLabels>
    <customLabels>
        <label>Dokumentinformationen können nicht abgerufen werden.  Unzureichender Zugriff auf das Objekt Attachment.</label>
        <name>UnableGetDocumentInformationInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>Dokumentinformationen können nicht abgerufen werden.  Unzureichender Zugriff auf das Objekt ContentVersion.</label>
        <name>UnableGetDocumentInformationInsufficientAccessContentVersion</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Konfiguration kann nicht initialisiert werden.  Unzureichender Zugriff auf das Objekt DocuSignAccountConfiguration.</label>
        <name>UnableInitializeDocuSignAccountConfiguration</name>
    </customLabels>
    <customLabels>
        <label>Bereitstellungsinformationen für ein neues Konto können nicht geladen werden</label>
        <name>UnableLoadProvisioningAccount</name>
    </customLabels>
    <customLabels>
        <label>Bereitstellungsinformationen von DocuSign können nicht geladen werden. Überprüfen Sie, ob UserName, Password oder IntegratorKey ungültig sind.</label>
        <name>UnableLoadProvisioningInformation</name>
    </customLabels>
    <customLabels>
        <label>Ordnerliste kann nicht ausgefüllt werden.  Unzureichender Zugriff auf das Objekt Folder.</label>
        <name>UnablePopulateFolderList</name>
    </customLabels>
    <customLabels>
        <label>Umschlag kann nicht gesendet werden. Umschlag existiert nicht.</label>
        <name>UnableSendEvelopeNotExist</name>
    </customLabels>
    <customLabels>
        <label>Benutzer kann bei DocuSign nicht authentifiziert werden. Benutzer-ID oder Passwort war falsch</label>
        <name>UnableToAuthticateUserWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Dokumente können nicht bearbeitet werden.</label>
        <name>UnableToEditDocuments</name>
    </customLabels>
    <customLabels>
        <label>Empfänger kann nicht aktualisiert werden.  Unzureichender Zugriff auf das Objekt DocuSign_Envelope_Recipient__c.</label>
        <name>UnableUpdateRecipientDocuSignEnvelopeRecipientc</name>
    </customLabels>
    <customLabels>
        <label>Unbekannt</label>
        <name>Unknown</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Kontoeinstellungen aktualisieren</label>
        <name>UpdateDSAccSettings</name>
    </customLabels>
    <customLabels>
        <label>Dokumente aktualisieren</label>
        <name>UpdateDoc</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Anmeldedaten aktualisieren</label>
        <name>UpdateDocuSignCredentials</name>
    </customLabels>
    <customLabels>
        <label>DocuSign-Passwort aktualisieren</label>
        <name>UpdateDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label>Diese Informationen können in der Konsole auf der Registerkarte „DocuSign-Admin“ aktualisiert werden</label>
        <name>UpdateInfoDSAdminTab</name>
    </customLabels>
    <customLabels>
        <label>Aktualisieren Sie Ihr Passwort bitte auf der Registerkarte „DocuSign-Admin“</label>
        <name>UpdatePassword</name>
    </customLabels>
    <customLabels>
        <label>Anhang hochladen</label>
        <name>UploadAttachment</name>
    </customLabels>
    <customLabels>
        <label>Wenn Sie bereits ein DocuSign-Konto haben und es benutzen möchten</label>
        <name>UseDSAccount</name>
    </customLabels>
    <customLabels>
        <label>Benutzer</label>
        <name>User</name>
    </customLabels>
    <customLabels>
        <label>Benutzer bereits mit DocuSign-Benutzer-ID und Passwort konfiguriert</label>
        <name>UserAlreadyConfiguredWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Dieser Benutzer hat keine ausreichenden Berechtigungen.</label>
        <name>UserLacksSufficientPermissions</name>
    </customLabels>
    <customLabels>
        <label>Die Verknüpfung des Benutzers mit der DocuSign-Mitgliedschaft wurde gelöscht</label>
        <name>UserLinkedDocuSignMembershipDeleted</name>
    </customLabels>
    <customLabels>
        <label>Salesforce-Benutzer muss angegeben werden.</label>
        <name>UserMustBeProvided</name>
    </customLabels>
    <customLabels>
        <label>Der Benutzer wurde mit der DocuSign-Mitgliedschaft verknüpft</label>
        <name>UserSuccessfullyLinkedDocuSignMembership</name>
    </customLabels>
    <customLabels>
        <label>Benutzer</label>
        <name>Users</name>
    </customLabels>
    <customLabels>
        <label>Benutzer.</label>
        <name>UsersPeriod</name>
    </customLabels>
    <customLabels>
        <label>Einfügen von Pfaden für die Signatur- und Datenerfassung
			in Ihre Dokumente mithilfe von Anker-Tags</label>
        <name>UsingAnchorTagsToPlaceSignature</name>
    </customLabels>
    <customLabels>
        <label>Anzeigen:</label>
        <name>ViewColon</name>
    </customLabels>
    <customLabels>
        <label>Umschlag stornieren</label>
        <name>VoidEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Umschlagstornierung abgeschlossen</label>
        <name>VoidEnvelopeComplete</name>
    </customLabels>
    <customLabels>
        <label>Storniert</label>
        <name>Voided</name>
    </customLabels>
    <customLabels>
        <label>Durch Stornierung wird der Zugriff auf den Umschlag für Ihre
			Empfänger gesperrt. Nach der Stornierung können sie ihn nicht mehr anzeigen
			oder signieren.</label>
        <name>VoidingEnvelopeWillRemoveAccess</name>
    </customLabels>
    <customLabels>
        <label>Herzlich willkommen</label>
        <name>Welcome</name>
    </customLabels>
    <customLabels>
        <label>Wo möchten Sie beginnen?</label>
        <name>WhereToStart</name>
    </customLabels>
    <customLabels>
        <label>Arbeitsbereich</label>
        <name>Workspace</name>
    </customLabels>
    <customLabels>
        <label>Bewertung verfassen</label>
        <name>WriteAReview</name>
    </customLabels>
    <customLabels>
        <label>Sie können Umschlageinstellungen erst verwalten, wenn die Kontokonfiguration
			abgeschlossen ist.</label>
        <name>YouCannotManageEnvelopeSettings</name>
    </customLabels>
    <customLabels>
        <label>Ausgewählt werden darf/dürfen höchstens</label>
        <name>YouCannotSelectMoreThan</name>
    </customLabels>
    <customLabels>
        <label>Sie haben kein Passwort festgelegt. Klicken Sie zur Eingabe des
			DocuSign-Passworts auf die Schaltfläche „DocuSign-Passwort bearbeiten“.</label>
        <name>YouDoNotHavePasswordSet</name>
    </customLabels>
    <customLabels>
        <label>Sie haben keine Zuordnung dieses Salesforce-Benutzers
			zu Ihrem DocuSign-Benutzer vorgenommen. Geben Sie Ihre DocuSign-Anmeldedaten ein und klicken Sie
			auf die Schaltfläche „DocuSign-Anmeldedaten aktualisieren“.</label>
        <name>YouHaveNotAssociatedSalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>Sie haben keinen Zugriff auf DocuSign. Wenden Sie sich bitte
			an Ihren Systemadministrator.</label>
        <name>YouHaveNotBeenGrantedDocuSign</name>
    </customLabels>
    <customLabels>
        <label>Ihr DocuSign-Konto wurde noch nicht konfiguriert.</label>
        <name>YourDocuSignAccountNotYetConfigured</name>
    </customLabels>
    <customLabels>
        <label>Ihre DocuSign-Benutzerangaben</label>
        <name>YourDocuSignUserInformation</name>
    </customLabels>
    <customLabels>
        <label>Ihr Name (für die Signierung)</label>
        <name>YourName</name>
    </customLabels>
    <customLabels>
        <label>PLZ</label>
        <name>Zip</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Add Another Signer --></label>
        <name>m_AddAnotherSigner</name>
    </customLabels>
    <customLabels>
        <label><!-- Add Signer --></label>
        <name>m_Add_Signer</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Cancel --></label>
        <name>m_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Documents --></label>
        <name>m_DOCUMENTS</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - DocuSign --></label>
        <name>m_DocuSign</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Done --></label>
        <name>m_Done</name>
    </customLabels>
    <customLabels>
        <label><!-- Download DocuSign Android Url --></label>
        <name>m_Download_DocuSign_Android_Url</name>
    </customLabels>
    <customLabels>
        <label><!-- Download DocuSign Mobile --></label>
        <name>m_Download_DocuSign_Mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Download DocuSign iOS_Url --></label>
        <name>m_Download_DocuSign_iOS_Url</name>
    </customLabels>
    <customLabels>
        <label><!-- Download the DocuSign mobile --></label>
        <name>m_Download_the_DocuSign_mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Email Address --></label>
        <name>m_EmailAddress</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Email Here --></label>
        <name>m_EmailHere</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Error - In Person --></label>
        <name>m_Error_InPerson</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Error - Invalid Email --></label>
        <name>m_Error_InvalidEmail</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Full Name --></label>
        <name>m_FullName</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Full Name Here --></label>
        <name>m_FullNameHere</name>
    </customLabels>
    <customLabels>
        <label><!-- Get DocuSign Mobile --></label>
        <name>m_Get_DocuSign_Mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - In Person --></label>
        <name>m_InPerson</name>
    </customLabels>
    <customLabels>
        <label><!-- InvalidEmailError --></label>
        <name>m_InvalidEmailError</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Reorder --></label>
        <name>m_Reorder</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - SIGNERS --></label>
        <name>m_SIGNERS</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Save Signer --></label>
        <name>m_SaveSigner</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Via Email --></label>
        <name>m_ViaEmail</name>
    </customLabels>
    <customPageWebLinks>
        <label>DocuSign-Admin</label>
        <name>DocuSignAdminLink</name>
    </customPageWebLinks>
    <customTabs>
        <label>DocuSign-Admin</label>
        <name>DocuSign_Admin</name>
    </customTabs>
    <customTabs>
        <label>DocuSign-Demo</label>
        <name>DocuSign_Partner_Demo</name>
    </customTabs>
</Translations>
