<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>Salesforce용 DocuSign</label>
        <name>DocuSign_For_Salesforce</name>
    </customApplications>
    <customLabels>
        <label>DocuSign 정보</label>
        <name>AboutDS</name>
    </customLabels>
    <customLabels>
        <label>액세스 코드</label>
        <name>AccessCode</name>
    </customLabels>
    <customLabels>
        <label>계정</label>
        <name>Account</name>
    </customLabels>
    <customLabels>
        <label>이 이메일/이름에 대한 계정이 이미 있습니다.  계정을 연결하려면 &quot;DocuSign 계정이 있고 이 계정을 사용하려면 여기를 클릭하십시오.&quot; 페이지로 이동하십시오.</label>
        <name>AccountAlreadyExistEmailName</name>
    </customLabels>
    <customLabels>
        <label>계정 생성</label>
        <name>AccountCreation</name>
    </customLabels>
    <customLabels>
        <label>계정 ID</label>
        <name>AccountID</name>
    </customLabels>
    <customLabels>
        <label>계정 정보</label>
        <name>AccountInfo</name>
    </customLabels>
    <customLabels>
        <label>계정 이름</label>
        <name>AccountInfoAccountName</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 자격 증명을 입력하지 않으면 계정 정보를 볼 수 없습니다. 
자격 증명을 입력하거나 필요 시 수정한 후 페이지를 새로 고침하십시오.</label>
        <name>AccountInfoCredentialMessage</name>
    </customLabels>
    <customLabels>
        <label>이 계정에는 DocuSign이 아직 구성되지 않았습니다.</label>
        <name>AccountInfoNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>계정 정보</label>
        <name>AccountInformation</name>
    </customLabels>
    <customLabels>
        <label>계정 관리</label>
        <name>AccountManagement</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정을 구성해야 합니다.</label>
        <name>AccountMustBeConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정이 아직 구성되지 않았습니다.</label>
        <name>AccountNotConfig</name>
    </customLabels>
    <customLabels>
        <label>계정 번호</label>
        <name>AccountNumber</name>
    </customLabels>
    <customLabels>
        <label>계정 페이지 레이아웃</label>
        <name>AccountPageLayout</name>
    </customLabels>
    <customLabels>
        <label>계정이 보류되었습니다.</label>
        <name>AccountSuspended</name>
    </customLabels>
    <customLabels>
        <label>계정</label>
        <name>Accounts</name>
    </customLabels>
    <customLabels>
        <label>수신 확인</label>
        <name>AcknowledgeReceipt</name>
    </customLabels>
    <customLabels>
        <label>동작</label>
        <name>Action</name>
    </customLabels>
    <customLabels>
        <label>동작 상태</label>
        <name>ActionStatus</name>
    </customLabels>
    <customLabels>
        <label>멤버 활성화</label>
        <name>ActivateMembers</name>
    </customLabels>
    <customLabels>
        <label><!-- ActivateMembersError --></label>
        <name>ActivateMembersError</name>
    </customLabels>
    <customLabels>
        <label>활성화됨</label>
        <name>Activated</name>
    </customLabels>
    <customLabels>
        <label>salesforce가 활성화함</label>
        <name>ActivatedBySalesforce</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 액세스 권한이 있는지, 계정 설정이 올바른지, 모든 활성화 이메일에 회신했는지 확인하십시오.</label>
        <name>ActivationMessage</name>
    </customLabels>
    <customLabels>
        <label>추가</label>
        <name>Add</name>
    </customLabels>
    <customLabels>
        <label>관리 권한 사용자 추가</label>
        <name>AddAdminUsers</name>
    </customLabels>
    <customLabels>
        <label>관리 권한 사용자 추가 = 선택한
			사용자에 대한 DocuSign 패키지를 추가하고 사용자들을 DocuSign 계정 관리자로 지정합니다.</label>
        <name>AddAdminUsersAddTheDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>버튼 추가</label>
        <name>AddButtons</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 버튼을 Salesforce 레이아웃에 추가</label>
        <name>AddDSButtonsToSF</name>
    </customLabels>
    <customLabels>
        <label>DocuSign을 Salesforce에 신뢰할 수 있는 네트워크로 추가</label>
        <name>AddDSTrusted</name>
    </customLabels>
    <customLabels>
        <label>문서 추가</label>
        <name>AddDoc</name>
    </customLabels>
    <customLabels>
        <label>DocuSign을 신뢰할 수 있는 네트워크로 추가</label>
        <name>AddDocuSignAsATrustedNetwork</name>
    </customLabels>
    <customLabels>
        <label>선택한 사용자에 대한 DocuSign 패키지를 추가합니다.</label>
        <name>AddDocuSignPackageForSelectedUsers</name>
    </customLabels>
    <customLabels>
        <label>나 추가</label>
        <name>AddMe</name>
    </customLabels>
    <customLabels>
        <label>새 문서를 폴더에 추가</label>
        <name>AddNewDoc</name>
    </customLabels>
    <customLabels>
        <label>또는 수신인 직책 추가</label>
        <name>AddPlaceholderRecipient</name>
    </customLabels>
    <customLabels>
        <label>수신인 추가</label>
        <name>AddRecipient</name>
    </customLabels>
    <customLabels>
        <label>수신인 추가 위치</label>
        <name>AddRecipientFrom</name>
    </customLabels>
    <customLabels>
        <label>직책 추가</label>
        <name>AddRole</name>
    </customLabels>
    <customLabels>
        <label>선택한 &apos;사용 가능한 필드&apos;를 &apos;선택한 필드&apos; 목록에 추가</label>
        <name>AddSelectedAvailableFields</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 버튼을 기본 레이아웃에 추가</label>
        <name>AddTheDocuSignButtonToDefaultLayout</name>
    </customLabels>
    <customLabels>
        <label>사용자 추가</label>
        <name>AddUsers</name>
    </customLabels>
    <customLabels>
        <label>사용자 추가 = 선택한 사용자에 대한 DocuSign 패키지를 추가합니다.</label>
        <name>AddUsersAddTheDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>선택한 사용자에 대한 DocuSign 패키지를 추가하고 이 사용자들을 DocuSign 계정 관리자로 지정합니다.</label>
        <name>AdddocuSignPackageMakeUsersAdministrators</name>
    </customLabels>
    <customLabels>
        <label>주소</label>
        <name>Address</name>
    </customLabels>
    <customLabels>
        <label>주소란 1</label>
        <name>AddressLine1</name>
    </customLabels>
    <customLabels>
        <label>주소란 2</label>
        <name>AddressLine2</name>
    </customLabels>
    <customLabels>
        <label>수신인 주소 지정</label>
        <name>AddressRecipients</name>
    </customLabels>
    <customLabels>
        <label>이 섹션에 액세스하려면 관리자 권한이 있어야 합니다.</label>
        <name>AdminAccessReq</name>
    </customLabels>
    <customLabels>
        <label>서류 검색...</label>
        <name>AdminHomeSearchDocumentation</name>
    </customLabels>
    <customLabels>
        <label>선택한 동작을 선택한 사용자에게 적용</label>
        <name>ApplySelectedActionToSelectedUsers</name>
    </customLabels>
    <customLabels>
        <label>이 봉투를 무효화하시겠습니까?</label>
        <name>AreYouSureVoidEnvelope</name>
    </customLabels>
    <customLabels>
        <label>1개 이상의 문서가 필요합니다.</label>
        <name>AtLeastOneDocumentIsRequired</name>
    </customLabels>
    <customLabels>
        <label>1명 이상의 수신인에 오류가 있습니다.</label>
        <name>AtLeastOneRecipientHasError</name>
    </customLabels>
    <customLabels>
        <label>1명 이상의 수신인이 필요합니다.</label>
        <name>AtLeastOneRecipientRequired</name>
    </customLabels>
    <customLabels>
        <label>첨부파일</label>
        <name>Attachments</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정 인증</label>
        <name>AuthenticateDSAccount</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep1 --></label>
        <name>AutoSetupStep1</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep2 --></label>
        <name>AutoSetupStep2</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep3 --></label>
        <name>AutoSetupStep3</name>
    </customLabels>
    <customLabels>
        <label><!-- AutoSetupStep4 --></label>
        <name>AutoSetupStep4</name>
    </customLabels>
    <customLabels>
        <label>사용 가능한 문서</label>
        <name>AvailableDocs</name>
    </customLabels>
    <customLabels>
        <label>사용 가능한 필드</label>
        <name>AvailableFields</name>
    </customLabels>
    <customLabels>
        <label>뒤로</label>
        <name>Back</name>
    </customLabels>
    <customLabels>
        <label>&apos;뒤로&apos;를 선택해 DocuSign 계정을 선택하십시오.</label>
        <name>BackSelectDocuSignAccount</name>
    </customLabels>
    <customLabels>
        <label>아래 버튼</label>
        <name>ButtonBelow</name>
    </customLabels>
    <customLabels>
        <label><!-- CVV2 --></label>
        <name>CVV2</name>
    </customLabels>
    <customLabels>
        <label>취소</label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label>활성 DocuSign 사용자에서 본인은 제거할 수 없습니다. 이렇게 하면 Salesforce용 DocuSign 관리 권한도 제거됩니다.</label>
        <name>CannotRemoveYourselfFromActiveDocuSignUsers</name>
    </customLabels>
    <customLabels>
        <label>참조</label>
        <name>CarbonCopy</name>
    </customLabels>
    <customLabels>
        <label>전송 보장</label>
        <name>CertifiedDelivery</name>
    </customLabels>
    <customLabels>
        <label>변경</label>
        <name>Change</name>
    </customLabels>
    <customLabels>
        <label>남은 글자 수: 200</label>
        <name>CharactersRemaining200</name>
    </customLabels>
    <customLabels>
        <label>이러한 봉투 이벤트에 대한 Chatter</label>
        <name>ChatterOnTheseEnvelopeEvents</name>
    </customLabels>
    <customLabels>
        <label>이러한 수신인 이벤트에 대한 Chatter</label>
        <name>ChatterOnTheseRecipientEvents</name>
    </customLabels>
    <customLabels>
        <label>Chatter 설정</label>
        <name>ChatterSettings</name>
    </customLabels>
    <customLabels>
        <label>Chatter 업데이트</label>
        <name>ChatterUpdates</name>
    </customLabels>
    <customLabels>
        <label>이메일을 확인하고 DocuSign 비밀번호를 생성한 후 이 페이지를 다시 방문하십시오.</label>
        <name>CheckEmailCreatePassword</name>
    </customLabels>
    <customLabels>
        <label>이 확인란을 선택하면
DocuSign을 통해 문서를 발송할 때 태거가 Salesforce 내에 포함되지
않고 새 창에서 표시됩니다.</label>
        <name>CheckingThisBoxMeansThat</name>
    </customLabels>
    <customLabels>
        <label>이 확인란을 선택하면
DocuSign을 통해 문서에 서명할 때 서명 페이지가 Salesforce 내에 포함되지
않고 새 창에서 표시됩니다. 이렇게 하면 모든 장치에서 
렌더링이 제대로 이루어집니다.</label>
        <name>CheckingThisBoxMeansThatWhen</name>
    </customLabels>
    <customLabels>
        <label>중국어(간체)</label>
        <name>ChineseSimplified</name>
    </customLabels>
    <customLabels>
        <label>필드 선택</label>
        <name>ChooseFields</name>
    </customLabels>
    <customLabels>
        <label>다음 항목에 대한 필터 옵션 선택</label>
        <name>ChooseFilterOption</name>
    </customLabels>
    <customLabels>
        <label>페이지당 표시할 행 수 선택</label>
        <name>ChooseNumberOfRows</name>
    </customLabels>
    <customLabels>
        <label>수신인 선택</label>
        <name>ChooseRecipient</name>
    </customLabels>
    <customLabels>
        <label>아래 사용자 테이블에 표시할 필드 선택</label>
        <name>ChooseTheFieldsToDisplay</name>
    </customLabels>
    <customLabels>
        <label>시</label>
        <name>City</name>
    </customLabels>
    <customLabels>
        <label>여기를 클릭</label>
        <name>ClickHere</name>
    </customLabels>
    <customLabels>
        <label>다시 연결하려면 여기를 클릭</label>
        <name>ClickHereToReconnect</name>
    </customLabels>
    <customLabels>
        <label>&apos;DocuSign 비밀번호 편집&apos; 버튼을 클릭해
			DocuSign 시스템 발송인 비밀번호를 입력하십시오.</label>
        <name>ClickOnEditDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label><!-- ClosePopUpAfterComplete --></label>
        <name>ClosePopUpAfterComplete</name>
    </customLabels>
    <customLabels>
        <label>(완료 후 팝업 창 닫기)</label>
        <name>ClosePopup</name>
    </customLabels>
    <customLabels>
        <label>회사 이름</label>
        <name>CompanyName</name>
    </customLabels>
    <customLabels>
        <label>완료됨</label>
        <name>Completed</name>
    </customLabels>
    <customLabels>
        <label>Salesforce용 DocuSign 구성</label>
        <name>ConfigSFDC</name>
    </customLabels>
    <customLabels>
        <label>Salesforce용 DocuSign 데모 구성</label>
        <name>ConfigSFDCDemo</name>
    </customLabels>
    <customLabels>
        <label>Salesforce용 DocuSign 데모 구성 절차는 간단합니다. 설정하는 동안 중단되면 DocuSign 관리 탭으로 돌아가 계속하십시오. 데모 시스템 구성은 다음 2단계로 이루어집니다.</label>
        <name>ConfigSFDCDemoMessage</name>
    </customLabels>
    <customLabels>
        <label>Salesforce용 DocuSign 구성은 쉽고 빠릅니다.</label>
        <name>ConfigSFDCEasy</name>
    </customLabels>
    <customLabels>
        <label>일반적인 다음 단계는 페이지 레이아웃에 “DocuSign으로 발송” 버튼이 포함되도록 구성해 사용자가 Salesforce 이메일을 발송하는 것처럼 간단하게 DocuSign을 발송할 수 있도록 하는 것입니다.</label>
        <name>ConfigSendWithDSButton</name>
    </customLabels>
    <customLabels>
        <label>태거 구성 중...</label>
        <name>ConfigTagger</name>
    </customLabels>
    <customLabels>
        <label>구성 오류:</label>
        <name>ConfigurationErrorColon</name>
    </customLabels>
    <customLabels>
        <label>계정 구성</label>
        <name>ConfigureAccount</name>
    </customLabels>
    <customLabels>
        <label>계정이 이미 구성되었습니다. 아래 버튼을 클릭해 DocuSign 관리 페이지로 이동하십시오.</label>
        <name>ConfiguredDSAdmin</name>
    </customLabels>
    <customLabels>
        <label>확인</label>
        <name>Confirm</name>
    </customLabels>
    <customLabels>
        <label>{0}에게 확인 이메일이 발송되었습니다.  활성화가 되면 DocuSign 비밀번호를 입력하십시오.</label>
        <name>ConfirmActivateLoginMessage</name>
    </customLabels>
    <customLabels>
        <label>이 사용자의 DocuSign 자격 증명을
			삭제할 것인지 확인하십시오.</label>
        <name>ConfirmDeleteTheDocuSignCredentials</name>
    </customLabels>
    <customLabels>
        <label>비밀번호 확인</label>
        <name>ConfirmPassword</name>
    </customLabels>
    <customLabels>
        <label>Salesforce에 DocuSign 연결</label>
        <name>ConnectDSToSF</name>
    </customLabels>
    <customLabels>
        <label>Salesforce에 DocuSign 연결</label>
        <name>ConnectDocuSignToSalesforce</name>
    </customLabels>
    <customLabels>
        <label>연결 오류 -</label>
        <name>ConnectErrorDash</name>
    </customLabels>
    <customLabels>
        <label>콘솔</label>
        <name>Console</name>
    </customLabels>
    <customLabels>
        <label>연락처</label>
        <name>Contact</name>
    </customLabels>
    <customLabels>
        <label>계정이 여전히 올바르게 구성되지 않으면 시스템 관리자에게 문의하십시오.</label>
        <name>ContactAdminForConfig</name>
    </customLabels>
    <customLabels>
        <label>연락처 페이지 레이아웃</label>
        <name>ContactPageLayout</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 관리자에게 문의해 읽기/업데이트/삭제 액세스 권한 승인을 요청하십시오.</label>
        <name>ContactSFAdminForAccess</name>
    </customLabels>
    <customLabels>
        <label>다음과 같은 DocuSign 지원 센터에 문의해 주십시오.</label>
        <name>ContactSupport</name>
    </customLabels>
    <customLabels>
        <label>연락처</label>
        <name>Contacts</name>
    </customLabels>
    <customLabels>
        <label>콘텐츠</label>
        <name>Content</name>
    </customLabels>
    <customLabels>
        <label>-- 작업 영역 선택 --</label>
        <name>ContentWorkspaceListSelectWorkspace</name>
    </customLabels>
    <customLabels>
        <label>계속</label>
        <name>Continue</name>
    </customLabels>
    <customLabels>
        <label>계약</label>
        <name>Contract</name>
    </customLabels>
    <customLabels>
        <label>계약 페이지 레이아웃</label>
        <name>ContractPageLayout</name>
    </customLabels>
    <customLabels>
        <label>DocuSign으로 발송하는 사용자를 인증할 수 없습니다.</label>
        <name>CouldNotAuthenticateUser</name>
    </customLabels>
    <customLabels>
        <label>활성화할 수 없습니다. -</label>
        <name>CoultNotBeActivatedDash</name>
    </customLabels>
    <customLabels>
        <label>국가</label>
        <name>Country</name>
    </customLabels>
    <customLabels>
        <label>새 사용자 보기 생성</label>
        <name>CreateANewUserView</name>
    </customLabels>
    <customLabels>
        <label>계정 생성</label>
        <name>CreateAccount</name>
    </customLabels>
    <customLabels>
        <label>아래 양식을 기입하고 &apos;내 계정 생성&apos; 버튼을 클릭해 새 DocuSign 계정을 설정하십시오.</label>
        <name>CreateAccountForm</name>
    </customLabels>
    <customLabels>
        <label>이 단계에서 새 DocuSign 계정을 생성하거나, 기존 계정이 있으면 해당 계정을 사용해야 합니다.</label>
        <name>CreateDSOrUseExisting</name>
    </customLabels>
    <customLabels>
        <label>새 DocuSign 회원 자격이 생성되었고 사용자가 성공적으로 연결되었습니다.  사용자는 활성화 링크가 포함된 이메일 메시지를 받게 됩니다.  활성화가 완료되면 사용자는 DocuSign 관리 탭을 클릭하고 여기에 비밀번호를 입력하여 DocuSign 비밀번호를 지정해야 합니다.</label>
        <name>CreateMemberStatusMessage</name>
    </customLabels>
    <customLabels>
        <label>회원 자격 생성</label>
        <name>CreateMembership</name>
    </customLabels>
    <customLabels>
        <label>내 계정 생성</label>
        <name>CreateMyAccount</name>
    </customLabels>
    <customLabels>
        <label>새 회원 자격 생성 대상:</label>
        <name>CreateNewMembershipFor</name>
    </customLabels>
    <customLabels>
        <label>새 보기 생성</label>
        <name>CreateNewView</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 무료 평가판 계정을 생성하거나 기존 계정에 링크 생성</label>
        <name>CreateTrialOrLinkExisting</name>
    </customLabels>
    <customLabels>
        <label>신용 카드 정보</label>
        <name>CreditCardInfo</name>
    </customLabels>
    <customLabels>
        <label>현재 비용청구 기간 종료일</label>
        <name>CurrentBillingPeriodEndDate</name>
    </customLabels>
    <customLabels>
        <label>현재 비용청구 기간 시작일</label>
        <name>CurrentBillingPeriodStartDate</name>
    </customLabels>
    <customLabels>
        <label>현재 Salesforce 사용자</label>
        <name>CurrentSalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정 구성</label>
        <name>DSAccountConfig</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 관리</label>
        <name>DSAdmin</name>
    </customLabels>
    <customLabels>
        <label>USER_AUTHENTICATION_FAILED: 사용자 이름과 비밀번호 중 하나 이상이 잘못되었습니다.</label>
        <name>DSClientAuthenticationException</name>
    </customLabels>
    <customLabels>
        <label>USER_AUTHENTICATION_FAILED</label>
        <name>DSClient_USER_AUTHENTICATION_FAILED</name>
    </customLabels>
    <customLabels>
        <label>DSCreateEnvRecord DSEnvelope 이메일:</label>
        <name>DSCreateEnvRecordEmailIs</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 이메일 주소</label>
        <name>DSEmail</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 봉투</label>
        <name>DSEnvelope</name>
    </customLabels>
    <customLabels>
        <label>Salesforce용 DocuSign</label>
        <name>DSForSF</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 비밀번호</label>
        <name>DSPassword</name>
    </customLabels>
    <customLabels>
        <label>DocuSign은 정보를 Salesforce에 실시간으로 전달하여 상태, 문서, 데이터를 사용자가 사용하는 개체로 보낼 수 있습니다. 이렇게 하려면 Salesforce에 DocuSign 로그인이 필요합니다.</label>
        <name>DSPushToSFOnLogin</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 수신인</label>
        <name>DSRecipient</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 수신인 이메일</label>
        <name>DSRecipientEmail</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 수신인 이름</label>
        <name>DSRecipientName</name>
    </customLabels>
    <customLabels>
        <label>이메일 재발송 결과</label>
        <name>DSResendResult</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 상태 결과</label>
        <name>DSStatusResult</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 약관</label>
        <name>DSTermsConditions</name>
    </customLabels>
    <customLabels>
        <label>Salesforce에 DocuSign 완료</label>
        <name>DSToSFComplete</name>
    </customLabels>
    <customLabels>
        <label>거부됨</label>
        <name>Declined</name>
    </customLabels>
    <customLabels>
        <label>템플릿에 정의됨</label>
        <name>DefInTemplate</name>
    </customLabels>
    <customLabels>
        <label>기본 이메일 메시지</label>
        <name>DefaultEmailMessage</name>
    </customLabels>
    <customLabels>
        <label>기본 이메일 제목</label>
        <name>DefaultEmailSubject</name>
    </customLabels>
    <customLabels>
        <label>N일 내 기본 봉투 만료</label>
        <name>DefaultExpireEnvelope</name>
    </customLabels>
    <customLabels>
        <label>N일 내 기본 미리 알림 반복</label>
        <name>DefaultRepeatReminder</name>
    </customLabels>
    <customLabels>
        <label>N 일 후에  미리알림 발송</label>
        <name>DefaultSendReminder</name>
    </customLabels>
    <customLabels>
        <label>N일 전에 기본 만료 경고</label>
        <name>DefaultWarnOfExpiration</name>
    </customLabels>
    <customLabels>
        <label>삭제</label>
        <name>Del</name>
    </customLabels>
    <customLabels>
        <label>삭제</label>
        <name>Delete</name>
    </customLabels>
    <customLabels>
        <label>회원 자격 삭제</label>
        <name>DeleteMembership</name>
    </customLabels>
    <customLabels>
        <label>회원 자격 삭제 대상</label>
        <name>DeleteMembershipFor</name>
    </customLabels>
    <customLabels>
        <label>삭제</label>
        <name>DeleteUppercase</name>
    </customLabels>
    <customLabels>
        <label>배달됨</label>
        <name>Delivered</name>
    </customLabels>
    <customLabels>
        <label>상세 정보</label>
        <name>Details</name>
    </customLabels>
    <customLabels>
        <label>사용자가 이메일 메시지를 편집하지 못하도록 비활성화</label>
        <name>DisableUserEmailMessageEditing</name>
    </customLabels>
    <customLabels>
        <label>사용자가 이메일 제목을 편집하지 못하도록 비활성화</label>
        <name>DisableUserEmailSubjectEditing</name>
    </customLabels>
    <customLabels>
        <label>비활성됨</label>
        <name>Disabled</name>
    </customLabels>
    <customLabels>
        <label>&apos;선택한 필드&apos; 목록의 변경 내용을 취소합니다.</label>
        <name>DiscardTheChangesToSelectedFields</name>
    </customLabels>
    <customLabels>
        <label>계정 {1}개 중 {0}개 표시</label>
        <name>Display0Of1Accounts</name>
    </customLabels>
    <customLabels>
        <label>&apos;DocuSign으로 발송&apos; 버튼을 레이아웃에 추가할 수 있도록 계정 페이지 레이아웃 목록을 표시합니다.</label>
        <name>DisplayAccountPageLayout</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정 설정 페이지를 표시합니다.</label>
        <name>DisplayAccountSettings</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 콘솔을 표시합니다.</label>
        <name>DisplayConsole</name>
    </customLabels>
    <customLabels>
        <label>&apos;DocuSign으로 발송&apos; 버튼을 레이아웃에 추가할 수 있도록 연락처 페이지 레이아웃 목록을 표시합니다.</label>
        <name>DisplayContactPageLayout</name>
    </customLabels>
    <customLabels>
        <label>&apos;DocuSign으로 발송&apos; 버튼을 레이아웃에 추가할 수 있도록 계약 페이지 레이아웃 목록을 표시합니다.</label>
        <name>DisplayContractPageLayout</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 봉투 설정 페이지를 표시합니다.</label>
        <name>DisplayEnvelopSettings</name>
    </customLabels>
    <customLabels>
        <label>&apos;DocuSign으로 발송&apos; 버튼을 레이아웃에 추가할 수 있도록 책임자 페이지 레이아웃 목록을 표시합니다.</label>
        <name>DisplayLeadPageLayout</name>
    </customLabels>
    <customLabels>
        <label>사용자 관리 페이지를 표시합니다.</label>
        <name>DisplayManageUsers</name>
    </customLabels>
    <customLabels>
        <label>사용자를 DocuSign 계정에 추가할 수 있도록 DocuSign 사용자 관리 페이지를 표시합니다.</label>
        <name>DisplayManageUsersAdd</name>
    </customLabels>
    <customLabels>
        <label>사용자를 DocuSign 계정에서 비활성화할 수 있도록 DocuSign 사용자 관리 페이지를 표시합니다.</label>
        <name>DisplayManageUsersDeactivate</name>
    </customLabels>
    <customLabels>
        <label>&apos;DocuSign으로 발송&apos; 버튼을 레이아웃에 추가할 수 있도록 기회 페이지 레이아웃 목록을 표시합니다.</label>
        <name>DisplayOpportunityPageLayout</name>
    </customLabels>
    <customLabels>
        <label>다음 위치에 행 표시:</label>
        <name>DisplayRowsWhere</name>
    </customLabels>
    <customLabels>
        <label>새 창에서 DocuSign InPerson 서명 페이지를 표시합니다.</label>
        <name>DisplayTheDocuSignInPerson</name>
    </customLabels>
    <customLabels>
        <label>새 창에서 DocuSign 태거 페이지를 표시합니다.</label>
        <name>DisplayTheDocuSignTaggerPage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 시작 페이지를 표시합니다.</label>
        <name>DisplayWelcomePage</name>
    </customLabels>
    <customLabels>
        <label>페이지 표시</label>
        <name>DisplayingPage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign으로 다양한 작업을 수행해 보십시오.</label>
        <name>DoMoreWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>문서 순서</label>
        <name>DocOrder</name>
    </customLabels>
    <customLabels>
        <label>서명 문서</label>
        <name>DocsForSignature</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정 정보가 이미 구성되었습니다.</label>
        <name>DocuSignAccountAlreadyConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정 정보</label>
        <name>DocuSignAccountInformation</name>
    </customLabels>
    <customLabels>
        <label><!-- DocuSignChatter --></label>
        <name>DocuSignChatter</name>
    </customLabels>
    <customLabels>
        <label>DocuSign이 이 봉투의 재발송 작업 상태를 반환하지 않았습니다.</label>
        <name>DocuSignDidNotReturnStatus</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 이메일 주소</label>
        <name>DocuSignEmailAddress</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 봉투 취소됨</label>
        <name>DocuSignEnvelopeCancelled</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 봉투가 \&apos;발송됨\&apos; 또는 \&apos;배달됨\&apos; 상태가 아니거나 DocuSign 계정에 \&apos;봉투 수정\&apos;이 사용되지 않았습니다.  발송한 이메일이 없습니다.</label>
        <name>DocuSignEnvelopeNotSentOrDeilivered</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 봉투 저장됨</label>
        <name>DocuSignEnvelopeSaved</name>
    </customLabels>
    <customLabels>
        <label><!-- DocuSignInc --></label>
        <name>DocuSignInc</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 멤버 관리</label>
        <name>DocuSignMemberManagement</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 구성되지 않음</label>
        <name>DocuSignNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign이 구성되지 않았습니다. 시스템 관리자에게
			문의하십시오.</label>
        <name>DocuSignNotConfiguredContactAdmin</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 발송 완료</label>
        <name>DocuSignSendingCompleted</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 설정</label>
        <name>DocuSignSetup</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 시스템 발송인 구성되지 않음</label>
        <name>DocuSignSystemSenderNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 시스템 발송인 사용자</label>
        <name>DocuSignSystemSenderUser</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 시스템 발송인 사용자 ID</label>
        <name>DocuSignSystemSenderUserId</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 시스템 발송인 사용자 정보</label>
        <name>DocuSignSystemSenderUserInformation</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 템플릿</label>
        <name>DocuSignTemplates</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 사용자</label>
        <name>DocuSignUser</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 사용자 ID</label>
        <name>DocuSignUserId</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 사용자 구성되지 않음</label>
        <name>DocuSignUserNotConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 사용자 이름</label>
        <name>DocuSignUsername</name>
    </customLabels>
    <customLabels>
        <label>문서</label>
        <name>Document</name>
    </customLabels>
    <customLabels>
        <label>-- 폴더 선택 --</label>
        <name>DocumentFolderListSelectFolder</name>
    </customLabels>
    <customLabels>
        <label>문서</label>
        <name>Documents</name>
    </customLabels>
    <customLabels>
        <label>완료</label>
        <name>Done</name>
    </customLabels>
    <customLabels>
        <label>네덜란드어</label>
        <name>Dutch</name>
    </customLabels>
    <customLabels>
        <label>각 직책은 별도의 줄에 입력해야 합니다.</label>
        <name>EachRoleNameMustBeEntered</name>
    </customLabels>
    <customLabels>
        <label>편집</label>
        <name>Edit</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정 정보 편집</label>
        <name>EditAccountInfo</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 봉투에 대한 기본 Chatter 설정을 편집합니다.</label>
        <name>EditChatterSettings</name>
    </customLabels>
    <customLabels>
        <label>수신인 편집은 직접 호출해서는 안 되며 봉투 페이지 편집에서 호출해야 합니다.</label>
        <name>EditDocFromEnvelope</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 비밀번호 편집</label>
        <name>EditDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 봉투를 발송할 때 사용할 기본 이메일 메시지를 편집합니다.</label>
        <name>EditEmailMessage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 봉투 미리 알림 설정을 편집합니다.</label>
        <name>EditEnvelopeReminder</name>
    </customLabels>
    <customLabels>
        <label>올바른 링크 정보</label>
        <name>EditLinkInfo</name>
    </customLabels>
    <customLabels>
        <label>페이지 레이아웃 편집</label>
        <name>EditPageLayouts</name>
    </customLabels>
    <customLabels>
        <label>수신인 편집</label>
        <name>EditRecipient</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 사용자 편집</label>
        <name>EditSalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>선택한 사용자 편집</label>
        <name>EditSelectedUser</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 시스템 발송인과 비밀번호를 편집합니다.</label>
        <name>EditSenderNPassword</name>
    </customLabels>
    <customLabels>
        <label>사용자 보기를 편집합니다.</label>
        <name>EditTheUserView</name>
    </customLabels>
    <customLabels>
        <label>이메일</label>
        <name>EmailAddress</name>
    </customLabels>
    <customLabels>
        <label>이메일 주소가 없습니다.</label>
        <name>EmailAddressMissing</name>
    </customLabels>
    <customLabels>
        <label>이메일 본문은 2000자까지 입력 가능합니다.</label>
        <name>EmailBodyLimitedTwoThousand</name>
    </customLabels>
    <customLabels>
        <label>이메일 메시지</label>
        <name>EmailMessage</name>
    </customLabels>
    <customLabels>
        <label>이메일이 발송되지 않았습니다.</label>
        <name>EmailNotSent</name>
    </customLabels>
    <customLabels>
        <label>멤버 이메일은 허용되지 않습니다. 이메일이 제한된 도메인에 속해 있습니다.  계정을 연결하려면 &quot;DocuSign 계정이 있고 이 계정을 사용하려면 여기를 클릭하십시오.&quot; 페이지로 이동하십시오.</label>
        <name>EmailNowAllowedEmailRestricted</name>
    </customLabels>
    <customLabels>
        <label>이메일 주소 필요</label>
        <name>EmailRequired</name>
    </customLabels>
    <customLabels>
        <label>이메일 설정</label>
        <name>EmailSettings</name>
    </customLabels>
    <customLabels>
        <label>이메일 제목</label>
        <name>EmailSubject</name>
    </customLabels>
    <customLabels>
        <label>이메일 제목은 비워둘 수 없습니다.</label>
        <name>EmailSubjectNotBeBlank</name>
    </customLabels>
    <customLabels>
        <label>또는 다음 주소로 이메일 전송:</label>
        <name>EmailUsAt</name>
    </customLabels>
    <customLabels>
        <label>Chatter 상태 업데이트 사용</label>
        <name>EnableChatterUpdates</name>
    </customLabels>
    <customLabels>
        <label><!-- EnableNewMobileTaggingUI --></label>
        <name>EnableNewMobileTaggingUI</name>
    </customLabels>
    <customLabels>
        <label><!-- EnableNewMobileTaggingUIToolTip --></label>
        <name>EnableNewMobileTaggingUIToolTip</name>
    </customLabels>
    <customLabels>
        <label><!-- EnableReminderExpiration --></label>
        <name>EnableReminderExpiration</name>
    </customLabels>
    <customLabels>
        <label><!-- Enable Reminder and Expiration Settings Help Text --></label>
        <name>EnableReminderExpirationHelpText</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 호출 제한 보정 사용</label>
        <name>EnableSalesforceCalloutLimit</name>
    </customLabels>
    <customLabels>
        <label>DocuSign이 Salesforce에 실시간으로 데이터 및 문서를 발송하도록 설정합니다.</label>
        <name>EnableSendDataToSF</name>
    </customLabels>
    <customLabels>
        <label>설정됨 - 항상 설정</label>
        <name>EnabledAlwaysOn</name>
    </customLabels>
    <customLabels>
        <label>설정됨 - 기본적으로 해제</label>
        <name>EnabledOffByDefault</name>
    </customLabels>
    <customLabels>
        <label>설정됨 - 기본적으로 설정</label>
        <name>EnabledOnByDefault</name>
    </customLabels>
    <customLabels>
        <label>영어</label>
        <name>English</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정에 세션 내 서명이 설정되어 있는지 확인하십시오.</label>
        <name>EnsureDocuSignAccountHasSession</name>
    </customLabels>
    <customLabels>
        <label>기존 DocuSign 계정의 이메일 주소와 비밀번호를 입력한 후 &apos;링크 계정&apos; 버튼을 클릭하십시오.</label>
        <name>EnterCredentialsLinkAccount</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 시스템 발송인 자격 증명을 입력하고
			DocuSign 자격 증명 업데이트&apos; 버튼을 클릭하십시오.</label>
        <name>EnterDocuSignSystemSenderCredentials</name>
    </customLabels>
    <customLabels>
        <label>비밀번호를 입력하고 &apos;DocuSign 비밀번호 업데이트&apos;를 클릭해
			DocuSign으로 비밀번호를 확인하고 사용자 기록을 업데이트하십시오.</label>
        <name>EnterPasswordClickUpdateDocuSign</name>
    </customLabels>
    <customLabels>
        <label>비밀번호를 입력하고 &apos;DocuSign 비밀번호 업데이트&apos;를 클릭해
			DocuSign으로 비밀번호를 확인하고 시스템 발송인 사용자 기록을 업데이트하십시오.</label>
        <name>EnterPasswordandClickUpdatePassword</name>
    </customLabels>
    <customLabels>
        <label>기본 직책을 입력/제거합니다.</label>
        <name>EnterRemoveDefaultRoles</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 사용자 지정 URL 환경에 값을 입력합니다.</label>
        <name>EnterValueSalesforceCustomURL</name>
    </customLabels>
    <customLabels>
        <label>봉투</label>
        <name>Envelope</name>
    </customLabels>
    <customLabels>
        <label>봉투를 재발송할 수 없습니다. \&apos;발송됨\&apos; 또는 \&apos;배달됨\&apos; 상태가 아닙니다.</label>
        <name>EnvelopeCannotBeResent</name>
    </customLabels>
    <customLabels>
        <label>봉투를 생성하지 못했습니다.</label>
        <name>EnvelopeCouldNotBeCreated</name>
    </customLabels>
    <customLabels>
        <label>봉투 이메일을 재발송할 수 없습니다. 이 봉투의 수신인이 선택되지 않았습니다.</label>
        <name>EnvelopeEmaillCannotBeResent</name>
    </customLabels>
    <customLabels>
        <label>봉투 이메일이 재발송되지 않았습니다. \&apos;발송됨\&apos; 또는 \&apos;배달됨\&apos; 상태의 수신인이 선택되지 않았습니다.</label>
        <name>EnvelopeEmailsNotResent</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 봉투 ID</label>
        <name>EnvelopeID</name>
    </customLabels>
    <customLabels>
        <label>봉투 ID:</label>
        <name>EnvelopeIDColon</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 봉투 정보</label>
        <name>EnvelopeInfo</name>
    </customLabels>
    <customLabels>
        <label>봉투 미리 알림 설정</label>
        <name>EnvelopeReminder</name>
    </customLabels>
    <customLabels>
        <label>봉투 설정</label>
        <name>EnvelopeSettings</name>
    </customLabels>
    <customLabels>
        <label>봉투</label>
        <name>Envelopes</name>
    </customLabels>
    <customLabels>
        <label>환경</label>
        <name>Environment</name>
    </customLabels>
    <customLabels>
        <label>멤버를 계정에 추가하는 중 오류 발생:</label>
        <name>ErrorAddingMembersToAccountColon</name>
    </customLabels>
    <customLabels>
        <label>불편을 끼쳐드려 죄송합니다. 아래 버튼을 클릭해 관리 페이지로 돌아가 다시 시작하십시오.</label>
        <name>ErrorAdminPageStartOver</name>
    </customLabels>
    <customLabels>
        <label>인증 처리 중 오류가 발생했습니다.</label>
        <name>ErrorAuthenticating</name>
    </customLabels>
    <customLabels>
        <label>인증 처리 중 오류가 발생했습니다.  사용자 개체에 액세스할 권한이 없습니다.</label>
        <name>ErrorAuthenticatingInsufficientUserObject</name>
    </customLabels>
    <customLabels>
        <label>인증 처리 중 오류가 발생했습니다. 적절한 권한이 없습니다.</label>
        <name>ErrorAuthenticatingNotHaveProperPermissions</name>
    </customLabels>
    <customLabels>
        <label>오류 - 잘못된 URL 변수</label>
        <name>ErrorBadURLVar</name>
    </customLabels>
    <customLabels>
        <label>오류:</label>
        <name>ErrorColon</name>
    </customLabels>
    <customLabels>
        <label>Salesforce를 활성화하는 중 DocuSign에 연결 오류 발생:</label>
        <name>ErrorContactingDocuSignActivatingSalesforce</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 봉투를 생성하는 중 오류 발생: DocuSign 봉투 개체에 대한 액세스 권한이 없습니다.</label>
        <name>ErrorCreatingEnvelopeInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정을 비활성화하는 중 오류가 발생했습니다.</label>
        <name>ErrorDeactivatingDocuSignAccounts</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정을 비활성화하는 중 오류 발생:</label>
        <name>ErrorDeactivingDocuSignAccountColon</name>
    </customLabels>
    <customLabels>
        <label>오류 =</label>
        <name>ErrorEquals</name>
    </customLabels>
    <customLabels>
        <label>오류 출처:</label>
        <name>ErrorFrom</name>
    </customLabels>
    <customLabels>
        <label>오류 위치:</label>
        <name>ErrorIn</name>
    </customLabels>
    <customLabels>
        <label>오류 - 사용자 개체에 대한 액세스 권한 부족</label>
        <name>ErrorInsufficientAccessToUserObject</name>
    </customLabels>
    <customLabels>
        <label>오류 메시지</label>
        <name>ErrorMessages</name>
    </customLabels>
    <customLabels>
        <label>죄송합니다. 오류가 발생했습니다. 네트워크 문제로 인해 DocuSign에 접속 장애가 발생했을 수 있습니다. 다시 시도하면 요청이 성공적으로 이루어질 수 있습니다.</label>
        <name>ErrorNetworkIssueRetry</name>
    </customLabels>
    <customLabels>
        <label>오류가 발생했습니다. service@docusign.com으로 문의하십시오.</label>
        <name>ErrorOccurredContact</name>
    </customLabels>
    <customLabels>
        <label>활성화를 요청하는 중 오류가 발생했습니다.</label>
        <name>ErrorRequestingActivation</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 콘솔 정보를 가져오는 중 오류가 발생했습니다.  시스템 관리자에게 문의해 액세스 권한을 요청하십시오.  오류:</label>
        <name>ErrorRetrievingDocuSignConsoleInformation</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 자격 증명 설정 중에 오류가 발생했습니다. DOCUSIGN이 신뢰할 수 있는 네트워크로\N추가되었는지 확인하고 SALESFORCE 사용자 이름, 비밀번호, 환경을\N확인하십시오. 오류:</label>
        <name>ErrorSalesforceCredentialsVerify</name>
    </customLabels>
    <customLabels>
        <label>계정 연결 정보를 저장하는 중 오류가 발생했습니다.  사용자 개체에 액세스할 권한이 없습니다.</label>
        <name>ErrorSavingAccountConnectInformation</name>
    </customLabels>
    <customLabels>
        <label>멤버를 저장하는 중 오류가 발생했습니다.  사용자 개체에 액세스할 권한이 없습니다.</label>
        <name>ErrorSavingMembersInsufficientAccessUserObject</name>
    </customLabels>
    <customLabels>
        <label>발송 오류</label>
        <name>ErrorSending</name>
    </customLabels>
    <customLabels>
        <label>오류: 봉투를 발송할 수 없습니다. 봉투가 없습니다.</label>
        <name>ErrorUnableToSendEvenlopeNotExist</name>
    </customLabels>
    <customLabels>
        <label>예: 첫 번째 직책이 &apos;고객&apos;이면 이 직책에 연결된
			수신인이 문서의 \s1\, \i1\ 탭에 매핑됩니다.</label>
        <name>ExampleIfTheFirstRoleIsCustomer</name>
    </customLabels>
    <customLabels>
        <label>만료 월</label>
        <name>ExpirationMonth</name>
    </customLabels>
    <customLabels>
        <label>만료 연도</label>
        <name>ExpirationYear</name>
    </customLabels>
    <customLabels>
        <label>내선 번호</label>
        <name>Ext</name>
    </customLabels>
    <customLabels>
        <label>이름</label>
        <name>FName</name>
    </customLabels>
    <customLabels>
        <label>팩스</label>
        <name>Fax</name>
    </customLabels>
    <customLabels>
        <label>아래 목록에 표시될 필드</label>
        <name>FieldsThatWillBeDisplayed</name>
    </customLabels>
    <customLabels>
        <label>최종 단계</label>
        <name>FinalSteps</name>
    </customLabels>
    <customLabels>
        <label>폴더</label>
        <name>Folder</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 무료 평가판 계정</label>
        <name>ForFreeDSTrial</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 비밀번호를 잊으셨나요?</label>
        <name>ForgotDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label>비밀번호를 잊으셨나요?</label>
        <name>ForgotPassword</name>
    </customLabels>
    <customLabels>
        <label>비밀번호 답</label>
        <name>ForgottenPassAnswer</name>
    </customLabels>
    <customLabels>
        <label>비밀번호 질문</label>
        <name>ForgottenPassQuestion</name>
    </customLabels>
    <customLabels>
        <label>프랑스어</label>
        <name>French</name>
    </customLabels>
    <customLabels>
        <label>독일어</label>
        <name>German</name>
    </customLabels>
    <customLabels>
        <label>DocuSign으로 발송 버튼 및 실시간 보기를 사용해 보십시오.</label>
        <name>GetSendNRealTimeVisibility</name>
    </customLabels>
    <customLabels>
        <label>본인이 이 서명 세션의 올바른 호스트인지 확인하려면 Salesforce에서 사용하는 사용자 이름과 이메일이 DocuSign에서 사용하는 사용자 이름과 이메일이 일치하는지 확인하면 됩니다.  관리자에게 귀하의 DocuSign 자격 증명을 Salesforce 자격 증명과 일치하도록 변경을 요청하거나 Salesforce 자격 증명을 DocuSign 자격 증명과 일치하도록 변경을 요청하십시오.</label>
        <name>GetSigningURLRedirectErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>Chatter 설정</label>
        <name>HideChatterSettings</name>
    </customLabels>
    <customLabels>
        <label>이메일 메시지 필드 숨기기</label>
        <name>HideEmailMessageField</name>
    </customLabels>
    <customLabels>
        <label>이메일 제목 필드 숨기기</label>
        <name>HideEmailSubjectField</name>
    </customLabels>
    <customLabels>
        <label>미리 알림 및 만료 설정</label>
        <name>HideTheRemindAndExpireSettings</name>
    </customLabels>
    <customLabels>
        <label>지금 전송 버튼 숨기기</label>
        <name>HideTheSendNowButton</name>
    </customLabels>
    <customLabels>
        <label>태그 버튼 숨기기</label>
        <name>HideTheTagButton</name>
    </customLabels>
    <customLabels>
        <label>자택</label>
        <name>Home</name>
    </customLabels>
    <customLabels>
        <label>직접 호스트</label>
        <name>HostInPerson</name>
    </customLabels>
    <customLabels>
        <label>직접 호스트 - 지금 서명</label>
        <name>HostInPersonDashSignNow</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 활동 상태 업데이트 설정을 편집하는 방법</label>
        <name>HowToEditYourDocuSignActivity</name>
    </customLabels>
    <customLabels>
        <label>Salesforce용 DocuSign을 사용해 발송하는 방법</label>
        <name>HowToSendUsingDocuSignSalesforce</name>
    </customLabels>
    <customLabels>
        <label>본 이용 약관에</label>
        <name>IAgreeToThe</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정이 있습니다.</label>
        <name>IHaveDSAccount</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정이 필요합니다.</label>
        <name>INeedDSAccount</name>
    </customLabels>
    <customLabels>
        <label>이 방법으로 해결되지 않으면 지원 사이트로 문의하십시오.</label>
        <name>IfDoesntWorkContact</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 로그인 화면이 표시되면</label>
        <name>IfYouSeeTheDocuSignLoginScreen</name>
    </customLabels>
    <customLabels>
        <label>미완료</label>
        <name>Incomplete</name>
    </customLabels>
    <customLabels>
        <label>DocuSignEnvelopeDocument 개체에 액세스할 권한이 없습니다.</label>
        <name>InsufficientAccessDocuSignEnvelopeDocument</name>
    </customLabels>
    <customLabels>
        <label>액세스 정보 부족</label>
        <name>InsufficientAccessInformation</name>
    </customLabels>
    <customLabels>
        <label>DocuSignAccountConfiguration 개체에 액세스할 권한이 없습니다.</label>
        <name>InsufficientAccessToConfig</name>
    </customLabels>
    <customLabels>
        <label>연락처 정보를 가져올 수 없습니다. 연락처 개체에 액세스할 권한이 없습니다.</label>
        <name>InsufficientAccessToContact</name>
    </customLabels>
    <customLabels>
        <label>연락처 정보를 가져올 수 없습니다. 책임자 개체에 액세스할 권한이 없습니다.</label>
        <name>InsufficientAccessToLead</name>
    </customLabels>
    <customLabels>
        <label>연락처 정보를 가져올 수 없습니다. 사용자 개체에 액세스할 권한이 없습니다.</label>
        <name>InsufficientAccessToUser</name>
    </customLabels>
    <customLabels>
        <label>사용자 개체에 액세스할 권한이 없습니다.</label>
        <name>InsufficientAccessUserObject</name>
    </customLabels>
    <customLabels>
        <label>DocuSign_Envelope_Recipient__c 개체에 액세스할 권한이 없습니다.</label>
        <name>InsufficientDocuSignEnvelopeRecipientc</name>
    </customLabels>
    <customLabels>
        <label>사용자 기록을 선택할 권한이 없습니다.</label>
        <name>InsufficientPriviliegesSelectUserRecords</name>
    </customLabels>
    <customLabels>
        <label>읽기 권한 없음</label>
        <name>InsufficientReadPermissions</name>
    </customLabels>
    <customLabels>
        <label>유효하지 않은 DocuSign 이메일 주소 또는 비밀번호</label>
        <name>InvalidDocuSignEmailPassword</name>
    </customLabels>
    <customLabels>
        <label>유효하지 않은 DocuSign 권한 - 이 제품을 사용하려면 사용자에 대한 DocuSign 발송 권한이 있어야 합니다. 시스템 관리자에게 문의하십시오.</label>
        <name>InvalidDocuSignPermissionToUseThisProduct</name>
    </customLabels>
    <customLabels>
        <label><!-- InvalidSourceId --></label>
        <name>InvalidSourceId</name>
    </customLabels>
    <customLabels>
        <label>유효하지 않은 템플릿 ID -</label>
        <name>InvalidTemplateIdDash</name>
    </customLabels>
    <customLabels>
        <label>이탈리아어</label>
        <name>Italian</name>
    </customLabels>
    <customLabels>
        <label>일본어</label>
        <name>Japanese</name>
    </customLabels>
    <customLabels>
        <label>한국어</label>
        <name>Korean</name>
    </customLabels>
    <customLabels>
        <label>성</label>
        <name>LName</name>
    </customLabels>
    <customLabels>
        <label>언어</label>
        <name>Language</name>
    </customLabels>
    <customLabels>
        <label>책임자</label>
        <name>Lead</name>
    </customLabels>
    <customLabels>
        <label>책임자 페이지 레이아웃</label>
        <name>LeadPageLayout</name>
    </customLabels>
    <customLabels>
        <label>책임자</label>
        <name>Leads</name>
    </customLabels>
    <customLabels>
        <label>자세히</label>
        <name>LearnMore</name>
    </customLabels>
    <customLabels>
        <label>자세히:</label>
        <name>LearnMoreColon</name>
    </customLabels>
    <customLabels>
        <label>라이브러리</label>
        <name>Library</name>
    </customLabels>
    <customLabels>
        <label>제출된 파일에 파일 확장자가 없거나 확장자 유형이 DocuSign이 인식하지 못하는 것일 수 있습니다.</label>
        <name>LikelyFileMissingFileExtension</name>
    </customLabels>
    <customLabels>
        <label>계정 연결</label>
        <name>LinkAccount</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정 연결</label>
        <name>LinkDSAccount</name>
    </customLabels>
    <customLabels>
        <label>기존 회원 자격 연결 대상:</label>
        <name>LinkExistingMembershipFor</name>
    </customLabels>
    <customLabels>
        <label>회원 자격 연결</label>
        <name>LinkMembership</name>
    </customLabels>
    <customLabels>
        <label>로그인</label>
        <name>LogIn</name>
    </customLabels>
    <customLabels>
        <label>관리</label>
        <name>Manage</name>
    </customLabels>
    <customLabels>
        <label>계정 관리</label>
        <name>ManageAccount</name>
    </customLabels>
    <customLabels>
        <label>&gt;DocuSign 사용자 관리 도움말</label>
        <name>ManageDocuSignUsersHelp</name>
    </customLabels>
    <customLabels>
        <label>봉투 관리</label>
        <name>ManageEnvelope</name>
    </customLabels>
    <customLabels>
        <label>봉투 관리</label>
        <name>ManageEnvelopes</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 사용자 관리</label>
        <name>ManageUsers</name>
    </customLabels>
    <customLabels>
        <label>DocuSign에서 반환된 멤버 목록이 발송된 목록과 길이가 다릅니다.</label>
        <name>MemberListDocuSignNotSameLengthListSent</name>
    </customLabels>
    <customLabels>
        <label>DocuSign에서 반환된 멤버 목록이 발송된 목록과 길이가 다릅니다.</label>
        <name>MemberListFromDocuSignNotSameLengthList</name>
    </customLabels>
    <customLabels>
        <label>회원 자격 대상:</label>
        <name>MembershipFor</name>
    </customLabels>
    <customLabels>
        <label>메시지</label>
        <name>Message</name>
    </customLabels>
    <customLabels>
        <label>메시지 =</label>
        <name>MessageEquals</name>
    </customLabels>
    <customLabels>
        <label>중간 이름</label>
        <name>MiddleName</name>
    </customLabels>
    <customLabels>
        <label>계정이 유효하나 Salesforce용 DocuSign의 기본 계정으로 사용될 필수 설정 중 일부가 없습니다.</label>
        <name>MissingSettingToBePrimaryAccountSFDC</name>
    </customLabels>
    <customLabels>
        <label>아래로 이동</label>
        <name>MoveDown</name>
    </customLabels>
    <customLabels>
        <label>선택한 필드를 한 단계 아래로 내립니다.</label>
        <name>MoveTheSelectedFieldDown</name>
    </customLabels>
    <customLabels>
        <label>선택한 필드를 한 단계 위로 올립니다.</label>
        <name>MoveTheSelectedFieldUp</name>
    </customLabels>
    <customLabels>
        <label>선택한 &apos;선택한 필드&apos;를 &apos;사용 가능한
			필드&apos; 목록으로 이동합니다.</label>
        <name>MoveTheSelectedFields</name>
    </customLabels>
    <customLabels>
        <label>위로 이동</label>
        <name>MoveUp</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 약관에 동의해야 합니다.</label>
        <name>MustAgreeDocuSignTerms</name>
    </customLabels>
    <customLabels>
        <label>이 작업을 수행하려면 관리 권한이 있어야 합니다.</label>
        <name>MustHaveAdminPermissionsPerformOperation</name>
    </customLabels>
    <customLabels>
        <label>이 작업을 수행하려면 DocuSign 관리 권한이 있어야 합니다.</label>
        <name>MustHaveDocuSignAdminPermissionsPerformOperation</name>
    </customLabels>
    <customLabels>
        <label>이 작업을 수행하려면 관리 권한이 있어야 합니다.</label>
        <name>MustHavePermissionsToPerformOperations</name>
    </customLabels>
    <customLabels>
        <label>올바른 Salesforce 사용자 이름과 비밀번호를 입력해야 합니다.</label>
        <name>MustProvideValidSalesforceUserAndPassword</name>
    </customLabels>
    <customLabels>
        <label>계정을 선택해야 합니다.</label>
        <name>MustSelectAnAccount</name>
    </customLabels>
    <customLabels>
        <label>회사 이름을 지정해야 합니다.</label>
        <name>MustSpecifyCompanyName</name>
    </customLabels>
    <customLabels>
        <label>이메일 주소를 지정해야 합니다.</label>
        <name>MustSpecifyEmailAddress</name>
    </customLabels>
    <customLabels>
        <label>이름을 지정해야 합니다.</label>
        <name>MustSpecifyName</name>
    </customLabels>
    <customLabels>
        <label>비밀번호를 지정해야 합니다.</label>
        <name>MustSpecifyPassword</name>
    </customLabels>
    <customLabels>
        <label>내 문서</label>
        <name>MyDocuments</name>
    </customLabels>
    <customLabels>
        <label>이름</label>
        <name>Name</name>
    </customLabels>
    <customLabels>
        <label>카드의 이름</label>
        <name>NameOnCard</name>
    </customLabels>
    <customLabels>
        <label>신규</label>
        <name>New</name>
    </customLabels>
    <customLabels>
        <label>다음</label>
        <name>Next</name>
    </customLabels>
    <customLabels>
        <label>&apos;다음&apos;을 선택해 설정을 본인 계정에 추가하거나 &apos;뒤로&apos;를 선택해 다른 계정을 선택하십시오.</label>
        <name>NextOrBackMessage</name>
    </customLabels>
    <customLabels>
        <label>다음</label>
        <name>NextUppercase</name>
    </customLabels>
    <customLabels>
        <label><!-- NoAccessToPage --></label>
        <name>NoAccessToPage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign에 연결할 수 없음</label>
        <name>NoConnectionDocuSignAvailable</name>
    </customLabels>
    <customLabels>
        <label>DocuSign에 액세스 불가</label>
        <name>NoDocuSignAccess</name>
    </customLabels>
    <customLabels>
        <label><!-- NoDocuments --></label>
        <name>NoDocuments</name>
    </customLabels>
    <customLabels>
        <label><!-- NoDocumentsDesktop --></label>
        <name>NoDocumentsDesktop</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 사용자 권한이 구성되지 않음</label>
        <name>NoPermissionConfig</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 사용자 지정 개체에 액세스할 권한이 없습니다.</label>
        <name>NoPermissionCustomObj</name>
    </customLabels>
    <customLabels>
        <label><!-- NoRecipients --></label>
        <name>NoRecipients</name>
    </customLabels>
    <customLabels>
        <label><!-- NoRecipientsDesktop --></label>
        <name>NoRecipientsDesktop</name>
    </customLabels>
    <customLabels>
        <label>표시할 행이 없습니다.</label>
        <name>NoRowsToDisplay</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 사용자를 DocuSign 시스템 발송인 사용자와
			연결하지 않았습니다.</label>
        <name>NotAssociatedSalesforceUserToDocuSign</name>
    </customLabels>
    <customLabels>
        <label>봉투 소유자가 아닙니다.</label>
        <name>NotEnvelopeOwner</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 사용자 기록에 DocuSign 사용자 정보를
			업데이트할 권한이 없습니다.</label>
        <name>NotHavePermissionsToUpdateSalesforceUserRecords</name>
    </customLabels>
    <customLabels>
        <label>이 봉투를 재발송할 권한이 없습니다. 발송한 이메일이 없습니다.</label>
        <name>NotHaveSufficientPermissionResend</name>
    </customLabels>
    <customLabels>
        <label>설정된 시스템 발송인 비밀번호가 없습니다.</label>
        <name>NotHaveSystemSenderPassword</name>
    </customLabels>
    <customLabels>
        <label><!-- NotSupposedToBeShown --></label>
        <name>NotSupposedToBeShown</name>
    </customLabels>
    <customLabels>
        <label>수신인용 메모</label>
        <name>NoteForRecipient</name>
    </customLabels>
    <customLabels>
        <label>&quot;참고: “DocuSign으로 발송” 버튼을 원하는 Salesforce 표준 또는
			사용자 지정 개체의 페이지 레이아웃
			(기본 또는 사용자 지정)에 추가할 수 있습니다.
			위 5개 항목은 모범 예입니다.&quot;</label>
        <name>NoteSendWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>/</label>
        <name>Of</name>
    </customLabels>
    <customLabels>
        <label>\&apos;발송됨\&apos; 또는 \&apos;배달됨\&apos; 상태의 봉투만 수정할 수 있습니다.</label>
        <name>OnlyEnvelopeInSentOrDelivered</name>
    </customLabels>
    <customLabels>
        <label>기회</label>
        <name>Opportunity</name>
    </customLabels>
    <customLabels>
        <label>기회 페이지 레이아웃</label>
        <name>OpportunityPageLayout</name>
    </customLabels>
    <customLabels>
        <label>또는</label>
        <name>Or</name>
    </customLabels>
    <customLabels>
        <label>순서</label>
        <name>Order</name>
    </customLabels>
    <customLabels>
        <label>직책 순서는 매핑되도록 설정할 앵커 탭을 결정합니다.</label>
        <name>OrderOfTheRolesDetermines</name>
    </customLabels>
    <customLabels>
        <label>페이지</label>
        <name>Page</name>
    </customLabels>
    <customLabels>
        <label>비밀번호</label>
        <name>Password</name>
    </customLabels>
    <customLabels>
        <label>개인 정보</label>
        <name>PersonalInfo</name>
    </customLabels>
    <customLabels>
        <label>전화번호</label>
        <name>PhoneNumber</name>
    </customLabels>
    <customLabels>
        <label>직책 자리 표시자</label>
        <name>PlaceholderRole</name>
    </customLabels>
    <customLabels>
        <label>플랜 종료일</label>
        <name>PlanEndDate</name>
    </customLabels>
    <customLabels>
        <label>플랜 ID</label>
        <name>PlanID</name>
    </customLabels>
    <customLabels>
        <label>플랜 이름</label>
        <name>PlanName</name>
    </customLabels>
    <customLabels>
        <label>플랜 시작일</label>
        <name>PlanStartDate</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 지원 센터(service@docusign.com)에 문의하십시오.</label>
        <name>PleaseContactDocuSignSupportAt</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 지원 센터에 문의하십시오. 이메일: service@docusign.com</label>
        <name>PleaseContactDocuSignSupportTo</name>
    </customLabels>
    <customLabels>
        <label>&quot;Salesforce 관리자에게 문의하여
			다음 사용자 개체 필드에 대한 업데이트 권한을 요청하십시오.&quot;</label>
        <name>PleaseContactYourSalesforceAdministratorToBeGranted</name>
    </customLabels>
    <customLabels>
        <label>포르투갈어(브라질)</label>
        <name>PortugueseBrazilian</name>
    </customLabels>
    <customLabels>
        <label>가능한 오류 조건</label>
        <name>PossibleErrorConditions</name>
    </customLabels>
    <customLabels>
        <label>우편번호</label>
        <name>PostCode</name>
    </customLabels>
    <customLabels>
        <label>이전</label>
        <name>Previous</name>
    </customLabels>
    <customLabels>
        <label>트랜잭션에 문제가 있습니다.</label>
        <name>ProblemWithTransaction</name>
    </customLabels>
    <customLabels>
        <label>빠른 링크</label>
        <name>QuickLinks</name>
    </customLabels>
    <customLabels>
        <label>사본 수신</label>
        <name>ReceiveCopy</name>
    </customLabels>
    <customLabels>
        <label>수신인</label>
        <name>Recipient</name>
    </customLabels>
    <customLabels>
        <label>수신인은 이메일 주소가 있어야 합니다.</label>
        <name>RecipientMustHaveEmailAddress</name>
    </customLabels>
    <customLabels>
        <label>수신인 직책 설정</label>
        <name>RecipientRoleSettings</name>
    </customLabels>
    <customLabels>
        <label>수신인 및 경로설정</label>
        <name>RecipientsAndRouting</name>
    </customLabels>
    <customLabels>
        <label>수신인에게 무효화된 봉투에 관한 이메일 알림을 발송했습니다.</label>
        <name>RecipientsHaveNeenNotifiedEmail</name>
    </customLabels>
    <customLabels>
        <label>서명하지 않은 수신인은 보기 액세스 권한이
			없습니다.</label>
        <name>RecipientsWhoHaveNotSigned</name>
    </customLabels>
    <customLabels>
        <label>수신인에게 봉투 서명할 액세스 권한이 없습니다.</label>
        <name>RecipientsWillNoLongerAccess</name>
    </customLabels>
    <customLabels>
        <label>영역</label>
        <name>Region</name>
    </customLabels>
    <customLabels>
        <label>미리 알림과 만료는 숫자여야 합니다.</label>
        <name>ReminderExpirationsMustBeNumbers</name>
    </customLabels>
    <customLabels>
        <label>제거</label>
        <name>Remove</name>
    </customLabels>
    <customLabels>
        <label>사용자 제거 및 해지</label>
        <name>RemoveAndCloseUsers</name>
    </customLabels>
    <customLabels>
        <label>사용자 제거 및 해지 = 선택한 사용자의 DocuSign 패키지를 제거하고
			해당 사용자의 DocuSign 계정을 해지합니다.</label>
        <name>RemoveAndCloseUsersDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>선택한 사용자의 DocuSign 패키지는 제거하지만 해당 사용자의 DocuSign 계정은 그대로 유지합니다.</label>
        <name>RemoveDocuSignPackageSelectedUsersKeepAccount</name>
    </customLabels>
    <customLabels>
        <label>선택한 사용자의 DocuSign 패키지를 제거하고 해당 사용자의 DocuSign 계정을 기본 DocuSign 계정에서 해지합니다.</label>
        <name>RemoveDocuSignPackageSelectedUsrsClose</name>
    </customLabels>
    <customLabels>
        <label>사용자 제거</label>
        <name>RemoveUsers</name>
    </customLabels>
    <customLabels>
        <label>사용자 제거 = 선택한 사용자의 DocuSign 패키지를
			제거합니다.</label>
        <name>RemoveUsersRemoveTheDocuSignPackage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 봉투에 대한 이메일 재발송</label>
        <name>ResendEmails</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 이메일 재발송 완료</label>
        <name>ResendEmailsComplete</name>
    </customLabels>
    <customLabels>
        <label>비밀번호 재설정</label>
        <name>ResetPassword</name>
    </customLabels>
    <customLabels>
        <label>시작 패널을 최대화/최소화하도록 선택</label>
        <name>ResizeWelcomePanel</name>
    </customLabels>
    <customLabels>
        <label>돌아가기</label>
        <name>Return</name>
    </customLabels>
    <customLabels>
        <label>다음으로 돌아가기</label>
        <name>ReturnTo</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 봉투로 돌아가기</label>
        <name>ReturnToEnvelope</name>
    </customLabels>
    <customLabels>
        <label>직책</label>
        <name>Role</name>
    </customLabels>
    <customLabels>
        <label>직책 이름</label>
        <name>RoleNames</name>
    </customLabels>
    <customLabels>
        <label>직책 또는 수신인 이름이 필요합니다.</label>
        <name>RoleOrRecipientNameRequired</name>
    </customLabels>
    <customLabels>
        <label>직책은 DocuSign으로 발송할 때 문서 내 기본 앵커 탭을
			수신인에게 매핑하는 데 사용됩니다.</label>
        <name>RolesAreUsedToMapDefaultAnchorTabs</name>
    </customLabels>
    <customLabels>
        <label>라우팅 명령</label>
        <name>RoutingOrder</name>
    </customLabels>
    <customLabels>
        <label>라우팅 명령은 1 이상이어야 합니다.</label>
        <name>RoutingOrderMustBeOneOrHeigher</name>
    </customLabels>
    <customLabels>
        <label>페이지당 표시할 행 수</label>
        <name>RowsDisplayedPerPage</name>
    </customLabels>
    <customLabels>
        <label>러시아어</label>
        <name>Russian</name>
    </customLabels>
    <customLabels>
        <label>DocuSign이 Salesforce와 연동되도록 성공적으로 구성되었습니다. 이제 DocuSign 관리 탭에서 귀하의 모든 계정 및 사용자 관리를 완료할 수 있습니다.</label>
        <name>SFDCCompleteManageAdminTab</name>
    </customLabels>
    <customLabels>
        <label>Salesforce용 DocuSign 설정이 완료되었습니다.</label>
        <name>SFDCSetupComplete</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 환경</label>
        <name>SalesforceEnv</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 환경</label>
        <name>SalesforceEnvironment</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 비밀번호</label>
        <name>SalesforcePass</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 비밀번호</label>
        <name>SalesforcePassword</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 토큰</label>
        <name>SalesforceToken</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 사용자</label>
        <name>SalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>저장</label>
        <name>Save</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 봉투 설정 변경 내용 저장</label>
        <name>SaveDocuSignEnvelopeChanges</name>
    </customLabels>
    <customLabels>
        <label>수신인 저장</label>
        <name>SaveRecipient</name>
    </customLabels>
    <customLabels>
        <label>&apos;선택한 필드&apos; 목록의 변경 내용을 저장합니다.</label>
        <name>SaveTheChangesToTheSelectedFields</name>
    </customLabels>
    <customLabels>
        <label>DocuSign.com에서 DocuSign 서류 검색</label>
        <name>SearchDocumentation</name>
    </customLabels>
    <customLabels>
        <label>다른 계정 보기</label>
        <name>SeeMoreAccounts</name>
    </customLabels>
    <customLabels>
        <label>선택</label>
        <name>Select</name>
    </customLabels>
    <customLabels>
        <label>사용자 선택</label>
        <name>SelectAUser</name>
    </customLabels>
    <customLabels>
        <label>이 페이지의 모든 사용자를 선택해 DocuSign에서
			활성화 또는 비활성화합니다.</label>
        <name>SelectAllUsersOnThisPage</name>
    </customLabels>
    <customLabels>
        <label>이를 수행하려면 DocuSign에 대해 활성화된(DSProSF사용자 이름이 설정된) 한 명 이상의 사용자를 선택해야 합니다.</label>
        <name>SelectAtLeastOneUserActivatedDSProSFUsername</name>
    </customLabels>
    <customLabels>
        <label>이를 수행하려면 DocuSign에 대해 아직 활성화되지 않은(DSProSF사용자 이름이 설정되지 않은) 한 명 이상의 사용자를 선택해야 합니다.</label>
        <name>SelectAtLeastOneUserDSProSFUsername</name>
    </customLabels>
    <customLabels>
        <label>열 머리글을 선택하여 테이블 내용을 정렬합니다.</label>
        <name>SelectColumnHeaderToSort</name>
    </customLabels>
    <customLabels>
        <label>아래 목록에 표시할 필드를 선택합니다.</label>
        <name>SelectFieldsToDisplayInList</name>
    </customLabels>
    <customLabels>
        <label>아래 사용자 목록에 적용할 필터를 선택합니다.</label>
        <name>SelectFilterToApply</name>
    </customLabels>
    <customLabels>
        <label>이 이메일에 연결된 DocuSign 계정이 여러 개 있습니다.  Salesforce와 함께 사용할 계정을 선택하십시오.</label>
        <name>SelectOneEmailForSFDC</name>
    </customLabels>
    <customLabels>
        <label>Salesforce에 사용자 관리 권한이 있고 DocuSign에 대해 활성화되지 않은(DSProSFUsername이 설정되지 않은) 사용자만 선택할 수 있습니다.</label>
        <name>SelectOnlyUsersHavePermissionDSProSFUsername</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 서명 선택</label>
        <name>SelectSignature</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 패키지에 추가하거나 이 패키지에서 삭제할 사용자를 선택합니다.</label>
        <name>SelectUserToBeAdded</name>
    </customLabels>
    <customLabels>
        <label>선택한 문서</label>
        <name>SelectedDocs</name>
    </customLabels>
    <customLabels>
        <label>선택한 필드</label>
        <name>SelectedFields</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 발송 완료</label>
        <name>SendComplete</name>
    </customLabels>
    <customLabels>
        <label>발송 실패</label>
        <name>SendFailed</name>
    </customLabels>
    <customLabels>
        <label>지금 전송</label>
        <name>SendNow</name>
    </customLabels>
    <customLabels>
        <label>발송 설정</label>
        <name>SendSettings</name>
    </customLabels>
    <customLabels>
        <label>DocuSign으로 발송 | DocuSign 문서 업데이트</label>
        <name>SendUpdate</name>
    </customLabels>
    <customLabels>
        <label>DocuSign으로 발송</label>
        <name>SendWithDS</name>
    </customLabels>
    <customLabels>
        <label>DocuSign으로 발송 | DocuSign 수신인</label>
        <name>SendWithDSRecipient</name>
    </customLabels>
    <customLabels>
        <label>봉투 발송 중</label>
        <name>SendingEnvelope</name>
    </customLabels>
    <customLabels>
        <label>발송됨</label>
        <name>Sent</name>
    </customLabels>
    <customLabels>
        <label>기본 이메일 메시지 설정</label>
        <name>SetEmailMessage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정 설정 완료</label>
        <name>SetUpDocuSignAccountComplete</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정 설정</label>
        <name>SetupDSAccount</name>
    </customLabels>
    <customLabels>
        <label>설정 오류</label>
        <name>SetupError</name>
    </customLabels>
    <customLabels>
        <label>설정이 완료되지 않았습니다.</label>
        <name>SetupNotComplete</name>
    </customLabels>
    <customLabels>
        <label>이 작업 후에는 Salesforce 계정의 특정 사용자가 Salesforce용 DocuSign을 사용할 수 있도록 설정할 수 있습니다.</label>
        <name>SetupUsersInSFToUseDS</name>
    </customLabels>
    <customLabels>
        <label>AppExchange 커뮤니티에서 귀하의 경험을 공유하십시오.</label>
        <name>ShareExperienceWithCommunity</name>
    </customLabels>
    <customLabels>
        <label>첫 페이지 표시</label>
        <name>ShowTheFirstPage</name>
    </customLabels>
    <customLabels>
        <label>마지막 페이지 표시</label>
        <name>ShowTheLastPage</name>
    </customLabels>
    <customLabels>
        <label>다음 페이지 표시</label>
        <name>ShowTheNextPage</name>
    </customLabels>
    <customLabels>
        <label>이전 페이지 표시</label>
        <name>ShowThePreviousPage</name>
    </customLabels>
    <customLabels>
        <label>서명</label>
        <name>Sign</name>
    </customLabels>
    <customLabels>
        <label>직접 서명</label>
        <name>SignInPerson</name>
    </customLabels>
    <customLabels>
        <label>지금 서명 상태</label>
        <name>SignNowStatus</name>
    </customLabels>
    <customLabels>
        <label>등록</label>
        <name>SignUp</name>
    </customLabels>
    <customLabels>
        <label>무료 DocuSign 평가판 계정 등록</label>
        <name>SignUpFreeDSTrial</name>
    </customLabels>
    <customLabels>
        <label><!-- DocuSign --></label>
        <name>SignWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>서명</label>
        <name>Signature</name>
    </customLabels>
    <customLabels>
        <label>서명됨</label>
        <name>Signed</name>
    </customLabels>
    <customLabels>
        <label>서명인</label>
        <name>Signer</name>
    </customLabels>
    <customLabels>
        <label>서명인 - 지금 서명</label>
        <name>SignerDashSignNow</name>
    </customLabels>
    <customLabels>
        <label>서명인 이름</label>
        <name>SignerName</name>
    </customLabels>
    <customLabels>
        <label>서명인 직책</label>
        <name>SignerRole</name>
    </customLabels>
    <customLabels>
        <label>이미 사용 중인 서명인 직책입니다. 다른 직책을 선택하십시오.</label>
        <name>SignerRoleAlreadyInUse</name>
    </customLabels>
    <customLabels>
        <label>서명인 종류</label>
        <name>SignerType</name>
    </customLabels>
    <customLabels>
        <label>원본</label>
        <name>Source</name>
    </customLabels>
    <customLabels>
        <label>스페인어</label>
        <name>Spanish</name>
    </customLabels>
    <customLabels>
        <label>오류: 지정된 봉투를 DocuSign에서 찾을 수 없습니다.</label>
        <name>SpecifiedEnvelopeNoLonerExist</name>
    </customLabels>
    <customLabels>
        <label>지정된 사용자가 지정된 봉투의 수신인이 아닙니다.</label>
        <name>SpecifiedUserNotRecipient</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 시작</label>
        <name>StartDocuSigning</name>
    </customLabels>
    <customLabels>
        <label>설정 시작</label>
        <name>StartSetUp</name>
    </customLabels>
    <customLabels>
        <label>도</label>
        <name>State</name>
    </customLabels>
    <customLabels>
        <label>상태</label>
        <name>Status</name>
    </customLabels>
    <customLabels>
        <label>수정은 봉투가 \&apos;발송됨\&apos; 또는 \&apos;배달됨\&apos; 상태인 경우에만 가능합니다.</label>
        <name>StatusCorrectInDocuSignErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 이메일 재발송은 봉투가 \&apos;발송됨\&apos; 또는 \&apos;배달됨\&apos; 상태인 경우에만 가능합니다.</label>
        <name>StatusVoidEnvelopeError</name>
    </customLabels>
    <customLabels>
        <label>무효화는 봉투가 \&apos;발송됨\&apos; 또는 \&apos;배달됨\&apos; 상태인 경우에만 가능합니다.</label>
        <name>StatusVoidEnvelopeErrorMessage</name>
    </customLabels>
    <customLabels>
        <label>1단계</label>
        <name>Step1</name>
    </customLabels>
    <customLabels>
        <label>1단계: DocuSign 계정 연결 설정</label>
        <name>Step1SetUpConnToDS</name>
    </customLabels>
    <customLabels>
        <label>2단계</label>
        <name>Step2</name>
    </customLabels>
    <customLabels>
        <label>2단계: DocuSign을 Salesforce에 연결</label>
        <name>Step2ConnectDSToSF</name>
    </customLabels>
    <customLabels>
        <label>1단계: DocuSign 계정 설정</label>
        <name>StepOneSetupDocuSignAccount</name>
    </customLabels>
    <customLabels>
        <label>2단계: DocuSign을 Salesforce에 연결</label>
        <name>StepTwoConnectDocuSignToSalesforce</name>
    </customLabels>
    <customLabels>
        <label>주소</label>
        <name>StreetAddress</name>
    </customLabels>
    <customLabels>
        <label>제목</label>
        <name>Subject</name>
    </customLabels>
    <customLabels>
        <label>접미사</label>
        <name>Suffix</name>
    </customLabels>
    <customLabels>
        <label>지원 사이트</label>
        <name>SupportSite</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 시스템 발송인</label>
        <name>SystemSender</name>
    </customLabels>
    <customLabels>
        <label>시스템 발송인 사용자가 DocuSign 사용자 ID와 비밀번호로
			이미 구성되었습니다.</label>
        <name>SystemSenderAlreadyConfigured</name>
    </customLabels>
    <customLabels>
        <label>태그</label>
        <name>Tag</name>
    </customLabels>
    <customLabels>
        <label>목록의 첫 번째 직책이 문서 내 &apos;1&apos; 탭에, 두 번째 직책이
			&apos;2&apos; 탭에 매핑되는 식으로 매핑됩니다.</label>
        <name>TheFirstRoleInTheListWillMap</name>
    </customLabels>
    <customLabels>
        <label>제목</label>
        <name>Title</name>
    </customLabels>
    <customLabels>
        <label>기존 DocuSign 계정에 로그인</label>
        <name>ToExistingDSAccount</name>
    </customLabels>
    <customLabels>
        <label>이 봉투를 무효화하려면 아래에 무효화 사유를 입력하고
			&apos;봉투 무효화&apos;를 누르십시오. 이미 서명한 수신인에게
			귀하가 작성한 코멘트와 함께 이 봉투가 무효화되었음을
			알리는 이메일이 발송됩니다.</label>
        <name>ToVoidThisEnvelopeProvideReason</name>
    </customLabels>
    <customLabels>
        <label>맨 위</label>
        <name>Top</name>
    </customLabels>
    <customLabels>
        <label>요약 행</label>
        <name>TotalRow</name>
    </customLabels>
    <customLabels>
        <label>트랜잭션에 문제가 있습니다.</label>
        <name>TransactionProblem</name>
    </customLabels>
    <customLabels>
        <label>트랜잭션 정보</label>
        <name>TransctionInfo</name>
    </customLabels>
    <customLabels>
        <label>신뢰할 수 있는 네트워크</label>
        <name>TrustedNetwork</name>
    </customLabels>
    <customLabels>
        <label>종류</label>
        <name>Type</name>
    </customLabels>
    <customLabels>
        <label>첨부파일을 추가할 수 없습니다.  첨부파일 개체에 액세스할 권한이 없습니다.</label>
        <name>UnableAddAttachmentInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>관련 콘텐츠를 추가할 수 없습니다.  ContentVersion 개체에 액세스할 권한이 없습니다.</label>
        <name>UnableAddContentInsufficientAccessContentVersion</name>
    </customLabels>
    <customLabels>
        <label>문서를 추가/업데이트할 수 없습니다.</label>
        <name>UnableAddUpdateDocument</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 봉투를 추가/업데이트할 수 없습니다.</label>
        <name>UnableAddUpdateEnvelopes</name>
    </customLabels>
    <customLabels>
        <label>수신인을 추가/업데이트할 수 없습니다.</label>
        <name>UnableAddUpdateRecipients</name>
    </customLabels>
    <customLabels>
        <label>Salesforce용 DocuSign을 구성할 수 없습니다.  DocuSignAccountConfiguration 개체에 액세스할 권한이 없습니다.</label>
        <name>UnableConfigureDocuSignSalesforce</name>
    </customLabels>
    <customLabels>
        <label>수신인을 삭제할 수 없습니다.  DocuSign_Envelope_Recipient__c 개체에 액세스할 권한이 없습니다.</label>
        <name>UnableDeleteDocuSignEnvelopeRecipientc</name>
    </customLabels>
    <customLabels>
        <label>해당 ID의 봉투를 찾을 수 없음 =</label>
        <name>UnableFindEvenlopeWithIdEquals</name>
    </customLabels>
    <customLabels>
        <label>첨부파일 이름을 가져올 수 없습니다.  첨부파일 개체에 액세스할 권한이 없습니다.</label>
        <name>UnableGetAttachmentNameInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>케이스에서 연락처 정보를 가져올 수 없습니다.  케이스 개체에 액세스할 권한이 없습니다.</label>
        <name>UnableGetContactInformationFromCase</name>
    </customLabels>
    <customLabels>
        <label>기회에서 연락처를 가져올 수 없습니다.  OpportunityContactRole 개체에 액세스할 권한이 없습니다.</label>
        <name>UnableGetContactsFromOpportunity</name>
    </customLabels>
    <customLabels>
        <label>콘텐츠 정보를 가져올 수 없습니다.  ContentWorkspace 개체에 액세스할 권한이 없습니다.</label>
        <name>UnableGetContentInformationInsufficientContentWorkspace</name>
    </customLabels>
    <customLabels>
        <label>문서 정보를 가져올 수 없습니다.  첨부파일 개체에 액세스할 권한이 없습니다.</label>
        <name>UnableGetDocumentInformationInsufficientAccess</name>
    </customLabels>
    <customLabels>
        <label>문서 정보를 가져올 수 없습니다.  ContentVersion 개체에 액세스할 권한이 없습니다.</label>
        <name>UnableGetDocumentInformationInsufficientAccessContentVersion</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 구성을 초기화할 수 없습니다.  DocuSignAccountConfiguration 개체에 액세스할 권한이 없습니다.</label>
        <name>UnableInitializeDocuSignAccountConfiguration</name>
    </customLabels>
    <customLabels>
        <label>새 계정의 프로비저닝 정보를 로드할 수 없습니다.</label>
        <name>UnableLoadProvisioningAccount</name>
    </customLabels>
    <customLabels>
        <label>DocuSign에서 프로비저닝 정보를 로드할 수 없습니다. 유효하지 않은 사용자 이름, 비밀번호 또는 IntegratorKey가 있는지 확인하십시오.</label>
        <name>UnableLoadProvisioningInformation</name>
    </customLabels>
    <customLabels>
        <label>폴더 목록을 채울 수 없습니다.  폴더 개체에 액세스할 권한이 없습니다.</label>
        <name>UnablePopulateFolderList</name>
    </customLabels>
    <customLabels>
        <label>봉투를 발송할 수 없습니다. 봉투가 없습니다.</label>
        <name>UnableSendEvelopeNotExist</name>
    </customLabels>
    <customLabels>
        <label>DocuSign으로 사용자를 인증할 수 없습니다. 사용자 ID 또는 비밀번호가 잘못되었습니다.</label>
        <name>UnableToAuthticateUserWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>문서를 편집할 수 없습니다.</label>
        <name>UnableToEditDocuments</name>
    </customLabels>
    <customLabels>
        <label>수신인을 업데이트할 수 없습니다.  DocuSign_Envelope_Recipient__c 개체에 액세스할 권한이 없습니다.</label>
        <name>UnableUpdateRecipientDocuSignEnvelopeRecipientc</name>
    </customLabels>
    <customLabels>
        <label>알 수 없음</label>
        <name>Unknown</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정 설정 업데이트</label>
        <name>UpdateDSAccSettings</name>
    </customLabels>
    <customLabels>
        <label>문서 업데이트</label>
        <name>UpdateDoc</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 자격 증명 업데이트</label>
        <name>UpdateDocuSignCredentials</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 비밀번호 업데이트</label>
        <name>UpdateDocuSignPassword</name>
    </customLabels>
    <customLabels>
        <label>이 정보는 DocuSign 관리 탭의 콘솔에서 업데이트할 수 있습니다.</label>
        <name>UpdateInfoDSAdminTab</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 관리 탭에서 비밀번호를 업데이트하십시오.</label>
        <name>UpdatePassword</name>
    </customLabels>
    <customLabels>
        <label>첨부파일 업로드</label>
        <name>UploadAttachment</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정이 있고 이 계정을 사용하려는 경우</label>
        <name>UseDSAccount</name>
    </customLabels>
    <customLabels>
        <label>사용자</label>
        <name>User</name>
    </customLabels>
    <customLabels>
        <label>사용자에게 DocuSign 사용자 ID와 비밀번호가 이미 구성되었습니다.</label>
        <name>UserAlreadyConfiguredWithDocuSign</name>
    </customLabels>
    <customLabels>
        <label>이 사용자에게는 충분한 권한이 없습니다.</label>
        <name>UserLacksSufficientPermissions</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 회원 자격에 대한 사용자\ 링크가 삭제되었습니다.</label>
        <name>UserLinkedDocuSignMembershipDeleted</name>
    </customLabels>
    <customLabels>
        <label>Salesforce 사용자를 제공해야 합니다.</label>
        <name>UserMustBeProvided</name>
    </customLabels>
    <customLabels>
        <label>사용자가 DocuSign 회원 자격에 성공적으로 연결되었습니다.</label>
        <name>UserSuccessfullyLinkedDocuSignMembership</name>
    </customLabels>
    <customLabels>
        <label>사용자</label>
        <name>Users</name>
    </customLabels>
    <customLabels>
        <label>사용자</label>
        <name>UsersPeriod</name>
    </customLabels>
    <customLabels>
        <label>앵커 태그를 사용해 문서 내 서명과 데이터 수집 위치를
			지정합니다.</label>
        <name>UsingAnchorTagsToPlaceSignature</name>
    </customLabels>
    <customLabels>
        <label>보기:</label>
        <name>ViewColon</name>
    </customLabels>
    <customLabels>
        <label>봉투 무효화</label>
        <name>VoidEnvelope</name>
    </customLabels>
    <customLabels>
        <label>봉투 무효화 완료</label>
        <name>VoidEnvelopeComplete</name>
    </customLabels>
    <customLabels>
        <label>무효화됨</label>
        <name>Voided</name>
    </customLabels>
    <customLabels>
        <label>봉투를 무효화하면 수신인의 봉투에 대한 액세스 권한이
			제거됩니다. 무효화된 후에는 이 봉투를 보거나 서명할 수 없습니다.
			</label>
        <name>VoidingEnvelopeWillRemoveAccess</name>
    </customLabels>
    <customLabels>
        <label>시작</label>
        <name>Welcome</name>
    </customLabels>
    <customLabels>
        <label>어디에서 시작하시겠습니까?</label>
        <name>WhereToStart</name>
    </customLabels>
    <customLabels>
        <label>작업 영역</label>
        <name>Workspace</name>
    </customLabels>
    <customLabels>
        <label>검토 작성</label>
        <name>WriteAReview</name>
    </customLabels>
    <customLabels>
        <label>계정 구성이 완료되기 전에는 봉투 설정을 관리할 수
			없습니다.</label>
        <name>YouCannotManageEnvelopeSettings</name>
    </customLabels>
    <customLabels>
        <label>선택 가능한 최대 개수:</label>
        <name>YouCannotSelectMoreThan</name>
    </customLabels>
    <customLabels>
        <label>설정된 비밀번호가 없습니다. &apos;DocuSign 비밀번호 편집&apos; 버튼을
			클릭해 DocuSign 비밀번호를 입력하십시오.</label>
        <name>YouDoNotHavePasswordSet</name>
    </customLabels>
    <customLabels>
        <label>이 Salesforce 사용자를 DocuSign 사용자와 연결하지
			않았습니다. DocuSign 자격 증명을 입력하고 &apos;DocuSign 자격 증명 업데이트&apos; 버튼을
			클릭합니다.</label>
        <name>YouHaveNotAssociatedSalesforceUser</name>
    </customLabels>
    <customLabels>
        <label>DocuSign에 대한 액세스 권한이 없습니다. 시스템 관리자에게
			문의하십시오.</label>
        <name>YouHaveNotBeenGrantedDocuSign</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 계정이 아직 구성되지 않았습니다.</label>
        <name>YourDocuSignAccountNotYetConfigured</name>
    </customLabels>
    <customLabels>
        <label>DocuSign 사용자 정보</label>
        <name>YourDocuSignUserInformation</name>
    </customLabels>
    <customLabels>
        <label>이름(서명 이름)</label>
        <name>YourName</name>
    </customLabels>
    <customLabels>
        <label>우편번호</label>
        <name>Zip</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Add Another Signer --></label>
        <name>m_AddAnotherSigner</name>
    </customLabels>
    <customLabels>
        <label><!-- Add Signer --></label>
        <name>m_Add_Signer</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Cancel --></label>
        <name>m_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Documents --></label>
        <name>m_DOCUMENTS</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - DocuSign --></label>
        <name>m_DocuSign</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Done --></label>
        <name>m_Done</name>
    </customLabels>
    <customLabels>
        <label><!-- Download DocuSign Android Url --></label>
        <name>m_Download_DocuSign_Android_Url</name>
    </customLabels>
    <customLabels>
        <label><!-- Download DocuSign Mobile --></label>
        <name>m_Download_DocuSign_Mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Download DocuSign iOS_Url --></label>
        <name>m_Download_DocuSign_iOS_Url</name>
    </customLabels>
    <customLabels>
        <label><!-- Download the DocuSign mobile --></label>
        <name>m_Download_the_DocuSign_mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Email Address --></label>
        <name>m_EmailAddress</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Email Here --></label>
        <name>m_EmailHere</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Error - In Person --></label>
        <name>m_Error_InPerson</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Error - Invalid Email --></label>
        <name>m_Error_InvalidEmail</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Full Name --></label>
        <name>m_FullName</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Full Name Here --></label>
        <name>m_FullNameHere</name>
    </customLabels>
    <customLabels>
        <label><!-- Get DocuSign Mobile --></label>
        <name>m_Get_DocuSign_Mobile</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - In Person --></label>
        <name>m_InPerson</name>
    </customLabels>
    <customLabels>
        <label><!-- InvalidEmailError --></label>
        <name>m_InvalidEmailError</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Reorder --></label>
        <name>m_Reorder</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - SIGNERS --></label>
        <name>m_SIGNERS</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Save Signer --></label>
        <name>m_SaveSigner</name>
    </customLabels>
    <customLabels>
        <label><!-- Mobile - Edit Page - Via Email --></label>
        <name>m_ViaEmail</name>
    </customLabels>
    <customPageWebLinks>
        <label>DocuSign 관리</label>
        <name>DocuSignAdminLink</name>
    </customPageWebLinks>
    <customTabs>
        <label>DocuSign 관리</label>
        <name>DocuSign_Admin</name>
    </customTabs>
    <customTabs>
        <label>DocuSign 데모</label>
        <name>DocuSign_Partner_Demo</name>
    </customTabs>
</Translations>
