<apex:page controller="MyTestPageController" >
<apex:sectionHeader title="Merchandise" subtitle="{!merc.Name}"/>
<apex:form >
<apex:pageBlock title="Merchandise Detail">
    <apex:pageBlockButtons >
      <apex:commandButton action="{!save}" value="Save" />
      <apex:commandButton action="{!cancel}" value="Cancel"/>
    </apex:pageBlockButtons>
    <apex:pageBlockSection title="For Input Field" columns="1"> 
             
         <apex:inputField value="{!merc.Name}"/>
         <apex:inputField value="{!merc.Description__c}"/>
         <apex:inputField value="{!merc.Invoice_Value__c}"/>
         <apex:inputField value="{!merc.Price__c}"/>
         <apex:inputField value="{!merc.Total_Inventory__c}" />
         <apex:pageBlockSectionItem >
             <apex:outputLabel value="Search By name"></apex:outputLabel>
             <apex:inputtext value="{!searchText}" />
         </apex:pageBlockSectionItem>
         
         <apex:pageBlockTable value="{!lstMerc}" var="m">
           <apex:column headerValue="Testing For Name" value="{!m.Name}"/>
         </apex:pageBlockTable>
         
         
         <!--ajasdfklasdfas fkhakfha
         ]asfasdjfajks -->
         
         
         <apex:inputtextarea value="{!merc.Total_Inventory__c}" rows="10" cols="110" />
    </apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>