<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
<script type="text/javascript">
var __sfdcSessionId = '{!GETSESSIONID()}';
</script>
<script src="/soap/ajax/22.0/connection.js" type="text/javascript"></script>
<!--
<script language="javascript">
    function eventButtonHide(func) {
    var oldonload = window.onload; 
    if (typeof window.onload != 'function') { 
      window.onload = func; 
    } else { 
      window.onload = function () { 
        if (oldonload) { 
          oldonload(); 
        } 
        func(); 
      } 
    } 
  } 
  
  eventButtonHide(function () { 
    var allInput = document.getElementsByTagName('input'); 
        for (var i = 0; i < allInput.length; i++) { 
          if (allInput[i].title == "New Appointment") { 
            allInput[i].style.display = 'none'; 
          } 
        }
    var urlCon = document.location.href; 
    var accId = window.location.href.substring(window.location.href.indexOf('.com/') + 5).split('/')[0]; 
    if (urlCon.indexOf('salesforce.com/001') >= 0) { 
      if (window.parent.document.getElementById(accId + "_RelatedActivityList")) { 
        var allInput = document.getElementsByTagName('input'); 
        for (var i = 0; i < allInput.length; i++) { 
          if (allInput[i].title == "New Appointment") { 
            alert('Hiding');
            allInput[i].style.display = 'none'; 
          } 
        } 
      } 
    } 
    var result = sforce.connection.query("select id, name from PermissionSet");
    var it = new sforce.QueryResultIterator(result);

    while (it.hasNext()) {
      var perSet = it.next();
      sforce.debug.log(perSet.Name);
    }
      
      var compdiv = document.getElementsByTagName('div'); 
      for (var i = 0; i < compdiv.length; i = i + 1) { 
        if (compdiv[i].className == "sidebarModule htmlAreaComponentModule") { 
          var allHtags = compdiv[i].getElementsByClassName('brandPrimaryFgr'); 
          for(var j=0;j<allHtags.length;j++){ 
            if(allHtags[j].innerHTML == 'HideNewApptButton'){ 
              compdiv[i].style.display = 'none'; 
            } 
          } 
        } 
      } 
  })
  </script>
  -->
</apex:page>